<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="595" mockupW="1183" mockupH="584">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>28</bottomheight>
        <text>Gestione%20account%20utente</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="574" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Impiegato</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="183" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20ISCRIZIONE</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="169" w="691" h="330" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20%0A%20%0ACognome%3A%20%0A%20%0AData%20di%20nascina%3A%20%0A%20%0AComune%20di%20nascita%3A%0A%20%0ACodice%20Fiscale%3A%20%0A%20%0ACittadinanza%3A%0A%20%0AIndirizzo%3A%20%0A%20%0AResidente%20a%3A%20%0A%20%0ATelefono%3A%0A%20%0ACellulare%3A%0A%20%0AE-mail%3A%20carla.rossi@email.it%0A%20%0ACategoria%3A%20Dottoressa%20presso%20Chimica</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="142" w="201" h="-1" measuredW="141" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica%20dati%20anagrafici</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1008" y="169" w="-1" h="330" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="869" y="507" w="155" h="27" measuredW="121" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applica%20modifiche</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="333" y="507" w="130" h="27" measuredW="120" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla%20modifiche</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="171" w="184" h="-1" measuredW="45" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carla</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="202" w="182" h="-1" measuredW="44" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rossi</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="232" w="182" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26/11/1969</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="264" w="182" h="-1" measuredW="58" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salerno</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="297" w="182" h="-1" measuredW="146" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RSSCRL69S66H703R</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="328" w="182" h="-1" measuredW="54" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Italiana</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="359" w="182" h="-1" measuredW="181" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corso%20Vittorio%20Emanuele%2C%20122</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="392" w="182" h="-1" measuredW="58" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salerno</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="426" w="182" h="-1" measuredW="90" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>089-874889</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="459" w="182" h="-1" measuredW="93" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3200044123</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="381" y="172" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="398" y="203" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="427" y="235" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="448" y="267" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="427" y="300" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="333" y="538" w="385" h="21" measuredW="325" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20campi%20segnati%20dall%27asterico%20non%20posso%20essere%20modificati</text>
      </controlProperties>
    </control>
  </controls>
</mockup>