<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="595" mockupW="1183" mockupH="584">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>28</bottomheight>
        <text>Visualizza%20dati%20riguardanti%20Otranto%20Carla</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="574" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Impiegato</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="115" y="169" w="188" h="27" measuredW="161" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="129" w="984" h="29" measuredW="203" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>14</size>
        <text>Ritorna%20alla%20lista%2C%20Cerca</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="123" y="196" w="173" h="390" measuredW="100" measuredH="464" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personale%20docente%20%0Ae%20ricercatore%20%0A%20%0APersonale%20tecnico-%0Aamministrativo%20di%20ruolo%20%0A%20%0ATitolari%20di%20assegno%20%0Adi%20ricerca%20%0A%20%0ATitolari%20di%20contratto%20a%20%0Atempo%20determinato%20%0A%20%0ADottorandi%20%0A%20%0ATitolari%20di%20borsa%20di%20studio%20%0Apost%20Laurea%20o%20Post%20doc%20%0A%20%0AStudenti%0A%20%0AResidenti%20Fisciano%0A%20%0AAltro</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="280" y="196" w="-1" h="390" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1014" y="196" w="-1" h="313" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="323" y="168" w="707" h="29" measuredW="574" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dati%20anagrafici%2C%20Dati%20anagrafici%20bambino%2C%20Dati%20anagrafici%20altro%20genitore%2C%20Dati%20asilo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="323" y="196" w="691" h="313" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20%0A%20%0ACognome%3A%0A%20%0AData%20di%20nascina%3A%20%0A%20%0AComune%20di%20nascita%3A%20%0A%20%0ACodice%20Fiscale%3A%20%0A%20%0ACittadinanza%3A%20%0A%20%0AIndirizzo%3A%20%0A%20%0AResidente%20a%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="875" y="532" w="155" h="27" measuredW="121" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applica%20modifiche</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="323" y="532" w="130" h="27" measuredW="120" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla%20modifiche</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="196" w="184" h="-1" measuredW="53" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ambra</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="227" w="184" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montuori</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="258" w="184" h="-1" measuredW="81" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>06/10/2011</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="290" w="184" h="-1" measuredW="65" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorrento</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="321" w="184" h="-1" measuredW="139" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MNTMBR11R46I862K</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="352" w="184" h="-1" measuredW="54" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Italiana</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="383" w="184" h="-1" measuredW="123" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Via%20degli%20aranci%2C%2027</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="415" w="184" h="-1" measuredW="65" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorrento</text>
      </controlProperties>
    </control>
  </controls>
</mockup>