<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>248</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Genitore
bg=yellow
--
Nome
Cognome
CodiceFiscale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>416</x>
      <y>240</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Questionario
bg=yellow
--
ID
Nome
Descrizione
Datainizio
DataFine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>432</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DomandaQuestionario
bg=yellow
--
ID
IdQuestionario
Descrizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CampoDomandaQuestionario
bg=yellow
--
ID
IdDomanda
Descrizione
Valore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RispostaQuestionario
bg=yellow
--
ID
IdDOmanda
Valore
CodiceFiscale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>632</x>
      <y>256</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Compila
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>264</x>
      <y>248</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>304</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>24;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>448</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>448</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>456</x>
      <y>440</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ha
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>448</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>456</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>808</x>
      <y>448</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inserisce
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>304</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m2=  1</panel_attributes>
    <additional_attributes>24;144;24;24</additional_attributes>
  </element>
</diagram>
