<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Registro
--
Anno
Id
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>486</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Attivita
--
Titolo 
Descrizione
Categoria
Path
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>495</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Notifica
--
Titolo
Descrizione
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>369</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>279</x>
      <y>360</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>405</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>504</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>540</x>
      <y>495</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>513</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>63</x>
      <y>504</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>423</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>351</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
--
Anno
Id
Descrizione
Obiettivi
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>126</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Psico-Pedagogo
--
Nome
Cognome
Email
.........
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>63</x>
      <y>243</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestisce
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>189</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Organizza
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>153</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>135</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Evento
--
ID
Descrizione
Tipologia
CC
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>153</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>342</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Classe
--
ID
Sezione
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>153</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>621</x>
      <y>144</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Organizza
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ha
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>549</x>
      <y>360</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>135</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
Nome
Cognome
COdiceFiscale

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>153</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>639</x>
      <y>252</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Compila
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>198</y>
      <w>161</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;27;144;90;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>261</y>
      <w>179</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;99;27;27;162;27</additional_attributes>
  </element>
</diagram>
