<mockup version="1.0" skin="sketch" measuredW="1491" measuredH="1463" mockupW="1485" mockupH="1388">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="127" y="75" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Visualizzazione%20Eventi%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="317" w="824" h="328" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="382" y="295" w="825" h="29" measuredW="453" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Programma%20Educativo%20in%20vigore%2C%20Programma%20Educativo%20da%20redarre</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="548" y="193" w="466" h="-1" measuredW="539" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programma%20Educativo%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="127" y="317" w="208" h="150" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>%20%0A...%0AProgramma%20Educativo%0A...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="336" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Temine%20consegna%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="538" y="337" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/09/2013</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="396" y="367" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <state>up</state>
        <text>ProgrammaEducativo2012_2013.pdf</text>
        <textOrientation>right</textOrientation>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="638" y="364" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20Note</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="131" y="170" w="232" h="132" measuredW="771" measuredH="485" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="372" y="839" w="1119" h="624" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Visualizzazione%20Eventi%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="1081" w="824" h="328" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="793" y="957" w="466" h="-1" measuredW="539" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programma%20Educativo%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="372" y="1081" w="208" h="150" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>%20%0A...%0AProgramma%20Educativo%0A...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="376" y="934" w="232" h="132" measuredW="771" measuredH="485" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="582" y="403" w="327" h="428" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="638" y="504" w="303" h="151" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anche%20se%20tale%20schermata%20%E8%20diversa%20per%20ognuno%20dei%20tre%20attori%20coinvolti%20%28Psicopedagogo%2C%20delegato%20rettore%2C%20responsabile%20scientifico%29%20le%20note%20sul%20programma%20educativo%20sono%20visibili%20a%20tutti%20e%20tre.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="648" y="1096" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20nota</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="648" y="1134" w="200" h="35" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenuto%20nota</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="648" y="1184" w="747" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="1368" y="1096" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="1135" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomeUtente</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="648" y="1199" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20nota</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="648" y="1237" w="200" h="35" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contenuto%20nota</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="648" y="1287" w="747" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="1368" y="1199" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="1238" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomeUtente</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="976" y="1333" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserisci%20Nota</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="1223" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1259" y="1223" w="74" h="27" measuredW="73" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="314" y="1235" w="715" h="109" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="1027" w="344" h="280" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="18" y="1251" w="64" h="22" measuredW="155" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crea%20nuovo%20argomento</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="18" y="1093" w="322" h="146" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20nota</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="18" y="1065" w="322" h="-1" measuredW="270" measuredH="29" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="1032" w="292" h="-1" measuredW="104" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20nota</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="105" y="1251" w="81" h="22" measuredW="63" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="793" y="998" w="466" h="-1" measuredW="91" measuredH="50" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note</text>
      </controlProperties>
    </control>
  </controls>
</mockup>