<mockup version="1.0" skin="sketch" measuredW="1246" measuredH="699" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="127" y="75" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Visualizzazione%20Eventi%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="317" w="824" h="328" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="382" y="295" w="825" h="29" measuredW="453" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Programma%20Educativo%20in%20vigore%2C%20Programma%20Educativo%20da%20redarre</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="548" y="193" w="466" h="-1" measuredW="539" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programma%20Educativo%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="127" y="317" w="208" h="150" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>%20%0A...%0AProgramma%20Educativo%0A...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="336" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Temine%20consegna%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="538" y="337" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/09/2013</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="396" y="391" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <state>up</state>
        <text>ProgrammaEducativo2012_2013.pdf</text>
        <textOrientation>right</textOrientation>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="638" y="388" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20Note</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="131" y="170" w="232" h="132" measuredW="771" measuredH="485" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="864" y="442" w="303" h="151" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20modifica%20della%20data%20di%20consegna%20%E8%20attuabile%20solo%20dal%20delegato%20rettore</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="614" y="335" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica%20consegna</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="733" y="345" w="290" h="115" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>