<mockup version="1.0" skin="sketch" measuredW="1227" measuredH="1164" mockupW="1167" mockupH="1144">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Visualizzazione%20Eventi%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="262" w="824" h="328" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="481" y="138" w="466" h="-1" measuredW="539" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Programma%20Educativo%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="60" y="262" w="208" h="150" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>%20%0A...%0AProgramma%20Educativo%0A...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="281" w="-1" h="-1" measuredW="290" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Programma%20Educativo%20Anno%202011/2012</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::List" x="450" y="950" w="208" h="141" measuredW="100" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="1146" y="950" w="-1" h="-1" measuredW="81" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icona%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="697" y="950" w="434" h="170" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20dell%27evento</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="751" y="1143" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inizio%20Evento%3A%20dd/mm/yyyy%20-%20%09Fine%20Evento%3A%20dd/mm/yyyy</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="292" w="181" h="65" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="630" y="281" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Pdf</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="329" y="322" w="233" h="20" measuredW="241" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20Programma%20Educativo</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="890" y="332" w="226" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliccando%20su%20%22download%20pdf%22%20il%20browser%20scaricher%E0%0Asul%20computer%20dell%27%20Utente%20il%20file%20%0Adel%20programma%20Educativo%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>