<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>427</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>Gestione iscritti
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>238</x>
      <y>133</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Personale
amministrativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>21</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Controllo iscritti
 in base a 
servizi erogati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>469</x>
      <y>84</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Visualizzazione 
candidati per  idoneità
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>147</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Visualizza 
candidati per stato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Personale visualizza
utenti iscritti
per categoria
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>721</x>
      <y>49</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ordina risultati
ricerca
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>728</x>
      <y>301</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Errore di
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>28</y>
      <w>195</w>
      <h>146</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;133;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>195</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;182;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>195</w>
      <h>111</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;182;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>238</x>
      <y>259</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Utente del sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>28</y>
      <w>167</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;154;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>49</y>
      <w>167</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;56;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>49</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;119;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>49</y>
      <w>167</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;175;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>42</y>
      <w>181</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;168;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>91</y>
      <w>174</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;161;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>154</y>
      <w>181</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;168;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>217</y>
      <w>167</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;154;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>98</y>
      <w>195</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;175;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>336</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Assegnazione classe
a più iscritti
 contemporaneamente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Assegnazione classe a iscritto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>195</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;182;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>195</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;182;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>56</y>
      <w>146</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;217;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>56</y>
      <w>160</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;294;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>280</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;112;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>153</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;63;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>399</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Aggiungi nuova classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>202</w>
      <h>286</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;189;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>160</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;119;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>448</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Elimina classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>202</w>
      <h>335</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;189;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>160</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;168;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>504</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Conferma Assegnazione
Classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>476</x>
      <y>553</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Rifuita Assegnazione
Classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>140</y>
      <w>202</w>
      <h>391</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;189;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>147</y>
      <w>202</w>
      <h>433</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;189;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;217;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>301</y>
      <w>167</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;266;154;21</additional_attributes>
  </element>
</diagram>
