<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1440" measuredH="732" mockupW="1379" mockupH="721">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="119" y="24" w="172" h="103" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/%252540silo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Mensa%20-%20Scheda%20di%20GIANMARCO%20SCIALLA</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="572" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Genitore</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="20" w="60" h="57" measuredW="46" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="85" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="15" w="60" h="153" measuredW="60" measuredH="50" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="360" y="63" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="202" w="191" h="27" measuredW="152" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="124" y="235" w="195" h="27" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="53" w="100" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="125" y="258" w="183" h="27" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Modifica%20Men%F9</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="348" y="154" w="-1" h="-1" measuredW="272" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Richiesta%20Modifica%20Men%F9</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="344" y="181" w="278" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="406" y="256" w="-1" h="-1" measuredW="196" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Indicare%20piano%20pasto%20alternativo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="412" y="321" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Allega%20file</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="319" w="412" h="-1" measuredW="71" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Opzionale</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="322" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ArchiveIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="758" y="484" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="610" y="484" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>Invia%20Richiesta</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Alert" x="1240" y="625" w="200" h="107" measuredW="200" measuredH="101" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%20%0ALa%20richiesta%20di%20modifica%20men%F9%20%E8%20stata%20inoltrata%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1093" y="595" w="147" h="112" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="1336" y="574" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="61" y="25" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="254" w="287" h="-1" measuredW="76" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Es%3A%20celiaco</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="408" y="387" w="-1" h="-1" measuredW="302" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Applicare%20la%20modifica%20per%20l%27intero%20anno%20scolastico%3F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="740" y="384" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>16</size>
        <state>selected</state>
        <text>SI</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="797" y="384" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>