<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>415</x>
      <y>265</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>485</x>
      <y>385</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>315</y>
      <w>39</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;15;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>495</x>
      <y>455</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>20;15;20;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>730</x>
      <y>635</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>925</x>
      <y>450</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>635</x>
      <y>145</y>
      <w>69</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>60;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>935</x>
      <y>490</y>
      <w>32</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>20;15;20;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>930</x>
      <y>580</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>925</x>
      <y>710</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>935</x>
      <y>590</y>
      <w>32</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>20;15;20;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1280</x>
      <y>695</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>405</y>
      <w>109</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>100;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1070</x>
      <y>390</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>125;15;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1175</x>
      <y>280</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>750</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>585</x>
      <y>750</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Partecipa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>755</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>740</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>775</y>
      <w>125</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;110;120;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>585</x>
      <y>865</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>870</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>15;15;90;15;90;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>925</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
CompilaRegistro()
CreaEvento()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>730</x>
      <y>825</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>850</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>775</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>755</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>1090</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>480</x>
      <y>1085</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1080</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>980</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>930</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Registro
--
InserisciAttività()
ModificaAttività()
Storico(Date inizio, Date fine)
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>950</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>600</x>
      <y>945</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>950</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>945</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>355</x>
      <y>940</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>945</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>195</x>
      <y>925</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
InserisciAttività()
ModificaAttività()
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>880</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>220</x>
      <y>855</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>780</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>720</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
InserisciProgrammaEducativo()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>745</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>345</x>
      <y>740</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>745</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>325</x>
      <y>285</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>145</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>110</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Questionario
--
PathName
PeriodoAnnuale
Anno
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>205</x>
      <y>115</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gestisce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>40</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>185</x>
      <y>0</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--
InserisciQuestionario()
VisualizzaStatistiche()
--

-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>280</y>
      <w>59</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>15;25;50;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>165</y>
      <w>39</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>30;15;15;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>490</x>
      <y>165</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>150</y>
      <w>69</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>15;25;60;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>585</x>
      <y>150</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>695</x>
      <y>150</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>785</x>
      <y>145</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>145</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;25;55;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1075</x>
      <y>490</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>475</y>
      <w>104</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;25;95;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1105</x>
      <y>475</y>
      <w>180</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>175;25;130;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1280</x>
      <y>475</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Promemoria Mail
--
-Indirizzo mail
-oggetto
-corpo mail

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>510</x>
      <y>620</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>475</y>
      <w>32</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>20;145;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>735</x>
      <y>450</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Domanda
--
-Data presentazione
-servizi scelti
-punteggio
-posizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>640</x>
      <y>470</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>755</x>
      <y>555</y>
      <w>32</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>20;90;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>490</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>20;55;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>755</x>
      <y>545</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>455</y>
      <w>104</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>95;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>715</x>
      <y>280</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>305</y>
      <w>31</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;15;20;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>270</y>
      <w>239</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;20;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>490</y>
      <w>164</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;15;155;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1105</x>
      <y>585</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>590</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>15;15;170;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1050</x>
      <y>725</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>715</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>70;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>715</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>195;25;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>455</y>
      <w>74</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>65;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>635</y>
      <w>239</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;15;15;75;230;75;230;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>315</y>
      <w>124</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>115;15;15;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>445</y>
      <w>45</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;15;40;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>415</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>75</x>
      <y>315</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>325</y>
      <w>55</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;100;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>45</y>
      <w>124</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;270;115;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>55</x>
      <y>525</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>435</y>
      <w>229</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;25;220;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>530</y>
      <w>179</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>170;190;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>235</y>
      <w>774</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>765;30;190;25;15;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>255</y>
      <w>124</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;15;115;195</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>300</x>
      <y>515</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Bando
--
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>290</x>
      <y>580</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
