<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>762</x>
      <y>378</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>306</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;48;18;48;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>396</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>114</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>678</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1320</x>
      <y>720</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1362</x>
      <y>720</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>342</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1266</x>
      <y>312</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>174</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1002</x>
      <y>858</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Classe
--
-Id
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>864</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;18;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>846</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Evento
--
-Id
-Nome
-Descrizione
-Data
-Tipo
-CC
-Path
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>918</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;150;132;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>852</x>
      <y>1044</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>1050</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>18;18;108;18;108;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>978</x>
      <y>1092</y>
      <w>108</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>990</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>888</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1146</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>492</x>
      <y>1116</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>1212</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
-Path
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1122</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>96;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>642</x>
      <y>1098</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Id
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>1122</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>834</x>
      <y>1116</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>1122</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1224</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>360</x>
      <y>1218</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1194</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;18;18;48;72;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>1134</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
-Id
-Descrizione
-Obiettivi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>942</y>
      <w>30</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;192;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>270</x>
      <y>912</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>816</y>
      <w>78</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;96;18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>786</y>
      <w>138</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Numero classi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>852</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>564</x>
      <y>846</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>852</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>114</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;18;18;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>48</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Questionario
--
ID
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>726</y>
      <w>108</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionario
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>264</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>12</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>54;18;18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>756</x>
      <y>12</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>0</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;96;30;96;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>984</x>
      <y>120</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1026</x>
      <y>114</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>774</x>
      <y>750</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>660</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>924</x>
      <y>498</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>738</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1050</x>
      <y>726</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1020</x>
      <y>276</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>306</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>282</y>
      <w>288</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;276;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>600</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>18;18;60;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1470</x>
      <y>600</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>600</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;174;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1590</x>
      <y>726</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1524</x>
      <y>726</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>66;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1632</x>
      <y>726</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>54;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>486</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>750</y>
      <w>186</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;72;138;72;138;120;174;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>492</x>
      <y>456</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>354</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>132;18;132;120;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>462</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;120;132;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>162</x>
      <y>606</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>462</y>
      <w>30</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>624</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>348</x>
      <y>564</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>456</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;18;258;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>582</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;204;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1158</x>
      <y>414</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>936</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>924;18;228;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>414</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;84;18;84;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>462</x>
      <y>642</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>1140</y>
      <w>30</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;150;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>654</x>
      <y>1290</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>888</y>
      <w>414</w>
      <h>438</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;426;402;426;402;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>66</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DomandaQuestionario
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>78</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CampoDomandaQuestionario
--

Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>330</x>
      <y>72</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>78</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>186</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>192</x>
      <y>168</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>108</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>354</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Risposta Questionario
--
ID
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>252</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>330</x>
      <y>252</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>270</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>306</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;54;18;18;156;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>360</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>666</x>
      <y>510</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>354</y>
      <w>30</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;156;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>528</y>
      <w>30</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>882</x>
      <y>690</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>690</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>156;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>690</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>84;120;18;120;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>606</y>
      <w>48</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>36;186;18;186;18;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>930</x>
      <y>606</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>606</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>66;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1338</x>
      <y>810</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Orario Utente
--
-ID
-Descrizione
-Data Inizio 
-Data Fine 
-Nome
-Prezzo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1182</x>
      <y>822</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1236</x>
      <y>828</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>102;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>792</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;18;120;18;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>780</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL
-Id

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>480</y>
      <w>126</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-Punteggio
-Posizione
-ID
-stato_domanda
-certificato_malattie
-certificato_vaccinazioni
-certificato_privacy
-Servizio
-Bambino disabile
-Genitore invalido
-Genitore solo
-Genitore vedovo
-Genitore nubile
-Genitore separato
-Figlio non riconosciuto
-Affido esclusivo
-Altri componenti disabili
-Condizioni calcolo punteggio
-ISEE
-Stato convalidazione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>480</y>
      <w>114</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Categoria d'appartenenza
-Iscrizione classe
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>90</y>
      <w>114</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Dipendente presso
-Rapporti ateneo Salerno
-Rapporti comune fisciano
-Rapporto parentela
-Status lavorativo
-Scadenza contratto
-Tipo
-Categoria appartenenza

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>114</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Retta
--
-ID
-Importo
-Descrizione tassa
-Descrizione rata
-Data
-Importo dovuto
-Importo pagato

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>114</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Extra
--
-Id
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>486</y>
      <w>108</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Categoria appartenenza
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1254</x>
      <y>144</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1686</x>
      <y>528</y>
      <w>108</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Titolo di studi
-Ore totali
-Ore lavoro
-Stato
-Matricola
-Giudizio Finale
-Tutor Esterno
-Disponibilità
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1458</x>
      <y>720</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>678</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>102</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bando
--
-ID
-data inizio bando
-data fine bando
-data inizio 
presentazione rinuncia
-data fine
presentazione rinuncia
-data fine rinuncia
-posti disponibili
-path
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>414</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Account
--
-Username
-Password

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>498</x>
      <y>264</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1248</x>
      <y>1158</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-Id
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Contorno
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>876</x>
      <y>864</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>864</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>948</x>
      <y>348</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>354</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>354</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>348</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>918</y>
      <w>390</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;114;378;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1128</x>
      <y>1008</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1146</x>
      <y>510</y>
      <w>126</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>18;498;18;420;18;18;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1014</x>
      <y>960</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Insegna
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>354</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>114;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>600</x>
      <y>1362</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1254</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>72;132;18;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>1368</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;144;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>1356</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Nota
--
-Titolo
-Descrizione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>792</y>
      <w>1758</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>1746;18;1746;156;612;156;612;240;306;240;18;240;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>0</x>
      <y>804</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>402</y>
      <w>156</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>144;18;18;18;18;402</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1572</x>
      <y>228</y>
      <w>102</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Responsabile Tirocini
--
Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>432</y>
      <w>1176</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>1164;18;228;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1398</x>
      <y>426</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>420</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>192;18;192;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1686</x>
      <y>1026</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Registro Tirocinante
--
-ID
-Descrizione
-Ore totali
-Valutazione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1686</x>
      <y>1272</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Attività Tirocianante
--
-ID
-Descrizione
-Data
-Ora inizio
-Ora fine
-Valutazione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1698</x>
      <y>882</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>792</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>900</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1692</x>
      <y>1146</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>1074</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1710</x>
      <y>1176</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>m2=  N
</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1452</x>
      <y>174</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Richiesta Tirociananti
--
-ID
-Descrizione
-Data
-Ora inizio
-Ora fine
-Numero tirocinanti


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1458</x>
      <y>1032</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>1038</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>174;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>678</y>
      <w>210</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>198;378;18;378;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1458</x>
      <y>504</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>510</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>18;18;66;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>240</y>
      <w>30</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>m2=   N</panel_attributes>
    <additional_attributes>18;264;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>690</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1704</x>
      <y>138</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Schedulazione
--
-Id
-Data

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1716</x>
      <y>246</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>E' associato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>156</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m2=   1</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1728</x>
      <y>276</y>
      <w>30</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>m1=   N</panel_attributes>
    <additional_attributes>18;252;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>48</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;18;18;438</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>48</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Massimo
--
-Id
-Valore
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1350</x>
      <y>42</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Imposta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>48</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1
</panel_attributes>
    <additional_attributes>126;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>1242</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Contestazione
--
-Id
-Data
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1524</x>
      <y>1146</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1542</x>
      <y>1176</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m2=   N</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1542</x>
      <y>768</y>
      <w>156</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>144;18;18;18;18;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>450</y>
      <w>114</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>102;18;18;18;18;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>42</x>
      <y>684</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>792</y>
      <w>816</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>804;18;804;72;618;72;618;126;18;126;18;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>978</y>
      <w>426</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;414;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>978</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>1050</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;462;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>714</y>
      <w>30</w>
      <h>366</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;354</additional_attributes>
  </element>
</diagram>
