<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1143</x>
      <y>576</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>468</y>
      <w>89</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;27;72;27;72;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>603</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1377</x>
      <y>180</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>99;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1998</x>
      <y>1026</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1980</x>
      <y>1089</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2043</x>
      <y>1089</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1917</x>
      <y>522</y>
      <w>44</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;27;27;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1899</x>
      <y>477</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1917</x>
      <y>270</y>
      <w>44</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>27;27;27;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1503</x>
      <y>1296</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Classe
--
-Id
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>1305</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>1278</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Evento
--
-Id
-Nome
-Descrizione
-Data
-Tipo
-CC
-Path
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>1386</y>
      <w>215</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>27;27;27;225;198;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1278</x>
      <y>1575</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1359</x>
      <y>1584</y>
      <w>179</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>27;27;162;27;162;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1467</x>
      <y>1647</y>
      <w>162</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1548</x>
      <y>1494</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1548</x>
      <y>1341</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>1728</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>738</x>
      <y>1683</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>1827</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
-Path
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>1692</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>1656</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Id
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>1692</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>27;27;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1251</x>
      <y>1683</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>1692</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>1845</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>540</x>
      <y>1836</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1800</y>
      <w>125</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>27;27;27;72;108;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1710</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
-Id
-Descrizione
-Obiettivi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1422</y>
      <w>44</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>27;288;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>405</x>
      <y>1377</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1233</y>
      <w>116</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;144;27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>531</x>
      <y>1188</y>
      <w>207</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Numero classi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>1287</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>846</x>
      <y>1278</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>1287</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>44</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>27;27;27;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>81</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Questionario
--
ID
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>1098</y>
      <w>162</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionario
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>405</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>27</y>
      <w>98</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>81;27;27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1134</x>
      <y>27</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>9</y>
      <w>168</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>27;45;144;45;144;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1476</x>
      <y>189</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1539</x>
      <y>180</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>27;45;99;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1161</x>
      <y>1134</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>999</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1386</x>
      <y>756</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1593</x>
      <y>1116</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1575</x>
      <y>1098</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>738</y>
      <w>107</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>90;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1530</x>
      <y>423</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1566</x>
      <y>468</y>
      <w>44</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;27;27;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>432</y>
      <w>431</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;27;414;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2025</x>
      <y>909</y>
      <w>197</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>27;27;90;27;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2205</x>
      <y>909</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2268</x>
      <y>909</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>27;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2385</x>
      <y>1098</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2286</x>
      <y>1098</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2448</x>
      <y>1098</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>81;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1449</x>
      <y>738</y>
      <w>116</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>99;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1242</x>
      <y>1134</y>
      <w>278</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;27;27;108;207;108;207;180;261;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>738</x>
      <y>693</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>801</x>
      <y>540</y>
      <w>215</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>198;27;198;180;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>702</y>
      <w>215</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;27;27;180;198;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>243</x>
      <y>918</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>702</y>
      <w>44</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;27;27;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>945</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>522</x>
      <y>855</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>693</y>
      <w>404</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>27;27;387;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>882</y>
      <w>56</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>36;306;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1737</x>
      <y>630</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>630</y>
      <w>1403</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>1386;27;342;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>630</y>
      <w>143</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;27;126;27;126;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>693</x>
      <y>972</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>1719</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;225;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>981</x>
      <y>1944</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>1341</y>
      <w>620</w>
      <h>656</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;639;603;639;603;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>108</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DomandaQuestionario
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>126</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>378</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CampoDomandaQuestionario
--
ID
Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>495</x>
      <y>117</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>126</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>504</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Risposta Questionario
--
ID
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>135</x>
      <y>135</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>251</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>27;45;27;27;234;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>720</x>
      <y>513</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>513</y>
      <w>269</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>27;27;252;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>999</x>
      <y>774</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1026</x>
      <y>540</y>
      <w>44</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;234;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1026</x>
      <y>801</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>27;27;27;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1323</x>
      <y>1044</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>1044</y>
      <w>251</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>234;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>1044</y>
      <w>143</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>126;180;27;180;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1476</x>
      <y>918</y>
      <w>71</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>54;279;27;279;27;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1395</x>
      <y>918</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>918</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2007</x>
      <y>1224</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Orario Utente
--
-ID
-Descrizione
-Data Inizio 
-Data Fine 
-Nome
-Prezzo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1773</x>
      <y>1242</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1854</x>
      <y>1251</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1647</x>
      <y>1197</y>
      <w>197</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>27;27;180;27;180;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1530</x>
      <y>1179</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL
-Id

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1548</x>
      <y>729</y>
      <w>189</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-Punteggio
-Posizione
-ID
-stato_domanda
-certificato_malattie
-certificato_vaccinazioni
-certificato_privacy
-Servizio
-Bambino disabile
-Genitore invalido
-Genitore solo
-Genitore vedovo
-Genitore nubile
-Genitore separato
-Figlio non riconosciuto
-Affido esclusivo
-Altri componenti disabili
-Condizioni calcolo punteggio
-ISEE
-Stato convalidazione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>729</y>
      <w>171</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Categoria d'appartenenza
-Iscrizione classe
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>144</y>
      <w>171</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Dipendente presso
-Rapporti ateneo Salerno
-Rapporti comune fisciano
-Rapporto parentela
-Status lavorativo
-Scadenza contratto
-Tipo
-Categoria appartenenza

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1278</x>
      <y>180</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Retta
--
-ID
-Importo
-Descrizione tassa
-Descrizione rata
-Data
-Importo dovuto
-Importo pagato

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1638</x>
      <y>180</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Extra
--
-Id
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1890</x>
      <y>738</y>
      <w>162</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Categoria appartenenza
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1881</x>
      <y>225</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2529</x>
      <y>801</y>
      <w>162</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Titolo di studi
-Ore totali
-Ore lavoro
-Stato
-Matricola
-Giudizio Finale
-Tutor Esterno
-Disponibilità
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2187</x>
      <y>1089</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>1026</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>801</y>
      <w>153</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bando
--
-ID
-data inizio bando
-data fine bando
-data inizio 
presentazione rinuncia
-data fine
presentazione rinuncia
-data fine rinuncia
-posti disponibili
-path
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>630</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Account
--
-Username
-Password

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>747</x>
      <y>405</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1872</x>
      <y>1746</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-Id
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Contorno
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1314</x>
      <y>1305</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1377</x>
      <y>1305</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1422</x>
      <y>531</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>540</y>
      <w>44</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>27;189;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1503</x>
      <y>540</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1647</x>
      <y>531</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>1386</y>
      <w>584</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>27;27;27;171;567;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1692</x>
      <y>1521</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1719</x>
      <y>774</y>
      <w>188</w>
      <h>764</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>27;747;27;630;27;27;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1521</x>
      <y>1449</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Insegna
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>540</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>900</x>
      <y>2052</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ha 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>1890</y>
      <w>125</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>108;198;27;198;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>2061</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>27;27;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1197</x>
      <y>2043</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Nota
--
-Titolo
-Descrizione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>1197</y>
      <w>2636</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>2619;27;2619;234;918;234;918;360;459;360;27;360;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>0</x>
      <y>1215</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>612</y>
      <w>233</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>216;27;27;27;27;603</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2358</x>
      <y>351</y>
      <w>153</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Responsabile Tirocini
--
Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Cittadinanza
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Numero civico residenza
-CAP residenza
-Comune residenza
-Provincia residenza
-Indirizzo domicilio
-Numero civico domicilio
-CAP domicilio
-Comune domicilio
-Provincia domicilio
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>657</y>
      <w>1763</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>1746;27;342;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2097</x>
      <y>648</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2160</x>
      <y>639</y>
      <w>305</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>288;27;288;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2529</x>
      <y>1548</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Registro Tirocinante
--
-ID
-Descrizione
-Ore totali
-Valutazione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2529</x>
      <y>1917</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Attività Tirocianante
--
-ID
-Descrizione
-Data
-Ora inizio
-Ora fine
-Valutazione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2547</x>
      <y>1332</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>1197</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>1359</y>
      <w>45</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;27;27;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2538</x>
      <y>1728</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>1620</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>1773</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>m2=  N
</panel_attributes>
    <additional_attributes>27;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2178</x>
      <y>270</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Richiesta Tirociananti
--
-ID
-Descrizione
-Data
-Ora inizio
-Ora fine
-Numero tirocinanti


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2187</x>
      <y>1557</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2268</x>
      <y>1566</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>261;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1890</x>
      <y>1026</y>
      <w>314</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>297;567;27;567;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2187</x>
      <y>765</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2025</x>
      <y>774</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>27;27;99;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2205</x>
      <y>369</y>
      <w>44</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>m2=   N</panel_attributes>
    <additional_attributes>27;396;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1593</x>
      <y>1044</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2556</x>
      <y>216</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Schedulazione
--
-Id
-Data

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2574</x>
      <y>378</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>E' associato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2592</x>
      <y>243</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2=   1</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2592</x>
      <y>423</y>
      <w>45</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>m1=   N</panel_attributes>
    <additional_attributes>27;378;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1998</x>
      <y>81</y>
      <w>44</w>
      <h>674</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>27;27;27;657</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2295</x>
      <y>81</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Massimo
--
-Id
-Valore
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2025</x>
      <y>72</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Imposta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2106</x>
      <y>81</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1= 1
</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2259</x>
      <y>1872</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Contestazione
--
-Id
-Data
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>2286</x>
      <y>1728</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2313</x>
      <y>1773</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>m2=   N</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2313</x>
      <y>1161</y>
      <w>234</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>216;27;27;27;27;567</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>684</y>
      <w>170</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>153;27;27;27;27;351</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>63</x>
      <y>1035</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>1197</y>
      <w>1223</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>1206;27;1206;108;927;108;927;189;27;189;27;306</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>1476</y>
      <w>638</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;621;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>1476</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1584</y>
      <w>710</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;693;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>1080</y>
      <w>44</w>
      <h>548</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;531</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>315</x>
      <y>342</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>171</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>27;171;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>369</y>
      <w>60</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>


m1= 




    

 
 
 
  N</panel_attributes>
    <additional_attributes>36;27;36;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>162</y>
      <w>60</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>


m1= 




    

 
 
 
  N</panel_attributes>
    <additional_attributes>36;27;36;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>135</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>27;27;99;27</additional_attributes>
  </element>
</diagram>
