<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>498</x>
      <y>318</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>582</x>
      <y>462</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;102;42;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>594</x>
      <y>546</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>480</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>876</x>
      <y>726</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1110</x>
      <y>540</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>174</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1122</x>
      <y>588</y>
      <w>38</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;18;24;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1116</x>
      <y>696</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1110</x>
      <y>852</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1122</x>
      <y>708</y>
      <w>40</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1536</x>
      <y>834</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>462</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>144;30;24;30;24;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1284</x>
      <y>468</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1326</x>
      <y>360</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>132;18;132;132;18;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1410</x>
      <y>336</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>882</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>720</x>
      <y>882</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Partecipa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>888</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>870</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>912</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;150;96;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>702</x>
      <y>1038</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>1044</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>18;18;108;18;108;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>828</x>
      <y>1110</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>894</x>
      <y>1002</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>1032</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>912</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>888</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>1164</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>342</x>
      <y>1134</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1272</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>1140</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>96;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>1116</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>1140</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>684</x>
      <y>1134</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>1140</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1284</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>210</x>
      <y>1278</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1182</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;120;72;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>1122</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1026</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>120</x>
      <y>996</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>876</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;120;18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>846</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>876</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>414</x>
      <y>870</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>876</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>390</x>
      <y>318</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>132</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Questionario
--
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>0</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--

Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>312</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;54;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>180</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>60;30;24;30;24;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>606</x>
      <y>192</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>180</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;54;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>702</x>
      <y>180</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>834</x>
      <y>180</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>942</x>
      <y>174</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>174</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1290</x>
      <y>588</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>570</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1326</x>
      <y>570</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>210;30;156;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1536</x>
      <y>570</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Promemoria Mail
--
-Indirizzo mail
-oggetto
-corpo mail

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>612</x>
      <y>696</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>882</x>
      <y>540</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Domanda
--
-Data presentazione
-servizi scelti
-punteggio
-posizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>750</x>
      <y>558</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>660</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>588</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>900</x>
      <y>648</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>546</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>870</x>
      <y>336</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>366</y>
      <w>38</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;18;24;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>330</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;288;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>588</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>18;18;78;132;174;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1326</x>
      <y>702</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>702</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;186;18;186;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1344</x>
      <y>870</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>870</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>168;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1386</x>
      <y>870</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>150;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>546</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>714</y>
      <w>294</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;114;282;114;282;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>342</x>
      <y>534</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>378</y>
      <w>156</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>144;18;144;174;18;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>540</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>498</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>48</x>
      <y>384</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>402</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;108;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>0</y>
      <w>180</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;384;24;30;168;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>24</x>
      <y>660</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>522</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;258;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>678</y>
      <w>246</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>234;168;234;78;18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>996</x>
      <y>276</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>276</y>
      <w>924</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>912;18;228;18;228;258;18;258</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>294</y>
      <w>138</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;18;126;246</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>360</x>
      <y>618</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Bando
--
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>348</x>
      <y>696</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>1038</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;114;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1044</x>
      <y>1020</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>882</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>126;138;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1224</x>
      <y>1158</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>1152</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-CodiceFiscale
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1374</x>
      <y>1158</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1278</x>
      <y>1164</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>1164</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>996</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>504</x>
      <y>966</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>912</y>
      <w>336</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;78;324;78;324;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>126</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Domande
--
Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>138</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>18;18;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>276</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CampoDomanda
--
Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>288</x>
      <y>138</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>138</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>18;18;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>234</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>174</x>
      <y>216</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>168</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>426</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Risposta
--
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>318</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>378</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>324</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;108;18;18;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>330</x>
      <y>432</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>432</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
</diagram>
