<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>417</x>
      <y>219</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>420</x>
      <y>249</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>231</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>417</x>
      <y>279</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>255</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>291</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>420</x>
      <y>309</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>315</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>417</x>
      <y>339</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>324</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;21;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>381</x>
      <y>267</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
Modifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>219</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>219</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>282</y>
      <w>14</w>
      <h>74</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>330</y>
      <w>35</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;27;9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>582</x>
      <y>222</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Impiegato
Segreteria
--
-ID
-Nome
-Cognome
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>48</y>
      <w>14</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>591</x>
      <y>246</y>
      <w>15</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>585</x>
      <y>267</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>582</x>
      <y>300</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>273</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>585</x>
      <y>345</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>321</y>
      <w>20</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>579</x>
      <y>372</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>591</x>
      <y>351</y>
      <w>15</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;9;9;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>516</x>
      <y>300</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>222</y>
      <w>134</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>129;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>744</x>
      <y>228</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>237</y>
      <w>20</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;57;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>741</x>
      <y>291</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>240</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>276</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>300</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>438</x>
      <y>336</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>366</x>
      <y>273</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>408</x>
      <y>345</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>636</x>
      <y>378</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>372</y>
      <w>32</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>9;15;27;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>684</x>
      <y>372</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Impiegato Asilo
--
-ID
-Nome
-Cognome
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>372</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;15;24;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>618</x>
      <y>378</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>270</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>324</x>
      <y>264</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>411</x>
      <y>222</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>453</x>
      <y>402</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>378</x>
      <y>402</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Partecipa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>327</x>
      <y>405</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>9;9;51;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>291</x>
      <y>396</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>417</y>
      <w>77</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;9;9;66;72;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>378</x>
      <y>471</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>474</y>
      <w>59</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>9;9;54;9;54;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>507</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
CompilaRegistro()
CreaEvento()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>465</x>
      <y>447</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>462</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;9;9;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>417</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>405</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>9;9;48;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>606</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;45;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>315</x>
      <y>603</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>600</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>540</y>
      <w>14</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;9;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>303</x>
      <y>510</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Registro
--
InserisciAttività()
ModificaAttività()
Storico(Date inizio, Date fine)
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>522</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>387</x>
      <y>519</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>522</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>9;9;27;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>267</x>
      <y>519</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;36;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>240</x>
      <y>516</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>519</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;9;45;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>507</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
InserisciAttività()
ModificaAttività()
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>480</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>159</x>
      <y>465</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>420</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;45;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>141</x>
      <y>384</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
InserisciProgrammaEducativo()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>399</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>36;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>234</x>
      <y>396</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>399</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>408</x>
      <y>177</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>180</y>
      <w>71</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>9;9;66;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>177</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Questionario
--
PathName
PeriodoAnnuale
Anno
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>183</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>249</x>
      <y>180</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gestisce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>183</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>156</x>
      <y>174</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--
InserisciQuestionario()
VisualizzaStatistiche()
--

-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>192</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>120</y>
      <w>23</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;9;9;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>459</x>
      <y>123</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>81</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;51;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>471</x>
      <y>69</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo
-Numero rata
-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>150</y>
      <w>15</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;9;9;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>609</x>
      <y>144</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Verifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>597</x>
      <y>81</y>
      <w>20</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>336</y>
      <w>86</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>81;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>240</y>
      <w>65</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>60;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>312</y>
      <w>14</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>246</y>
      <w>14</w>
      <h>59</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;54;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>474</x>
      <y>33</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>15</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;18;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>672</x>
      <y>246</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>237</y>
      <w>62</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;15;57;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>252</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;39;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>672</x>
      <y>291</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Promemoria
--
-Punteggio
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>714</x>
      <y>174</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Personale
Amministrativo
--
-Nome
-Cognome
-Altro...
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>711</x>
      <y>138</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Pubblica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>711</x>
      <y>87</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Graduatoria
--
-Punteggio
fg=red
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;9;9;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>717</x>
      <y>99</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Controlla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>114</y>
      <w>53</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;15;48;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>681</x>
      <y>120</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;72;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>681</x>
      <y>183</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>72</y>
      <w>20</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>66</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>135;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>501</x>
      <y>81</y>
      <w>113</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>525</x>
      <y>171</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RichiestaDomanda
--
-Orario
-Pasto
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>579</x>
      <y>180</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Controlla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>186</y>
      <w>15</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;36;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>171</y>
      <w>26</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>21;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>471</x>
      <y>174</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ritira</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>447</x>
      <y>213</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;15;33;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>183</y>
      <w>29</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;9;9;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>501</x>
      <y>228</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>50</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>45;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>222</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>51;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>471</x>
      <y>183</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;45;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>192</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>30;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>654</x>
      <y>195</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Modifica 
(comprende
 Licenzia)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>198</y>
      <w>44</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>9;36;39;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>177</y>
      <w>53</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>48;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>795</x>
      <y>183</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Modifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>177</y>
      <w>53</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>48;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>864</x>
      <y>186</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Altro...
bg=yellow
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>819</x>
      <y>264</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Modifica
(comprende
Licenzia)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>195</y>
      <w>92</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;9;87;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>285</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;9;12;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>810</x>
      <y>330</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-Nome
-Cognome
-Matricola
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>342</y>
      <w>20</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>12;72;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>819</x>
      <y>414</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Controlla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>519</x>
      <y>552</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>486</y>
      <w>14</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>9;66;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>516</x>
      <y>477</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>408</y>
      <w>35</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>30;69;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>284</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>9;12;279;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>354</y>
      <w>14</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;63;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>354</y>
      <w>104</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;99;9</additional_attributes>
  </element>
</diagram>
