<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>618</x>
      <y>330</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>258</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;60;18;60;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>348</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>66</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>492</y>
      <w>30</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>18;18;18;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1122</x>
      <y>648</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1164</x>
      <y>648</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>18;18;150;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>366</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>138;18;18;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1290</x>
      <y>360</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>252</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>132;18;132;132;18;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>774</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Classe
--
-Id
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>780</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;18;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>762</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Tipo
-CC
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>810</y>
      <w>144</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;210;132;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>708</x>
      <y>996</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>1002</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>18;18;108;18;108;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>834</x>
      <y>1044</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-Nome
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>924</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>804</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>1098</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>348</x>
      <y>1068</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>1164</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>1074</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>96;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>498</x>
      <y>1050</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Id
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>1074</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;120;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>690</x>
      <y>1068</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1074</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>1176</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>216</x>
      <y>1170</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>1074</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;18;18;120;72;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>1014</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
-Id
-Descrizione
-Obiettivi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>918</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>126</x>
      <y>888</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>768</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;120;18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>738</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome

-DataNascita
-NumeroClassi
-Nome
-Codice fiscale
-Telefono
-Email
-Comune nascita
-Indirizzo residenza
-Titolo di sudio
-Numero classi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>768</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>420</x>
      <y>762</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>768</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>66</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;18;18;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>0</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Questionario
--
ID
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>678</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionario
--
-Email
-Nome
-Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>84</y>
      <w>66</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>54;18;18;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>612</x>
      <y>84</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>72</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;54;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>840</x>
      <y>72</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>66</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>630</x>
      <y>702</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>498</y>
      <w>30</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;204;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>780</x>
      <y>450</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>552</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>480</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>906</x>
      <y>540</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>438</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>72;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>876</x>
      <y>228</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>258</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>234</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;288;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>492</y>
      <w>168</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>18;18;18;90;156;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1326</x>
      <y>564</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>564</y>
      <w>186</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;174;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1482</x>
      <y>654</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>654</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>102;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1524</x>
      <y>648</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>60;18;60;24;18;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>438</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>702</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;222;18;222;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>348</x>
      <y>402</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>132;18;132;120;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>414</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;120;132;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>18</x>
      <y>558</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>414</y>
      <w>30</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>576</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>204</x>
      <y>516</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>402</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;18;258;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>534</y>
      <w>38</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;204;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1014</x>
      <y>366</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>366</y>
      <w>936</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>924;18;228;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>366</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;84;18;84;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>306</x>
      <y>540</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1092</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>510</x>
      <y>1164</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>804</y>
      <w>414</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;384;402;384;402;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>18</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DomandaQuestionario
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>30</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>192</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CampoDomandaQuestionario
--

Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>186</x>
      <y>24</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>30</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>138</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>48</x>
      <y>120</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>60</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>156</x>
      <y>306</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Risposta Questionario
--
ID
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>204</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>186</x>
      <y>204</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>222</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>18;84;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>258</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>18;54;18;18;156;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>312</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>522</x>
      <y>462</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>30</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;162;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>30</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;18;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>738</x>
      <y>642</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>642</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>156;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>642</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>84;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>558</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>96;72;96;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>744</x>
      <y>558</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>498</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>66;78;18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1224</x>
      <y>726</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Orario Utente
--

-Descrizione
-Data Inizio 
-Data Fine 
-Id

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1032</x>
      <y>726</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1086</x>
      <y>732</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>138;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>642</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;18;114;18;114;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>630</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL
-Id

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>432</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-Punteggio
-Posizione
-ID
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
-Data di nascita
-Categoria d'appartenenza
-Indirizzo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>222</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Data di nascita
-Indirizzo residenza
-Tipo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>66</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Retta
--
-ID
-Importo

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>66</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Extra
--
-Id
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>438</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-Email
-Nome
-Cognome
-Codice fiscale
-Categoria
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>222</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>540</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Codice fiscale
-Telefono
-Email
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Titolo di studi
-Ore totali
-Ore lavoro
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1314</x>
      <y>648</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bando
--
-ID
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>366</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>354</x>
      <y>216</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1374</x>
      <y>846</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Id
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>732</x>
      <y>780</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>780</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;84;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>804</x>
      <y>300</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>306</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>300</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>810</y>
      <w>390</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;174;378;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>984</x>
      <y>960</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>462</y>
      <w>126</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>18;498;18;420;24;18;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>870</x>
      <y>894</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Insegna
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>114;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>474</x>
      <y>1230</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>1206</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>90;48;18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1236</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>18;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>1224</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Nota
--
-Titolo
-Descrizione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
