<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>776</x>
      <y>616</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>72</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>24;24;24;136;56;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>792</x>
      <y>728</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>640</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1168</x>
      <y>968</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1480</x>
      <y>720</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>232</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>88;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1504</x>
      <y>784</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1488</x>
      <y>928</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1480</x>
      <y>1136</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1496</x>
      <y>944</y>
      <w>48</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>32;24;32;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2048</x>
      <y>1112</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1528</x>
      <y>616</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>184;40;24;40;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1712</x>
      <y>624</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1768</x>
      <y>480</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>176;24;176;176;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1880</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>1176</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>960</x>
      <y>1176</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Partecipa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>1184</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>1160</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>1216</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>24;24;24;200;128;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>936</x>
      <y>1384</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>1392</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>24;24;144;24;144;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>1480</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1192</x>
      <y>1336</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>1376</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>1216</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>1184</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1552</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>456</x>
      <y>1512</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>1696</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1520</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>1488</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>1520</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>912</x>
      <y>1512</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>1520</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>1712</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>280</x>
      <y>1704</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>1576</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;160;96;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>1496</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>1368</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>24;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>160</x>
      <y>1328</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>1168</y>
      <w>104</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>24;160;24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>1128</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1168</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>552</x>
      <y>1160</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>1168</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>520</x>
      <y>424</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>272</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>176</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Questionario
--
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>0</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--

Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>416</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;40;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>240</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>80;40;32;40;32;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>808</x>
      <y>256</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>240</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;40;72;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>936</x>
      <y>240</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1112</x>
      <y>240</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1256</x>
      <y>232</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1168</x>
      <y>232</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;40;88;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1720</x>
      <y>784</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>760</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1768</x>
      <y>760</y>
      <w>296</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>280;40;208;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>2048</x>
      <y>760</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Promemoria Mail
--
-Indirizzo mail
-oggetto
-corpo mail

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>816</x>
      <y>928</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>24;168;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1176</x>
      <y>720</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Domanda
--
-Data presentazione
-servizi scelti
-punteggio
-posizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1000</x>
      <y>744</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>880</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>784</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1200</x>
      <y>864</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>728</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1160</x>
      <y>448</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1184</x>
      <y>488</y>
      <w>50</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>32;24;32;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>440</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>784</y>
      <w>248</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>24;24;104;176;232;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1768</x>
      <y>936</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1824</x>
      <y>936</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>24;24;248;24;248;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1792</x>
      <y>1160</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>1160</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>224;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1848</x>
      <y>1160</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>200;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>728</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>952</y>
      <w>392</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>24;24;24;152;376;152;376;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>456</x>
      <y>712</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>504</y>
      <w>208</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>192;24;192;232;24;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>720</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>664</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>64</x>
      <y>512</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>536</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>240</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>32;512;32;40;224;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>32</x>
      <y>880</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>696</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;40;344;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>904</y>
      <w>328</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>312;224;312;104;24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1328</x>
      <y>368</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>368</y>
      <w>1232</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>1216;24;304;24;304;344;24;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>392</y>
      <w>184</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;24;168;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>480</x>
      <y>824</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Bando
--
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>464</x>
      <y>928</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>1384</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>24;152;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1392</x>
      <y>1360</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1272</x>
      <y>1176</y>
      <w>184</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>168;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1632</x>
      <y>1544</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1376</x>
      <y>1536</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-CodiceFiscale
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1832</x>
      <y>1544</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1704</x>
      <y>1552</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1488</x>
      <y>1552</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>24;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>1328</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>672</x>
      <y>1288</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>1216</y>
      <w>448</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;104;432;104;432;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Domande
--
Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>184</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>368</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CampoDomanda
--
Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>384</x>
      <y>184</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>184</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>232</x>
      <y>288</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>224</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>568</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Risposta
--
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>424</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>504</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>24;144;24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>440</x>
      <y>576</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>576</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
</diagram>
