<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>328</x>
      <y>224</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>344</x>
      <y>312</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>256</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>328</x>
      <y>384</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>328</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>344</x>
      <y>472</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>488</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>328</x>
      <y>544</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>512</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
Modifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>232</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>232</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>400</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>560</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>608</x>
      <y>224</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Impiegato
Segreteria
--
-ID
-Nome
-Cognome
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>256</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestisce
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>256</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>904</x>
      <y>336</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>888</x>
      <y>408</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>360</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>288</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>608</x>
      <y>432</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>368</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>624</x>
      <y>560</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>496</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>624</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>576</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>40</x>
      <y>552</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Impiegato
Segreteria
--
-Nome
-Cognome
-ID
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>192</x>
      <y>576</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
Modifica
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>576</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>576</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>152</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Emette
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>72</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>632</x>
      <y>40</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>392</x>
      <y>376</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>392</x>
      <y>440</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>384</x>
      <y>536</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>192</x>
      <y>368</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>304</x>
      <y>560</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>152</x>
      <y>600</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>312</x>
      <y>600</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>672</x>
      <y>96</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>872</x>
      <y>256</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>720</x>
      <y>256</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>672</x>
      <y>424</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>664</x>
      <y>520</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>664</x>
      <y>616</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>944</x>
      <y>400</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>944</x>
      <y>304</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>672</x>
      <y>200</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>760</x>
      <y>648</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ha un
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>648</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>880</x>
      <y>624</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Impiegato Asilo
--
-ID
-Nome
-Cognome
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>648</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>712</x>
      <y>648</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>864</x>
      <y>648</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>368</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>80</x>
      <y>344</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>312</x>
      <y>232</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
