<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1234" measuredH="966" mockupW="1174" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="60" y="250" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Pagamenti%0AVarie%0A...%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="235" w="654" h="487" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="450" y="162" w="245" h="-1" measuredW="198" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parla%20con...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="1125" y="278" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gli%20omini%20sono%20i%20possibili%20avatar%20dei%20vari%20utenti</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="314" y="259" w="172" h="57" measuredW="172" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="17" w="40" h="40" measuredW="512" measuredH="512" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/User-icon.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="40" y="0" w="132" h="35" measuredW="76" measuredH="0" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Titolo</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="365" y="316" w="200" h="46" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20del%20topic%20che%20si%20sta%20visualizzando</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="307" y="376" w="219" h="-1" measuredW="143" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostra%20solo%20docenti%0AMostra%20docenti%20e/o%20psicopedagoga%0AMostra%20tutti</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="593" y="391" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20base%20alla%20scelta%20vengono%20filtrate%20le%20risposte</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="516" y="395" w="77" h="40" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="314" y="465" w="172" h="57" measuredW="172" measuredH="57" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="17" w="40" h="40" measuredW="512" measuredH="512" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/User-icon.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="40" y="0" w="132" h="35" measuredW="103" measuredH="0" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Risposta%201</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="315" y="536" w="172" h="57" measuredW="172" measuredH="57" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="17" w="40" h="40" measuredW="512" measuredH="512" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/User-icon.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="40" y="0" w="132" h="35" measuredW="106" measuredH="0" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Risposta%202</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="314" y="601" w="261" h="77" measuredW="261" measuredH="77" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="17" w="40" h="40" measuredW="512" measuredH="512" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <bold>true</bold>
            <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/User-icon.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="40" y="0" w="221" h="35" measuredW="206" measuredH="0" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Inserisci%20qui%20nuova%20risposta...</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="142" y="50" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Invia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>