<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="644" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="235" w="654" h="360" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="450" y="162" w="245" h="-1" measuredW="198" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parla%20con...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="353" y="357" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20della%20nuova%20notizia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="435" y="518" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="353" y="319" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="435" y="319" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="522" y="319" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HCurly" x="399" y="281" w="154" h="35" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="273" w="79" h="28" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="586" y="237" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Strumenti%20di%20formattazione%20del%20testo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="353" y="250" w="-1" h="-1" measuredW="241" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserisci%20titolo%20notizia...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="60" y="250" w="100" h="143" measuredW="100" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Pagamenti%0AVarie%0A...%0AForum%0AEventi%0ANews</text>
      </controlProperties>
    </control>
  </controls>
</mockup>