<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="644" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="60" y="250" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Pagamenti%0AVarie%0A...%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Universit%25C3%25A0/IS/Progetto/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="235" w="654" h="360" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="450" y="162" w="245" h="-1" measuredW="198" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parla%20con...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="640" y="387" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gli%20omini%20sono%20i%20possibili%20avatar%20dei%20vari%20utenti</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="314" y="259" w="172" h="57" measuredW="172" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="17" w="40" h="40" measuredW="512" measuredH="512" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <bold>true</bold>
            <src>../../../../../../Universit%25C3%25A0/IS/Progetto/atsilo3/User-icon.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="40" y="0" w="132" h="35" measuredW="76" measuredH="0" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Titolo</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="353" y="345" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20del%20nuovo%20topic</text>
      </controlProperties>
    </control>
  </controls>
</mockup>