<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>540</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Gestione del Servizio
fg=brown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Responsabile*
*Tirocini*
bg=pink
fg=#555500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Orari
--
Fasce orarie
Orari bambini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Piani Pasto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tirocinanti
--
Gestione Tirocinanti
Schedulazione
Registro attività
Richieste di supporto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Pagamenti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Impiegato*
*Asilo*
bg=pink
fg=#007700</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Genitore*
bg=pink
fg=#000077</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Direttore*
bg=pink
fg=#770000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Tirocinante*
bg=pink
fg=#005555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>350;160;350;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>610</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>590;180;590;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>220</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>440;40;400;40;400;100;160;100;160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>440;160;400;160;400;100;140;100;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>190;140;110;140;110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>420</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>180;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>250</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>180;30;80;30;80;160;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#555500</panel_attributes>
    <additional_attributes>160;30;70;30;70;190;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#005555</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>430;30;400;30;400;70;150;70;150;170;30;170</additional_attributes>
  </element>
</diagram>
