<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="595" mockupW="1183" mockupH="584">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="119" y="24" w="172" h="103" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../../../Universit%25C3%25A0/IS/PROGETTO%2520%252540silo/at-silo/atsilo2/RAD/Mockup/assets/%252540silo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Pagamenti%20-%20Scheda%20di%20GIANMARCO%20SCIALLA</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="572" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Genitore</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="20" w="60" h="57" measuredW="46" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="85" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="15" w="60" h="153" measuredW="60" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="360" y="63" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="250" w="191" h="27" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="124" y="283" w="195" h="27" measuredW="158" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="350" y="53" w="100" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="125" y="190" w="183" h="54" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Fattura%20mensile%0AVisualizza%20storico%20pagamenti</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="366" w="908" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="129" w="984" h="29" measuredW="352" measuredH="30" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Fattura%20mensile%20%2CVisualizza%20storico%20Pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="565" y="514" w="110" h="27" measuredW="81" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>STAMPA</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::FieldSet" x="349" y="181" w="561" h="313" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Fattura%20%20OTTOBRE%202012*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="205" w="514" h="289" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Nome%3A%20ALESSIA%0ACognome%3A%20BRIGNOLA%0ACodice%20Fiscale%3A%20BRGALS66BXD7382A%0AIndirizzo%3A%20VIA%20BENEDETTO%20CROCE%2C%2012%2C%2081100%20CASERTA%20%28CE%29%0A%20%0ANumero%20transazione%3A%200983651536771%0AScadenza%20Pagamento%3A%2015/10/12%0A%20%0AFascia%20oraria%20di%20appartenenza%3A%20PART-TIME%20MATTUTINA%20%288%3A30-13%3A30%29%0AImporto%20retta%20di%20base%3A%20150%u20AC%0A%20%0ATotale%20servizi%20Extra%3A%2030%u20AC%0ADetrazioni%20Sconto%3A%20N/D%0A%20%0A%20%0A*IMPORTO%20TOTALE*%20%3A%20180%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="894" y="188" w="-1" h="304" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>