<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2686" measuredH="719" mockupW="2669" mockupH="708">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../../../../Universit%25C3%25A0/IS/PROGETTO%2520%252540silo/assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Gestione%20Pagamenti</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="572" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Impiegato%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>selected</state>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="321" w="191" h="27" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="124" y="353" w="215" h="27" measuredW="214" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20TIROCINANTI%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="124" y="386" w="195" h="27" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="124" y="192" w="192" h="121" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Stato%20Pagamenti%0AInvio%20Promemoria%0AFattura%20Pagamento%0AVariazioni%20Extra%0ARegistra%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="129" w="984" h="29" measuredW="719" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>3</selectedIndex>
        <size>14</size>
        <text>Stato%20Pagamenti%2C%20Invio%20Promemoria%2C%20Fattura%20Pagamento%2C%20Variazioni%20Extra%2C%20Registra%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="768" y="485" w="88" h="27" measuredW="87" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="635" y="485" w="117" h="27" measuredW="92" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>INSERISCI</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Alert" x="1303" y="640" w="157" h="79" measuredW="200" measuredH="87" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MOCKUP_M_Mostra_Tirocinante%26bm%3BMOCKUP_M_Mostra_Tirocinante.bmml%26bm%3BMOCKUP_M_Mostra_Tirocinante.bmml%26bm%3BMOCKUP_M_Mostra_Tirocinante.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221325.25%2C658%2C1403.75%2C698%22%20href%3D%22MOCKUP_M_Mostra_Tirocinante.bmml%22%20alt%3D%22MOCKUP_M_Mostra_Tirocinante%22%20id%3D%2246_0%22/%3E%0A</map>
        <text>%20%0AVariazione%20inserita%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="1114" y="655" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="17" y="63" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="1151" y="595" w="141" h="103" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="358" y="209" w="886" h="62" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20Utente</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="377" y="235" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="650" y="236" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="947" y="234" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cod.%20Fiscale</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="233" w="196" h="-1" measuredW="54" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Alessia</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="233" w="196" h="-1" measuredW="59" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Brignola</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="1035" y="231" w="196" h="-1" measuredW="147" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>BRGALS66BXD7382A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="360" y="172" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Utente%3A%20_ALSBGN23491_</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="358" y="303" w="886" h="92" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*INSERIRE%20VARIAZIONE%20EXTRA*</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="378" y="334" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Descrizione</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="332" w="349" h="-1" measuredW="124" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <state>up</state>
        <text>Supplemento%20Pasto</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="851" y="333" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::DateChooser" x="892" y="332" w="112" h="-1" measuredW="119" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>27/09/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="333" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Importo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="1088" y="331" w="79" h="-1" measuredW="58" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <state>up</state>
        <text>5%2C00%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="358" y="422" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20Scheda%20servizi%20Extra%20utente</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="1503" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="1518" y="386" w="195" h="27" measuredW="158" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1518" y="353" w="215" h="27" measuredW="214" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20TIROCINANTI%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="1518" y="321" w="191" h="27" measuredW="152" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1518" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>selected</state>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="1517" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../../../../Universit%25C3%25A0/IS/PROGETTO%2520%252540silo/assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="1928" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1708" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::HelpButton" x="2653" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::LinkBar" x="2360" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1744" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1752" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SearchBox" x="2521" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::List" x="1518" y="192" w="192" h="121" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Stato%20Pagamenti%0AInvio%20Promemoria%0AFattura%20Pagamento%0AVariazioni%20Extra%0ARegistra%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1702" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Gestione%20Pagamenti</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1702" y="129" w="984" h="29" measuredW="719" measuredH="30" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>3</selectedIndex>
        <size>14</size>
        <text>Stato%20Pagamenti%2C%20Invio%20Promemoria%2C%20Fattura%20Pagamento%2C%20Variazioni%20Extra%2C%20Registra%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1702" y="572" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Impiegato%20</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="1742" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="2139" y="518" w="110" h="27" measuredW="90" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>INDIETRO</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::FieldSet" x="1752" y="209" w="886" h="62" measuredW="200" measuredH="170" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Dati%20Utente</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1771" y="235" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="2044" y="236" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="2341" y="234" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>Cod.%20Fiscale</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="1815" y="233" w="196" h="-1" measuredW="54" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Alessia</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="2108" y="233" w="196" h="-1" measuredW="59" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Brignola</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="2429" y="231" w="196" h="-1" measuredW="147" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>BRGALS66BXD7382A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1754" y="172" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Utente%3A%20_ALSBGN23491_</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::FieldSet" x="1752" y="303" w="886" h="194" measuredW="200" measuredH="170" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Elenco%20variazioni%20extra*</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::DataGrid" x="1783" y="346" w="499" h="112" measuredW="325" measuredH="114" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <alternateRowColor>15658734</alternateRowColor>
        <size>14</size>
        <text>*DESCRIZIONE*%2C%20*DATA*%20%5Ev%2C%20*IMPORTO*%0ASupplemento%20pasto%2C%2027/09/12%2C%20%u20AC5.00%0AServizio%20pre-accoglienza%2C%2030/09/12%2C%20%u20AC3.50%0AServizio%20pre-accoglienza%2C%2008/10/12%2C%20%u20AC3.50</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="2416" y="397" w="139" h="-1" measuredW="72" measuredH="30" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>14540253</color>
        <size>16</size>
        <state>up</state>
        <text>%u20AC%2015%2C00</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="2379" y="359" w="200" h="38" measuredW="200" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>Totale%20addebito%20extra%0AOTTOBRE%202012</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CallOut" x="1636" y="608" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Arrow" x="1464" y="595" w="126" h="102" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>