<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>20</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>140</y>
      <w>20</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>100</x>
      <y>30</y>
      <w>151</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
OrarioForm</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>340</x>
      <y>30</y>
      <w>151</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
ModificaOrario
Control</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;

drawCircle(w2,26, 26);

drawLine(w2, 52, w2 + 6, 52 - 4);
drawLine(w2, 52, w2 + 6, 52 + 4);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}

int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>220</x>
      <y>30</y>
      <w>141</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
ConfirmButton</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>570</x>
      <y>30</y>
      <w>121</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Richiesta
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(width / 2,26, 26);

setLineThickness(2);
drawLine(width / 2 - 26, 52, width / 2 + 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;300;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>580</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>141</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
NotificaForm</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Compila</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
             Preme</panel_attributes>
    <additional_attributes>240;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>160</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ConfirmButton
Preme</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>20</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>510</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Sottomette</panel_attributes>
    <additional_attributes>490;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>20</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Controlla</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Salva</panel_attributes>
    <additional_attributes>230;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>240</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
</diagram>
