<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>288</x>
      <y>40</y>
      <w>504</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>Questionari

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>256</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Visualizza dettagli
questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>376</x>
      <y>360</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inserimento questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>576</x>
      <y>424</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Visualizza
questionarii
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>816</x>
      <y>280</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;184;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>216</w>
      <h>344</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;200;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>632</x>
      <y>104</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricerca questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>376</x>
      <y>432</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Elimina questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>200</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;184;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>136</x>
      <y>256</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Responsabile 
questionari</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>272</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;168;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;56;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>104</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;88;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>288</y>
      <w>106</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>296</y>
      <w>106</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Visualizza statistiche
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>88</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;176;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>544</x>
      <y>304</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compila questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>88</y>
      <w>106</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>64;168;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>104</y>
      <w>448</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;160;432;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>456</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>128;24;120;104;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>336</y>
      <w>106</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;88;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;144;24;24</additional_attributes>
  </element>
</diagram>
