<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>392</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>Registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>40</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Visualizza storico registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>544</x>
      <y>440</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>368</x>
      <y>360</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inserimento programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>240</x>
      <y>48</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>48</y>
      <w>128</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>112;424;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>448</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>776</x>
      <y>456</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Psico
pedagogo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>224</x>
      <y>184</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Educatore
Didattico
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>160</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inserimento attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>176</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;328;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>376</x>
      <y>240</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Modifica attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>176</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;112;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>48</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;152;296;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Visualizza programma
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;176;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>560</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>608</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Aggiungi attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>448</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>448</y>
      <w>328</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>312;24;208;192;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>110</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>48;80;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>472</y>
      <w>106</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;88;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>328</y>
      <w>106</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>400</y>
      <w>106</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;208;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>288</y>
      <w>106</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;24;32;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>72</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>152;24;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>592</x>
      <y>224</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inserimento assenze
 registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>280</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;32;264;24</additional_attributes>
  </element>
</diagram>
