<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2396" measuredH="1590" mockupW="2377" mockupH="1576">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="14" w="1142" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@Silo%20-%20Cerca%20nei%20questionari</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="106" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="289" y="133" w="806" h="-1" measuredW="778" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacheca%20Questionari%20-%20Cerca%20nei%20questionari</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="20" y="273" w="208" h="141" measuredW="100" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>5</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="306" y="273" w="814" h="170" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20nei%20questionari</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="416" y="331" w="679" h="-1" measuredW="159" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digita%20testo%20da%20cercare</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="327" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="388" y="393" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20nei%20nuovi%20questionari</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="664" y="393" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20in%20tutti%20i%20questionari</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="965" y="393" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="729" y="405" w="31" h="204" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="598" w="1143" h="714" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@silo%20-%20Risultati%20della%20ricerca%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="30" y="673" w="232" h="132" measuredW="771" measuredH="485" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="847" w="873" h="339" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="281" y="708" w="814" h="-1" measuredW="766" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacheca%20Questionari%20-%20Risultati%20della%20ricerca</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="20" y="847" w="208" h="141" measuredW="100" measuredH="128" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="879" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="364" y="879" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="367" y="911" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="784" y="869" w="-1" h="-1" measuredW="77" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vedi%20Dettagli</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="942" w="799" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="977" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="977" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="369" y="1009" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="786" y="967" w="-1" h="-1" measuredW="77" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vedi%20Dettagli</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="264" y="1040" w="799" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="1075" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="364" y="1075" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="367" y="1107" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="784" y="1065" w="-1" h="-1" measuredW="76" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vedi%20dettagli</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="262" y="1138" w="799" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1102" y="847" w="-1" h="339" measuredW="16" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SearchBox" x="396" y="785" w="679" h="-1" measuredW="159" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digita%20testo%20da%20cercare</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="781" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="833" y="881" w="438" h="57" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1277" y="912" w="1119" h="678" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@silo%20-%20Titolo%20del%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1281" y="989" w="232" h="132" measuredW="771" measuredH="485" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="1528" y="1023" w="844" h="-1" measuredW="799" measuredH="50" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dettagli%20Questionario%20-%20Titolo%20del%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::List" x="1277" y="1132" w="208" h="141" measuredW="100" measuredH="128" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="1563" y="1129" w="749" h="170" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domanda%20n%B01%20-%20Testo%20della%20domanda</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="1604" y="1157" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%201</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::CheckBox" x="1604" y="1191" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%202</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="1604" y="1221" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%203</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="1605" y="1255" w="85" h="22" measuredW="85" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%204</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="1563" y="1326" w="749" h="170" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domanda%20n%B02%20-%20Testo%20della%20domanda</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CheckBox" x="1604" y="1354" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%201</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="1604" y="1388" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%202</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="1604" y="1418" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%203</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="1605" y="1452" w="85" h="22" measuredW="85" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opzione%204</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Alert" x="1661" y="1210" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sottometti%0AConfermi%20la%20sottomissione%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>