<mockup version="1.0" skin="sketch" measuredW="2410" measuredH="1250" mockupW="2350" mockupH="1230">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Visualizzazione%20Eventi%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="262" w="824" h="328" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="481" y="138" w="444" h="-1" measuredW="279" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacheca%20Eventi%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="60" y="262" w="208" h="141" measuredW="100" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ButtonBar" x="315" y="240" w="825" h="29" measuredW="217" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultimi%20Eventi%2CCerca%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="811" y="476" w="177" h="220" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="450" y="711" w="800" h="539" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@silo%20-%20Dettagli%20Evento%20-%20Titolo%20dell%27evento%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="465" y="785" w="232" h="132" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="751" y="814" w="444" h="-1" measuredW="115" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventi</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::List" x="450" y="950" w="208" h="141" measuredW="100" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="1154" y="961" w="-1" h="-1" measuredW="81" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icona%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::FieldSet" x="697" y="950" w="434" h="90" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Evento%2C%20Testo%20dell%27evento</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="1127" y="249" w="181" h="65" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1308" y="295" w="1102" h="504" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@silo%20-%20Visualizzazione%20Eventi%20-%20Cerca%20un%20evento%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::FieldSet" x="1555" y="536" w="814" h="170" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20un%20evento</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SearchBox" x="1665" y="574" w="679" h="-1" measuredW="157" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digita%20testo%20da%20cercare</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="1579" y="570" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1830" y="629" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1939" y="629" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="1323" y="371" w="232" h="132" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="1651" y="412" w="660" h="-1" measuredW="613" measuredH="50" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacheca%20Eventi%20-%20Cerca%20un%20evento</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::List" x="1314" y="541" w="208" h="141" measuredW="100" measuredH="128" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>2</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Calendar" x="639" y="314" w="203" h="210" measuredW="96" measuredH="96" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Calendar" x="450" y="351" w="145" h="150" measuredW="96" measuredH="96" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Calendar" x="893" y="351" w="145" h="150" measuredW="96" measuredH="96" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::FieldSet" x="697" y="1045" w="434" h="90" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Evento%2C%20Testo%20dell%27evento</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="751" y="855" w="444" h="-1" measuredW="218" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23/11/2008</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RoundButton" x="796" y="462" w="32" h="27" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="1154" y="1056" w="-1" h="-1" measuredW="81" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icona%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="1154" y="819" w="209" h="123" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27utente%20del%20sistema%0Ase%20non%20%E8%20un%20event%20planner%20pu%F2%20solamente%20visualizzare%20gli%20eventi%20e%20i%20loro%20dettagli</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="835" y="525" w="209" h="146" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selezionando%20un%20giorno%20nel%20calendario%0Al%27utente%20del%20sistema%20visualizza%20i%20dettagli%20degli%20eventi%0Adella%20giornata%20selezionata</text>
      </controlProperties>
    </control>
  </controls>
</mockup>