#Wed Oct 17 02:37:15 BRT 2007
database.support.autokeys=true
database.driver.name=mysql
database.connection.pool.timeout=5000
database.connection.dbname=jforum_teste
database.support.subqueries=true
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
mysql.unicode=
database.connection.pool.min=5
database.connection.password=root
database.connection.pool.max=10
database.connection.username=root
dbencoding=utf-8
database.connection.port=3306
dbunicode=true
database.connection.host=localhost
database.connection.driver=com.mysql.jdbc.Driver
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
mysql.encoding=
