<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1135" measuredH="738" mockupW="1120" mockupH="719">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="19" w="1120" h="719" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20@silo%20-%20Statistiche%20Questionari%20-%20Titolo%20Questionario%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="25" y="98" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="276" y="133" w="483" h="-1" measuredW="453" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benvenuto%3A%20Nome%20Utente</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="15" y="272" w="208" h="141" measuredW="100" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>0</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="877" y="124" w="-1" h="-1" measuredW="79" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomeUtente</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="230" w="802" h="29" measuredW="483" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Attivit%E0%2C%20Eventi%2C%20Questionari%2C%20Pagamenti%2C%20Forum%2C%20Notifiche%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1054" y="244" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="913" y="265" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="628" y="365" w="308" h="186" measuredW="150" measuredH="186" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifica%20Evento%201%0ANotifica%20Evento%202%0ANotifica%20Evento%203%0ANotifica%20Evento%204</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Calendar" x="15" y="436" w="208" h="208" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>