<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>413</x>
      <y>0</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>35</x>
      <y>112</y>
      <w>952</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Application
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>259</x>
      <y>154</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Utenze e Accessi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>525</x>
      <y>154</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Servizi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>777</x>
      <y>147</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Ricerca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>259</x>
      <y>273</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Tirocinanti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>525</x>
      <y>273</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;


Gestione Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>777</x>
      <y>273</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;


Gestione Questionari</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>406</x>
      <y>182</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione Utenze
e Accessi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>35</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;147;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>665</x>
      <y>175</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione 
Servizi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>35</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>924</x>
      <y>168</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione 
Ricerca
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>35</y>
      <w>335</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>322;133;322;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>196</x>
      <y>294</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione 
Tirocinanti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>7</y>
      <w>202</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;287;21;21;189;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>476</x>
      <y>301</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione
Registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>35</y>
      <w>34</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;273;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>728</x>
      <y>315</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione 
Questionari</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>35</y>
      <w>34</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;280;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>259</x>
      <y>420</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Beans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>721</x>
      <y>420</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>490</x>
      <y>497</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>287</y>
      <w>293</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;91;280;91;280;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>301</y>
      <w>335</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;77;21;77;322;77;322;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>154</y>
      <w>321</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;224;21;224;308;224;308;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>34</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>161</y>
      <w>34</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>7</y>
      <w>412</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>259;455;21;455;28;21;399;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>385</y>
      <w>503</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>490;147;21;147;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>357</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>357</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>357</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>434</y>
      <w>391</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;378;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>455</y>
      <w>223</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;77;210;77;210;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>42</x>
      <y>154</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Eventi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>42</x>
      <y>287</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Programma
educativo annuale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>126</x>
      <y>287</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione 
Programma
Educativo
Annuale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>98</x>
      <y>161</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Gestione 
Eventi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>21</y>
      <w>293</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;140;21;21;280;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>21</y>
      <w>41</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;266;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>266</y>
      <w>104</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;112;91;112;91;112</additional_attributes>
  </element>
</diagram>
