<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>192</x>
      <y>216</y>
      <w>680</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*Application*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Presentation*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>568</x>
      <y>40</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gestione FEEDBACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>376</x>
      <y>40</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gestione MANAGEMENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>120</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>160</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>160</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>160</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;424;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>392</x>
      <y>64</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione Management
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>584</x>
      <y>64</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione Feedback
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>48</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;240;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>48</y>
      <w>40</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;704</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;192;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>512</y>
      <w>40</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;240;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>216</x>
      <y>688</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Beans*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>608</x>
      <y>736</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Storage*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>728</x>
      <y>624</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>416</x>
      <y>592</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Exception*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>624</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>24;24;320;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>728</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>760</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>320;64;24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>624</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;144;24;144;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>536</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;520;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>464</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>256</x>
      <y>256</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gestione UTENZE
     e ACCESSI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>456</x>
      <y>264</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione SERVIZI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione TIROCINANTI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>456</x>
      <y>376</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione REGISTRO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>656</x>
      <y>376</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione QUESTIONARI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>656</x>
      <y>272</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione RICERCA</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
