<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>200</x>
      <y>216</y>
      <w>680</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>*Application*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>344</x>
      <y>0</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Presentation*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>576</x>
      <y>40</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gestione FEEDBACK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>384</x>
      <y>40</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gestione MANAGEMENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;424;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>400</x>
      <y>64</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione Management
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione Feedback
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>48</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;272;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>48</y>
      <w>176</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>32;24;24;736;160;736</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>608</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;152;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>608</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;216;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>224</x>
      <y>744</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Beans*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>648</x>
      <y>808</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Storage*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>424</x>
      <y>656</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Exception*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>688</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>24;24;328;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>816</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>352;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>712</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;24;176;24;176;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>608</y>
      <w>568</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;552;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>584</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gestione UTENZE
     e ACCESSI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>464</x>
      <y>264</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione SERVIZI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>272</x>
      <y>376</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione TIROCINANTI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>464</x>
      <y>376</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione REGISTRO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>664</x>
      <y>376</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione QUESTIONARI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>664</x>
      <y>272</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione RICERCA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>272</x>
      <y>488</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione EVENTI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>464</x>
      <y>488</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione PROGRAMMA 
EDUCATIVO ANNUALE </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>664</x>
      <y>480</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gestione NOTIFICHE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
