<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="818" mockupW="1183" mockupH="818">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="0" w="1183" h="818" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="101" w="984" h="717" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>28</bottomheight>
        <text>DOMANDA%20ISCRIZIONE%20ASILO%20COMUNE%20DI%20FISCIANO</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="791" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Genitore</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Bando%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="170" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>Area%20Personale</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="115" y="169" w="188" h="27" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>Modulo%20Bando</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="115" y="196" w="184" h="126" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personale%20o%20Studente%0AComune%20di%20Fisciano%0AAltra%20Utenza</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="314" y="139" w="373" h="617" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20Richiedente</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="324" y="205" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="324" y="178" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="324" y="285" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20Fiscale</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="324" y="154" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20qualita%20di</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="324" y="232" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nato/a%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="324" y="259" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="324" y="309" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cittadinanza</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="324" y="339" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residente%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="324" y="363" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Via/Piazza</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="324" y="391" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20civico</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="324" y="416" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="153" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="324" y="442" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cellulare</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="324" y="469" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="324" y="493" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="448" y="660" w="228" h="-1" measuredW="88" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="672" w="137" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="175" w="120" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="202" w="120" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="466" w="120" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="229" w="120" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="256" w="120" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="282" w="120" h="-1" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="309" w="120" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="336" w="120" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="413" w="120" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="439" w="120" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="361" w="120" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="388" w="120" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="490" w="120" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="314" y="720" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>CHIEDE%20L%27ISCRIZIONE%20AL%20NIDO%20PER%20IL%20PROPRIO%20BAMBINO</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="700" y="139" w="580" h="288" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20Bambino</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="707" y="157" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="707" y="184" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="707" y="211" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nato/a%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="707" y="238" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="707" y="264" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20Fiscale</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="707" y="291" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cittadinanza</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="707" y="322" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residente%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="707" y="355" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Via/Piazza</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="707" y="384" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20la%20seguente%20Fascia%20di%20Utenza</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="938" y="384" w="155" h="-1" measuredW="88" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="181" w="120" h="-1" measuredW="79" measuredH="27" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="208" w="120" h="-1" measuredW="79" measuredH="27" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="235" w="120" h="-1" measuredW="79" measuredH="27" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="259" w="120" h="-1" measuredW="79" measuredH="27" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="288" w="120" h="-1" measuredW="79" measuredH="27" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="317" w="120" h="-1" measuredW="79" measuredH="27" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="346" w="120" h="-1" measuredW="79" measuredH="27" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::FieldSet" x="700" y="437" w="580" h="169" measuredW="200" measuredH="170" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situazione%20Reddituale</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="897" y="741" w="154" h="34" measuredW="149" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia%20Documentazione</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="938" y="449" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ISEE</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="716" y="475" w="-1" h="-1" measuredW="173" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allego%20Certificazione%20ISEE</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBox" x="716" y="497" w="-1" h="-1" measuredW="203" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NON%20Allego%20Certificazione%20ISEE</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="1127" y="473" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sfoglia..</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CheckBox" x="716" y="525" w="-1" h="-1" measuredW="407" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copia%20fronte/retro%20del%20documento%20di%20riconoscimento%20del%20richiedente</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::PointyButton" x="1127" y="523" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sfoglia..</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CheckBox" x="716" y="570" w="-1" h="-1" measuredW="393" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certificato%20regolare%20iscrizione%20con%20indicatore%20degli%20esami%20superati</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::PointyButton" x="1127" y="568" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sfoglia..</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="869" y="547" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOLO%20STUDENTI</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="918" y="621" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20di%20Sicurezza</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="891" y="642" w="173" h="59" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="897" y="699" w="161" h="-1" measuredW="79" measuredH="27" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="314" y="530" w="373" h="127" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Ai%20sensi%20degli%20artt.%2046%20e%2047%20del%20D.P.R.%2028%20Dicembre%202000%20n.%20445%20e%20consapevole%20delle%20sanzioni%20di%20cui%20all%27art.%2076%20del%20medesimo%20decreto%20in%20caso%20di%20dichiarazione%20falsa%20o%20comunque%20non%20corrispondente%20a%20verit%E0.%0A1.%20che%20ai%20fini%20dell%27attribuzione%20del%20punteggio%20per%20la%20formazione%20della%20graduatoria%2C%20la%20mia%20posizione%20lavorativa%20e%20quella%20del%20mio%20coniuge/compagno%20%E8%20la%20seguente%3A%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="451" y="514" w="70" h="16" measuredW="69" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>DICHIARA</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="314" y="663" w="79" h="16" measuredW="75" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Dichiarante</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="314" y="686" w="123" h="18" measuredW="122" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Coniuge/compagnio</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="448" y="684" w="228" h="-1" measuredW="88" measuredH="23" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona</text>
      </controlProperties>
    </control>
  </controls>
</mockup>