<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Invio bando
lt=-&lt;</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda compilata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inserito in graduatoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>290</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Scorrimento 
graduatoria 
[posizione &lt; posti_disponibili]
lt=&lt;- </panel_attributes>
    <additional_attributes>270;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Idoneo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>70</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancellato dal
sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>394</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Scorrimento graduatoria [posizione &gt; posti_disponibili]</panel_attributes>
    <additional_attributes>120;90;120;50;200;50;200;80;200;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;100;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>530</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Rinuncia iscrizione
</panel_attributes>
    <additional_attributes>30;190;510;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Rinuncia candidatura
lt=&lt;-</panel_attributes>
    <additional_attributes>30;180;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>100</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pagamento 
retta</panel_attributes>
    <additional_attributes>30;180;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Ritiro iscrizione</panel_attributes>
    <additional_attributes>30;50;380;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fine anno 
scolastico</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>870</x>
      <y>280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fine frequenza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>210</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.StateSubDiagram</type>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Frequenza</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
