<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>63</x>
      <y>18</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Responsabile
Eventi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>45</y>
      <w>190</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
InserisciEventiButton</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>99</x>
      <y>153</y>
      <w>18</w>
      <h>333</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>459</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>99</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>90</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>225</x>
      <y>153</y>
      <w>18</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>171</y>
      <w>152</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preme()</panel_attributes>
    <additional_attributes>135;45;27;45</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>342</x>
      <y>45</y>
      <w>190</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
InserisciEventiControl</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;

drawCircle(w2,26, 26);

drawLine(w2, 52, w2 + 6, 52 - 4);
drawLine(w2, 52, w2 + 6, 52 + 4);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}

int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>207</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
InserisciEventiButton
premuto</panel_attributes>
    <additional_attributes>207;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>18</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>522</x>
      <y>45</y>
      <w>172</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
FormInserimentoEventi</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>243</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
crea()</panel_attributes>
    <additional_attributes>171;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>18</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>90</y>
      <w>44</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>288</y>
      <w>512</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sottomette form</panel_attributes>
    <additional_attributes>495;45;27;45</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>684</x>
      <y>45</y>
      <w>109</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Evento</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(width / 2,26, 26);

setLineThickness(2);
drawLine(width / 2 - 26, 52, width / 2 + 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>90</y>
      <w>44</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;279</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>729</x>
      <y>369</y>
      <w>18</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>351</y>
      <w>332</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                salva()</panel_attributes>
    <additional_attributes>315;45;27;45</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>783</x>
      <y>45</y>
      <w>217</w>
      <h>73</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
FormMessaggioOperazioneComletata</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>476</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
      genera()</panel_attributes>
    <additional_attributes>459;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>873</x>
      <y>423</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>90</y>
      <w>44</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;333</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>468</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>459</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>459</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>459</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>459</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>324</y>
      <w>188</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evento
sottomesso</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>378</y>
      <w>332</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                 dati ricevuti
</panel_attributes>
    <additional_attributes>27;45;315;45</additional_attributes>
  </element>
</diagram>
