<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Impiegato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>30</x>
      <y>180</y>
      <w>20</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
preme()</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>20</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>120</x>
      <y>30</y>
      <w>151</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
VisualizzaMenuButton</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>196</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
VisualizzaMenuButton
Premuto</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>20</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>151</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
VisualizzaMenuControl</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;

drawCircle(w2,26, 26);

drawLine(w2, 52, w2 + 6, 52 - 4);
drawLine(w2, 52, w2 + 6, 52 + 4);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}

int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;210;30;30</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>470</x>
      <y>30</y>
      <w>141</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
FormInserimentoMenu</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>20</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
crea()</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>530</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sottometteForm
</panel_attributes>
    <additional_attributes>510;50;30;50</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>650</x>
      <y>30</y>
      <w>121</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
Menu
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(width / 2,26, 26);

setLineThickness(2);
drawLine(width / 2 - 26, 52, width / 2 + 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>20</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>50</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>530</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>530</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>400</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
              salva()</panel_attributes>
    <additional_attributes>370;50;30;50</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>720</x>
      <y>20</y>
      <w>261</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
FormMessaggio
OperazioneCompletata</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>850</x>
      <y>480</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>520</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>80</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;400;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>460</y>
      <w>540</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
genera()</panel_attributes>
    <additional_attributes>520;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                Dati Ricevuti
</panel_attributes>
    <additional_attributes>30;50;370;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>360</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 DatiRicevuti
</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
</diagram>
