<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UtenteForum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>20</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>131</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
InserimentoChiave
Form</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>20</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>101</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
ControlForum</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;

drawCircle(w2,26, 26);

drawLine(w2, 52, w2 + 6, 52 - 4);
drawLine(w2, 52, w2 + 6, 52 + 4);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}

int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>20</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ricerca()</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ChiaveInserita()</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>770</x>
      <y>130</y>
      <w>131</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
RisultatiForm
</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
crea()</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>20</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>190</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>400</y>
      <w>470</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
sottomette()</panel_attributes>
    <additional_attributes>450;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>430</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
DatiRicevuti</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>121</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
ListaArgomenti</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(width / 2,26, 26);

setLineThickness(2);
drawLine(width / 2 - 26, 52, width / 2 + 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>470</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
                 Ricerca()</panel_attributes>
    <additional_attributes>320;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>20</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>190</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
                  DatiRicevuti</panel_attributes>
    <additional_attributes>30;50;320;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>550</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
crea()</panel_attributes>
    <additional_attributes>470;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>131</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
CercaForumButton
</panel_attributes>
    <additional_attributes/>
    <custom_code>int w2 = width / 2;
drawCircle(w2,26, 26);

setLineThickness(2);
drawLine(w2 - 26, 0, w2 - 26, 52);

boolean instance = false;

for(String textline : textlines) {
	instance |= (textline.contains(":"));
}


int y=textHeight();
float zf = getHandler().getZoomFactor();
for (String textline : textlines) {
	String toPrint = (instance) ? ("_" + textline + "_") : textline;

	y += print(toPrint,(int)((getWidth() - textWidth(textline, true)) / (2 * zf)), y + 52);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;400</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>180</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CercaForum
ButtonPremuto</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
</diagram>
