<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>392</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>Registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>24</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Visualizza storico registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>368</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inserimento programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>816</x>
      <y>344</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Psico
pedagogo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>16</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Educatore
Didattico
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>512</x>
      <y>144</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inserimento attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>160</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;208;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>512</x>
      <y>88</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modifica attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>96</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;88;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Visualizza programma
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>288</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>608</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Aggiungi attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>336</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>176</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;24;24;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>400</y>
      <w>106</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;48;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>320</y>
      <w>106</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>560</y>
      <w>106</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;48;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>32</y>
      <w>106</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>512</x>
      <y>208</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inserimento assenze
 registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>152</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;32;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>264</x>
      <y>24</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Utente del Sistema</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
