<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>392</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>Registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>40</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Visualizza storico registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>544</x>
      <y>384</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>536</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inserimento programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>240</x>
      <y>56</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>32</y>
      <w>200</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>184;344;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>352</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>352</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>808</x>
      <y>360</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Psico
pedagogo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>32</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>256</x>
      <y>184</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Educatore
Didattico
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>160</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inserimento attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>176</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;208;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>104</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modifica attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>112</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;88;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>32</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;168;224;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>296</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Visualizza programma
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>304</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>464</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Modifica attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>544</x>
      <y>632</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Aggiungi attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>352</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>152;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>352</y>
      <w>176</w>
      <h>328</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160;24;24;296;24;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>416</y>
      <w>106</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;48;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>106</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>576</y>
      <w>106</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;56;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>48</y>
      <w>106</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inserimento assenze
 registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;32;208;24</additional_attributes>
  </element>
</diagram>
