<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>456</x>
      <y>30</y>
      <w>468</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>498</x>
      <y>48</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Visualizza storico registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>672</x>
      <y>324</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modifica programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>690</x>
      <y>432</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inserimento programma 
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>318</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>186;18;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>318</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>168;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>936</x>
      <y>324</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Psico
pedagogo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>42</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>342</x>
      <y>150</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Educatore
Didattico
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>138</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserimento attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;120;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>96</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Modifica attività
registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>102</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;60;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>678</x>
      <y>258</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Visualizza programma
educativo settimanale
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>264</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;72;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>684</x>
      <y>378</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modifica attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>684</x>
      <y>492</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Aggiungi attività
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>318</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>174;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>318</y>
      <w>186</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>174;18;18;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>342</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;36;36;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>288</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>456</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;36;42;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>54</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>492</x>
      <y>180</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inserimento assenze
 registro
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>336</x>
      <y>48</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Utente del Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Inserimento Nota 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>120</y>
      <w>76</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>60;30;24;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>76</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Modifica Nota
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>678</x>
      <y>204</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Visualizza Note
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>30</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>18;30;156;30;156;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>222</y>
      <w>246</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>234;114;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;78;294;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Modifica Nota
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>186</y>
      <w>76</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>54;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>76</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;54</additional_attributes>
  </element>
</diagram>
