<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Creazione Account

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Iscrizione
Personale o 
Studenti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>200</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione Comune
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Iscrizione 
Altra Utenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;110;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>410</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stato Iscrizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dati Personali
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dati Bambino
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>370</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;120;100;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Modifica
Dati Personali
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Modifica
Dati Bambino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Iscrizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>130</x>
      <y>470</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Visualizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;110;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;130;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>230</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;150;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>40;70;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>450</y>
      <w>132</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>40;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>132</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;110;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>450</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>560</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>VisualizzazioneGestioneDatiPersonali
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Errore 
Compilazione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;140;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;130;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;110;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>750</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;690;50;690;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IscrizioneBando
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
