<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1372" measuredH="795" mockupW="1258" mockupH="787">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="235" w="984" h="490" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="333" y="704" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="143" y="396" w="195" h="27" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>selected</state>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="327" y="235" w="984" h="29" measuredW="236" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>3</selectedIndex>
        <size>14</size>
        <text>Inserisci%20men%F9%2C%20Elenco%20men%F9</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="144" y="419" w="183" h="97" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Inserisci%20men%F9%0AElenco%20men%F9</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TabBar" x="342" y="373" w="942" h="238" measuredW="391" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Luned%EC%2C%20Marted%EC%2C%20Mercoled%EC%2C%20Gioved%EC%2C%20Venerd%EC%2C%20Sabato</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="544" y="301" w="95" h="-1" measuredW="84" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Svezzati%0ASemisvezzati%0ALattanti</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="342" y="302" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona%20la%20categoria%20del%20Men%F9</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="423" w="71" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="466" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondo</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="508" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contorno</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="550" w="71" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frutta</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="444" y="423" w="133" h="21" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pasta%20al%20sugo</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="444" y="469" w="133" h="22" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cotoletta</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="444" y="510" w="133" h="22" measuredW="50" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insalata</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="444" y="551" w="133" h="22" measuredW="103" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frutta%20di%20stagione</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="114" y="8" w="1258" h="787" measuredW="1258" measuredH="787" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1258" h="787" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>@Silo%20-%20Mensa%20-%20Menu%20del%20giorno%0Ahttp%3A//</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="121" y="82" w="217" h="153" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./IS%2520-%2520Asilo/atsilo3/logo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="576" y="123" w="-1" h="-1" measuredW="383" measuredH="50" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensa%20-%20Elenco%20Menu%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="670" y="299" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="755" y="299" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elimina</text>
      </controlProperties>
    </control>
  </controls>
</mockup>