<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='id80dcb9f8-77ab-4422-a815-9233d833ced4' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id9e2735df-5f74-437a-96aa-ecf4b935036d'>
      <anchorage xmi:id='idb921aa28-8d45-49ee-ab6c-1a9ae3ec4564' graphEdge='id915202a8-e146-44f7-b8e5-1820c7615d3b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idae46ccb9-07ef-4d21-9055-b0c766f2ab76'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id91f4571d-eee3-4e5a-a9d8-1f92d2ae96d3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1b56259f-91bc-43f5-aaab-b95720950288'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7623143792152405' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida40bb3c1-a398-4bd1-90c8-dda49d736fc6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.831899642944336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd4f4c563-c599-43c9-91e3-96bdae610f0c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39bf0df4-b1d0-433b-aded-3d08ff1c1963'>
        <contained xmi:type='DI:GraphNode' xmi:id='id48cb2630-ed24-41cc-8d12-aefa26506b35'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3ad760f1-2be5-479e-a9a0-97cdc01d4338'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id72dfc5a0-3d3a-4d83-bd4d-cd915608c535'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idce46e5da-a98e-4cf0-bb9c-e6c8e1b5c1d4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <position x='1955.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBEvento' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb5e705a5-6429-47c2-bb51-b12a9983d5b5'>
      <anchorage xmi:id='id166b7366-ecaa-4a32-aebe-ecf5c40afbc1' graphEdge='id7f33d6c0-8b17-4f48-ab51-f8490522d8a2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0860e1d8-96e1-43e7-8f2b-beea8936be68'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4861da60-679f-4187-afbe-7a31c586ec40'>
        <contained xmi:type='DI:GraphNode' xmi:id='id325ee05a-95e3-4e3b-b4fb-acb82ab04d67'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5619598031044006' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddfd5b5ac-aa92-4663-96d4-b0606db83b0c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.138904571533203' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8411316a-dc20-425d-8736-ed93047e30e5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29913565516471863' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='195.0' width='330.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id53f66463-e2cf-4875-be62-ef44ad78d4a8'>
        <contained xmi:type='DI:GraphNode' xmi:id='ideeaf0bc0-80ec-4b72-bd5c-660935726680'>
          <contained xmi:type='DI:GraphNode' xmi:id='id46329f0a-2017-41ee-9bb8-1ec22399858b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idef9180b7-abf8-4e47-b7b2-7e8afe9968da'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide7408e68-c0f1-4f0c-8dda-88a78c470e8e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='195.0' width='330.0'/>
      </contained>
      <position x='530.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBPsicopedagogo' presentation='SYMBOLIC'/>
      <size height='195.0' width='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7b502f9b-e466-420e-b0cf-c522c347c151'>
      <anchorage xmi:id='id73df3202-f9ad-45ac-843d-8500c77373d9' graphEdge='id014eebec-e701-479b-a2d0-754982b18b37'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida50887c2-b3e0-471c-9364-f7353902521a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4cb4a815-3fe6-499f-95e2-d0d98c82a154'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5af660f-adc3-4cca-af10-ad964d8f4fb7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc26f5edf-f9b9-4f90-a3d2-7bf4eda60a64'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.344282627105713' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id966b2e34-3aa4-44db-875e-b7c119d40d2d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='152.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6f44e35-7232-4570-b0cf-aa8900458f1f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb3e1b328-03e5-4514-b7a1-a9bc2fd4bfa0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ab4614e-704d-4315-a4b1-32a8a8960b75'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id360d379b-000a-46d1-8973-0566a3abb3c0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2e597d33-9b81-4a66-93f7-0fccfae6a4ea'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='152.7607421875' width='200.0'/>
      </contained>
      <position x='1153.794677734375' y='0.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;atsilo.storage;;###;;ManagerDB' presentation='SYMBOLIC'/>
      <size height='152.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc8ed6474-edf6-4a9a-924f-5c033f977e7c'>
      <anchorage xmi:id='id7f82142f-8191-42b9-9856-a79c99c357a1' graphEdge='id014eebec-e701-479b-a2d0-754982b18b37 id2efaf1c4-7449-4f81-967a-7e835fcc2d42 id53486eb4-e36a-477b-b843-6772c7bf07a9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id18a2d8d1-ac1c-4e02-b46e-3a8e0db5ca09'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1b839515-63ea-462e-89a0-107ea2792e5d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcf7f5b7f-447b-40ce-9208-dd3c9091efd3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.194622278213501' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb8f299a5-d6b5-47ed-a493-a7245dedfd69'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5838667154312134' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1cc170c9-8565-4874-97a2-6bde4a220364'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.22151105105876923' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='246.6171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddb3ebac7-a0c0-4097-8b44-2e3200b8e1c0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1591aa28-c987-4ed6-ba45-dd2896dd7b5c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5cb0eb15-6b7e-4488-a8e5-349b385fd0c8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c54a3d7-f6b9-4100-99d2-06f2a76a4648'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id07db0c40-b78a-4851-a0af-b7df7e6ec460'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='246.6171875' width='200.0'/>
      </contained>
      <position x='1039.294677734375' y='404.521484375'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;Tabella' presentation='SYMBOLIC'/>
      <size height='246.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7c281916-252a-4f4c-b36c-c2fc9b0cb5ba'>
      <anchorage xmi:id='idc078e7aa-74a2-4b3a-99fa-04d658b91ebd' graphEdge='ida51e5e77-7c9b-4767-8bc9-29b65efbbe19'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8d68c7b1-ba60-4fc6-8367-18a631721a2d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf080812d-16a6-466c-a667-4f05d754247f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idff181b20-3cab-4dbb-824b-ec5be18d5795'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id62f0136d-36f6-4284-8442-b975b8f2b249'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id778edf7e-1734-4d62-88a5-7b49e59fcde7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2de72eec-aa99-4dce-848f-044e88c65ac8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1e758829-b618-4627-bf79-be25b820c2b4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa43acd3-d126-4ee0-ac85-f83d8ef58864'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc42fbafc-42f2-467d-8055-e678e3f135e3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id80b2456a-005e-490e-ae7e-ae32a858477a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='0.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBEventPlanner' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddbe6bcb4-6343-4999-8c81-952574a070dc'>
      <anchorage xmi:id='id99511da0-0cac-473f-b836-7c860d7508c0' graphEdge='id0dd11d43-b660-4ee7-992c-7086661667b8'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idda2946e9-ec70-4e2a-81f7-82b2d6264fd8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c790cef-b952-4194-867f-4015f873aae1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id46e8fbf2-625b-4e5c-8807-f1c431c65483'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.615919291973114' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4c142620-68c0-4870-9b11-e20c0d009dfc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0562219619750977' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id699c6ac1-dd13-423b-a65d-c4650b2dcd71'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddc1c145f-2828-4be9-80c6-302878b7e5f3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2b15df32-ec69-4a4c-afac-7de06950f0a4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a0ad1a8-d7bf-486a-80ee-851544cdbd4c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd87856e-c016-4008-b34b-d6614feda956'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5e316d6-bcbc-4145-b899-bca45ac792fc'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <position x='965.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBGenitore' presentation='SYMBOLIC'/>
      <size height='174.23681640625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd764e347-3d22-4fef-bada-cf02c6c5d5a5'>
      <anchorage xmi:id='id7c479453-11c5-4230-9bbd-49b010026d91' graphEdge='idec6a871f-789a-49a0-b354-dc81b47477f1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id030481f3-e52d-4b6c-9fce-5703a07e6a87'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id96b8ce60-73c9-4772-95b6-b471327c8c5c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7c6302a-a7fb-458b-af6c-234f8cf603cb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7623143792152405' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idab179903-52a0-4526-8262-4c50b8fe1c52'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.831899642944336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1aa2fe94-b9d5-4fe4-8f37-8dfaac411892'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9efefe7e-8a8c-4842-ac6c-25fe4fb0d0a5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3a35bf42-e6e9-406d-a6ee-261e8758a430'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb703911-be96-45e3-9d20-5db2c1c65574'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id42d4da6f-564e-42fb-9c36-b462b2c0cf6b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6b24baa9-e9a7-4025-b399-e12405ca51b4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <position x='225.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBResponsabileQuestionario' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddf623c35-5eb1-4b63-8fea-6dbe0b9e39bc'>
      <anchorage xmi:id='idafa3f1f6-bf6f-4211-aad0-e15b8b861800' graphEdge='id53486eb4-e36a-477b-b843-6772c7bf07a9 id7757ad08-4aa9-4500-9f03-04997a803cce'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f8bbe48-64bf-4e7d-978a-acf50da2f054'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id02e6d61f-3eaf-40be-988b-baf214578ab9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0ffa78b3-eef6-4e93-9093-7d159c49ec01'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2575397491455078' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id48969ecf-c0fa-413d-beee-50329f7e6a74'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5665874481201172' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida252489f-f274-41ed-84cb-5e64ce6abeb4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.17587272822856903' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='304.521484375' width='173.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22289654-5fc4-4562-919b-d87221d85fed'>
        <contained xmi:type='DI:GraphNode' xmi:id='id07a0ece5-3ffe-4f7d-a16c-e11a3bcf381d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4767e4f9-a77b-4d8a-a12c-7307804ff2a9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id07973fc8-961c-47dd-888a-a3423feba7bb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id052968af-10bf-4cba-b113-2429dd59bff0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='304.521484375' width='173.0'/>
      </contained>
      <position x='875.794677734375' y='0.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;Database' presentation='SYMBOLIC'/>
      <size height='304.521484375' width='173.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb3f3c03d-e9f6-4909-b43d-f1a6bf099757'>
      <anchorage xmi:id='id17446f5c-b002-49e9-8bce-e722a13d2a5b' graphEdge='id06503e02-33bd-4536-a998-ffbc90e191fd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idca2f275d-98d2-4bc2-9e80-4b661be9cb6f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id939210e6-f3b6-40a4-b0be-4ec8b21540ca'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9122d367-d230-468f-a49d-b9ca3d6ccb9f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.615919291973114' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc14daecb-007d-4a37-9aca-c70bee6de064'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0562219619750977' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7e29d94d-d656-494d-9a26-f9a5cae3ff44'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='171.861328125' width='275.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idee186d25-905b-44bc-af73-b7924229cc14'>
        <contained xmi:type='DI:GraphNode' xmi:id='idae60e09c-b692-4bcb-afd7-d3d2fc84539f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2b85cd81-081a-44b8-b3e7-0278b6569e9f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide03e2766-6f35-4abb-8d0f-34314f321e3f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id40c30ca8-ba11-41cf-a117-2a4a9c53f1ea'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='171.861328125' width='275.0'/>
      </contained>
      <position x='1575.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBAttivita' presentation='SYMBOLIC'/>
      <size height='171.861328125' width='275.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8405d468-85c5-417b-b597-7bbdc7b6f01a'>
      <anchorage xmi:id='ida6b706f6-a8d1-49d2-b4a4-3478942a280f' graphEdge='idef0e7a55-9f43-4311-9572-c0e0a5910470'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6e076c9a-e36a-4068-9e7c-80d1f4cde8f3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id476965ac-960e-49af-ab42-6e986765f93b'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf7c96a7-637a-4e56-97ab-dd3ba9630b94'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8f1ebfc0-bab6-4f5e-8749-00fc9f0bcbb5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd482a206-142a-4444-bc2d-e5c660cff1ba'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfca33d71-e923-425e-955f-e9b8becb69f3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d2c05bb-0412-4ff6-a6bf-8f8d344ad3a6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7df3ffe2-b763-4178-bb58-f8eccef52133'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id318cc9e2-4380-4eb3-8ce2-ce5d529ef807'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id88579cf6-2e64-4284-b853-d5f01a6fe450'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <position x='1270.0' y='1054.32763671875'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBEducatoreDidattico' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id014eebec-e701-479b-a2d0-754982b18b37' anchor='id7f82142f-8191-42b9-9856-a79c99c357a1 id73df3202-f9ad-45ac-843d-8500c77373d9'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;atsilo.storage;;Tabella;;atsilo.storage.ManagerDB'/>
      <waypoint x='1172.6279296875' y='404.521484375'/>
      <waypoint x='1172.6279296875' y='384.32147216796875'/>
      <waypoint x='1253.794677734375' y='384.32147216796875'/>
      <waypoint x='1253.794677734375' y='152.7607421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id53486eb4-e36a-477b-b843-6772c7bf07a9' anchor='id7f82142f-8191-42b9-9856-a79c99c357a1 idafa3f1f6-bf6f-4211-aad0-e15b8b861800'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide66fe3fd-dc2f-482b-ae7f-0ad2165e74a2'>
        <position x='-34.373291015625' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3d61f11c-626e-4602-b017-6007f83c2ef4'>
        <position x='-6.0' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8159e59f-6538-4811-a56b-e72c6be6da42'>
        <position x='-28.5' y='2.090576171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc0517daf-35e7-4395-a282-013639aada75'>
        <position x='16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='true'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;Tabella;;db'/>
      <waypoint x='1105.9613037109375' y='404.521484375'/>
      <waypoint x='1105.9613037109375' y='369.32147216796875'/>
      <waypoint x='991.1280517578125' y='369.32147216796875'/>
      <waypoint x='991.1280517578125' y='304.521484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id54a39e1c-ae22-4485-8721-ea56af2144a9'>
      <anchorage xmi:id='ida438d9f7-8d6c-439b-b909-01d9433a94f9' graphEdge='id06503e02-33bd-4536-a998-ffbc90e191fd id0dd11d43-b660-4ee7-992c-7086661667b8 id2efaf1c4-7449-4f81-967a-7e835fcc2d42 id7757ad08-4aa9-4500-9f03-04997a803cce id7f33d6c0-8b17-4f48-ab51-f8490522d8a2 id915202a8-e146-44f7-b8e5-1820c7615d3b ida51e5e77-7c9b-4767-8bc9-29b65efbbe19 idec6a871f-789a-49a0-b354-dc81b47477f1 idef0e7a55-9f43-4311-9572-c0e0a5910470'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9cb554bd-d73a-44b0-a45c-a7b177ced5e5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida4439f0b-95a2-4380-8210-e126343efaed'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc80c3232-d4ea-4c5f-ba46-7db1bb7420a0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7583466172218323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a53c516-15aa-4279-968e-cf4d651ec94e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9666134119033813' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20c692fd-87e7-44d8-85e7-9af662b60fbc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='203.18896484375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb63d8781-a735-475b-929b-4ad40d217ec4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id910b4b6b-2abd-45fe-9287-86ea46366199'>
          <contained xmi:type='DI:GraphNode' xmi:id='id46ab0c1b-1435-4a4c-bc28-5e8f9d865be2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id822531d7-4c74-4a00-92b3-6473df3aee4d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9d78921-4e7b-44de-87c5-4d6ac4ada5a4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='203.18896484375' width='200.0'/>
      </contained>
      <position x='940.357177734375' y='751.138671875'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBBeans' presentation='SYMBOLIC'/>
      <size height='203.18896484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7757ad08-4aa9-4500-9f03-04997a803cce' anchor='ida438d9f7-8d6c-439b-b909-01d9433a94f9 idafa3f1f6-bf6f-4211-aad0-e15b8b861800'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide83c2461-2339-4f53-8a1d-fcfbea87c234'>
        <position x='-106.5' y='-45.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id53a2d927-998b-4268-a779-a1a8f2d457a1'>
        <position x='16.5' y='-6.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id615c5297-067c-413f-b2e0-2aee28944832'>
        <position x='-28.5' y='6.3033447265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide6728884-e065-42f0-8096-d077da8c85ff'>
        <position x='16.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBBeans;;db'/>
      <waypoint x='1007.0238037109375' y='751.138671875'/>
      <waypoint x='1007.0238037109375' y='384.32147216796875'/>
      <waypoint x='933.4613647460938' y='384.32147216796875'/>
      <waypoint x='933.4613647460938' y='304.521484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2efaf1c4-7449-4f81-967a-7e835fcc2d42' anchor='ida438d9f7-8d6c-439b-b909-01d9433a94f9 id7f82142f-8191-42b9-9856-a79c99c357a1'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc5ab621b-aab9-4229-9399-5422570a34fe'>
        <position x='-103.497802734375' y='-23.49456787109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id405d2b2c-6fcf-46c9-975d-11478c1f6253'>
        <position x='19.502197265625' y='-33.53765869140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id282d3902-f715-4a4b-a1ac-e747f387f5ab'>
        <position x='-47.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idedf8db82-bead-4b0a-9439-9312727436f1'>
        <position x='16.5' y='4.13055419921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBBeans;;tabella'/>
      <waypoint x='1073.6904296875' y='751.138671875'/>
      <waypoint x='1073.6904296875' y='730.9386596679688'/>
      <waypoint x='1139.294677734375' y='730.9386596679688'/>
      <waypoint x='1139.294677734375' y='651.138671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida51e5e77-7c9b-4767-8bc9-29b65efbbe19' anchor='idc078e7aa-74a2-4b3a-99fa-04d658b91ebd ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBEventPlanner;;atsilo.storage.DBBeans'/>
      <waypoint x='60.00000762939453' y='1054.32763671875'/>
      <waypoint x='60.00000762939453' y='1004.1276245117188'/>
      <waypoint x='965.357177734375' y='1004.1276245117188'/>
      <waypoint x='965.357177734375' y='954.32763671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idec6a871f-789a-49a0-b354-dc81b47477f1' anchor='id7c479453-11c5-4230-9bbd-49b010026d91 ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBResponsabileQuestionario;;atsilo.storage.DBBeans'/>
      <waypoint x='325.0' y='1054.32763671875'/>
      <waypoint x='325.0' y='1019.1276245117188'/>
      <waypoint x='990.3571166992188' y='1019.1276245117188'/>
      <waypoint x='990.3571166992188' y='954.32763671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id915202a8-e146-44f7-b8e5-1820c7615d3b' anchor='idb921aa28-8d45-49ee-ab6c-1a9ae3ec4564 ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBEvento;;atsilo.storage.DBBeans'/>
      <waypoint x='2055.0' y='1054.32763671875'/>
      <waypoint x='2055.0' y='989.1276245117188'/>
      <waypoint x='1115.357177734375' y='989.1276245117188'/>
      <waypoint x='1115.357177734375' y='954.32763671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7f33d6c0-8b17-4f48-ab51-f8490522d8a2' anchor='id166b7366-ecaa-4a32-aebe-ecf5c40afbc1 ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBPsicopedagogo;;atsilo.storage.DBBeans'/>
      <waypoint x='695.0' y='1054.32763671875'/>
      <waypoint x='695.0' y='1034.127685546875'/>
      <waypoint x='1015.357177734375' y='1034.127685546875'/>
      <waypoint x='1015.357177734375' y='954.32763671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0dd11d43-b660-4ee7-992c-7086661667b8' anchor='id99511da0-0cac-473f-b836-7c860d7508c0 ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBGenitore;;atsilo.storage.DBBeans'/>
      <waypoint x='1065.0' y='1054.32763671875'/>
      <waypoint x='1065.0' y='1034.127685546875'/>
      <waypoint x='1040.357177734375' y='1034.127685546875'/>
      <waypoint x='1040.357177734375' y='954.32763671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idef0e7a55-9f43-4311-9572-c0e0a5910470' anchor='ida6b706f6-a8d1-49d2-b4a4-3478942a280f ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBEducatoreDidattico;;atsilo.storage.DBBeans'/>
      <waypoint x='1370.0' y='1054.32763671875'/>
      <waypoint x='1370.0' y='1019.1276245117188'/>
      <waypoint x='1065.357177734375' y='1019.1276245117188'/>
      <waypoint x='1065.357177734375' y='954.32763671875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id06503e02-33bd-4536-a998-ffbc90e191fd' anchor='id17446f5c-b002-49e9-8bce-e722a13d2a5b ida438d9f7-8d6c-439b-b909-01d9433a94f9'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;atsilo.storage;;DBAttivita;;atsilo.storage.DBBeans'/>
      <waypoint x='1712.5' y='1054.32763671875'/>
      <waypoint x='1712.5' y='1004.1276245117188'/>
      <waypoint x='1090.357177734375' y='1004.1276245117188'/>
      <waypoint x='1090.357177734375' y='954.32763671875'/>
    </contained>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>