<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>850</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Ricerca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ordina risultati Ric.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>130</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ric. Av. personale da P.A.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>370</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca Avanzata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ric. Av. iscritti da P.A.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ric. Av. iscritti da Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>390</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Visualizza schde utente
 da amministratore </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza schde utente </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>110</x>
      <y>570</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Personale Amministrativo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>440</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>380</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Specializza
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;50;270;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>160;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specializza
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specializza
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specializza
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;160;30</additional_attributes>
  </element>
</diagram>
