<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2463" measuredH="737" mockupW="2403" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20@silo%20-%20Universit%E0%20degli%20Studi%20di%20Salerno%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="66" y="95" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="262" w="810" h="334" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="329" y="122" w="806" h="-1" measuredW="807" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20@silo%20-%20Universit%E0%20degli%20Studi%20di%20Salerno</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="60" y="262" w="208" h="141" measuredW="100" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>5</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="277" w="-1" h="-1" measuredW="208" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20sezione</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="310" w="200" h="35" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20descrittivo%20della%20sezione</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="1043" y="298" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri%20Sezione</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="345" w="747" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="277" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="370" w="208" h="-1" measuredW="208" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20sezione</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="403" w="200" h="35" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20descrittivo%20della%20sezione</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="1043" y="391" w="94" h="-1" measuredW="94" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri%20Sezione</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="439" w="747" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="370" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="475" w="-1" h="-1" measuredW="208" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20sezione</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="508" w="200" h="35" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20descrittivo%20della%20sezione</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="1043" y="496" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri%20Sezione</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="380" y="543" w="747" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="475" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CommentsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="365" y="177" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="185" w="-1" h="-1" measuredW="267" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benvenuto%20NomeUtente%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="346" y="233" w="814" h="29" measuredW="623" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Nuovi%20Messaggi%2C%20FAQ%2C%20Regolamento%2C%20Comunit%E0%2C%20Profilo%20Personale%2C%20Cerca%20nel%20forum</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1140" y="264" w="-1" h="332" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="1127" y="211" w="203" h="31" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1321" y="196" w="1142" h="541" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@Silo%20-%20Cerca%20nel%20forum%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="288" w="232" h="132" measuredW="771" measuredH="485" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="1599" y="315" w="806" h="-1" measuredW="807" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%20@silo%20-%20Universit%E0%20degli%20Studi%20di%20Salerno</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="1330" y="455" w="208" h="141" measuredW="100" measuredH="128" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>5</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="1698" y="378" w="-1" h="-1" measuredW="267" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benvenuto%20NomeUtente%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1616" y="426" w="814" h="29" measuredW="623" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Nuovi%20Messaggi%2C%20FAQ%2C%20Regolamento%2C%20Comunit%E0%2C%20Profilo%20Personale%2C%20Cerca%20nel%20forum</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="1616" y="475" w="814" h="170" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20nel%20forum</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="1726" y="513" w="679" h="-1" measuredW="159" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digita%20testo%20da%20cercare</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="1640" y="509" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1698" y="575" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20nelle%20risposte</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1974" y="575" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20negli%20argomenti</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="2275" y="575" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20fra%20gli%20utenti</text>
      </controlProperties>
    </control>
  </controls>
</mockup>