<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>357</x>
      <y>77</y>
      <w>203</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Programma educativo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>392</x>
      <y>119</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Inserimento programma 
educativo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>126</y>
      <w>118</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;119;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>392</x>
      <y>322</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Elimina programma 
educativo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>224</y>
      <w>118</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;105;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>238</x>
      <y>238</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Responsabile 
scientifico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>224</y>
      <w>125</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;112;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>385</x>
      <y>217</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Visualizza programma 
educativo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>224</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>574</x>
      <y>238</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Utente
Autenticato</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
