<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>430</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Eventi

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Inserisci un 
nuovo evento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>310</x>
      <y>390</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Modifica un 
evento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Elimina un 
evento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza dettagli
evento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza lista
eventi
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ricerca evento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>710</x>
      <y>150</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventPlanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;160;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;170;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;70;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;150;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;160;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;120;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;310;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>140</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;260;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>134</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90;30;50;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>180;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>190</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>170;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>130;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>230</y>
      <w>380</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;310;360;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>134</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>570</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Notifica evento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>720</x>
      <y>290</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UtenteAutenticato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;310;280;310;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza eventi
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;100;70</additional_attributes>
  </element>
</diagram>
