<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>261</x>
      <y>9</y>
      <w>567</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>Questionari

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>387</x>
      <y>252</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Visualizza dettagli
questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>351</x>
      <y>477</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Modifica questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>351</x>
      <y>360</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inserimento questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>639</x>
      <y>495</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Visualizza lista
questionarii
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>855</x>
      <y>279</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>234</y>
      <w>251</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;234;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>234</y>
      <w>215</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;198;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>234</y>
      <w>215</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;198;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>648</x>
      <y>81</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricerca questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>351</x>
      <y>585</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Elimina questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>234</y>
      <w>215</w>
      <h>395</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;198;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>252</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Responsabile 
questionari</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>270</y>
      <w>125</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;243;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>270</y>
      <w>206</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;63;189;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>81</y>
      <w>116</w>
      <h>233</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;99;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>117</y>
      <w>118</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>54;378;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>531</y>
      <w>233</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>216;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>477</y>
      <w>179</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>162;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>108</y>
      <w>179</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>162;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Visualizza statistiche
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>153</x>
      <y>63</y>
      <w>206</w>
      <h>215</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;198;189;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>549</x>
      <y>306</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Compila questionario
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>45</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>81</y>
      <w>503</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;180;486;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>369</y>
      <w>170</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>153;144;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>118</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>81;153;45;27</additional_attributes>
  </element>
</diagram>
