<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="1394" mockupW="1120" mockupH="1375">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="19" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Bacheca%20Questionari%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="31" y="96" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="270" w="873" h="339" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="396" y="131" w="444" h="-1" measuredW="369" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacheca%20Questionari</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="21" y="270" w="208" h="141" measuredW="100" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="302" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="365" y="302" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="368" y="334" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="785" y="292" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="292" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="986" y="292" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="365" w="799" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="400" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="400" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="370" y="432" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="787" y="390" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="887" y="390" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="988" y="390" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="463" w="799" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="498" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="365" y="498" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="368" y="530" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20descrizione%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="785" y="488" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="885" y="488" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="986" y="488" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="263" y="561" w="799" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1103" y="270" w="-1" h="339" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="968" y="174" w="-1" h="-1" measuredW="117" measuredH="69" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="688" y="292" w="-1" h="-1" measuredW="65" measuredH="69" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiche</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="688" y="390" w="-1" h="-1" measuredW="65" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiche</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="688" y="488" w="-1" h="-1" measuredW="65" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiche</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="705" y="516" w="72" h="159" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="21" y="675" w="1120" h="719" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20@silo%20-%20Statistiche%20Questionari%20-%20Titolo%20Questionario%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="31" y="755" w="232" h="132" measuredW="771" measuredH="485" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="282" y="790" w="830" h="-1" measuredW="832" measuredH="50" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistiche%20Questionario%3A%20Titolo%20del%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="21" y="929" w="208" h="141" measuredW="100" measuredH="128" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="282" y="939" w="821" h="170" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domanda%201%20-%20Testo%20della%20domanda</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BarChart" x="304" y="974" w="247" h="111" measuredW="187" measuredH="175" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="282" y="1146" w="821" h="170" measuredW="200" measuredH="170" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domanda%202%20-%20Testo%20della%20domanda</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BarChart" x="304" y="1181" w="247" h="111" measuredW="187" measuredH="175" zOrder="39" locked="false" isInGroup="-1"/>
  </controls>
</mockup>