<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='ide59ed24e-e793-4396-a28e-ebf377373c11' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idc5eaabd8-5e25-4501-8bfc-fc75b56add85'>
      <contained xmi:type='DI:GraphNode' xmi:id='idece034d1-0503-42e0-9342-7eaf4170fa77'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id42d97e66-7002-452e-a0f6-65023465887e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb8db7739-b522-4c09-b446-a2b6b8d80003'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf387188-f5a6-4d38-b059-19250f3cf496'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5909373760223389' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea7b7272-5446-4bb9-9d0d-76fcc3c33a07'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40906262397766113' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='210.0' width='355.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcaf11cd3-b299-4169-8593-cddc764081c0'>
        <contained xmi:type='DI:GraphNode' xmi:id='idba1ca327-0ced-45a9-80ee-7e451aa3a2dd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id718d7c54-ca72-42c5-b7c3-abaec0518d5f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddee22a09-e09d-46b5-9e31-01007649e0a6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20da396e-de45-42a0-abd0-84897c0f9d0c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='210.0' width='355.0'/>
      </contained>
      <position x='180.0' y='0.0'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlGestionePersonale' presentation='SYMBOLIC'/>
      <size height='210.0' width='355.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7b8fbade-67ae-4e5d-970c-ec438138d888'>
      <contained xmi:type='DI:GraphNode' xmi:id='id245daa21-9692-4356-ba90-d8abdafb11c9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0fafc82d-144a-4eaf-82eb-be470591a347'>
        <contained xmi:type='DI:GraphNode' xmi:id='id08cffd99-0fee-480f-81ac-d51ec63e5eb9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id33bdca9d-669d-4a5e-a941-bd603bbd08ae'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.3480594158172607' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1b5603cf-94d6-49f4-a37b-40a207c6fcf1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6519405841827393' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='154.98580932617188' width='218.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5cce9a96-4753-4b44-af48-590bf8ad3bb5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2b3f089b-42d9-4cb3-b5eb-9fde18bde1c5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id12d15424-ed95-484c-ad99-f48ac9d07203'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde1656dc-7ca4-4223-8807-74dd536d9bee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6781b5f6-5e26-43f0-9749-ac82d03e62d0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='154.98580932617188' width='218.0'/>
      </contained>
      <position x='-971.0' y='-1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlLogin' presentation='SYMBOLIC'/>
      <size height='154.98580932617188' width='218.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbd424368-5f15-486e-a2c0-7c9400e77405'>
      <contained xmi:type='DI:GraphNode' xmi:id='id568ef3e0-769a-412c-bb94-9409894fe033'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id44556335-6cbd-415f-bc77-0da8b85af313'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfbf9734b-6af5-4877-93d4-3e358d6fbe06'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0861c7a6-2d81-4f36-8faa-5c7d86d89523'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.356297492980957' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e5ffcc7-b08e-4b52-9e1c-f3c8a1b995e2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.643702507019043' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='154.09103393554688' width='138.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc32cc44a-c763-4c35-94f9-4df48a8f8d99'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6de7fb19-820e-4d67-ba81-0c4288a73a04'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ab0b5b9-48d5-4b4b-9f2c-1f04c4a41caf'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide5e788cd-beed-48cb-b71a-e2e89db03346'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1dd412f8-59f6-4177-b3c4-84c9aa1dab13'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='154.09103393554688' width='138.0'/>
      </contained>
      <position x='-300.0' y='0.0'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlRicercaDati' presentation='SYMBOLIC'/>
      <size height='154.09103393554688' width='138.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida1d32d26-2b03-4cae-a357-9630f53525ab'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7500ba68-e50f-4605-a394-13f8724794e7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1531f0f6-43d8-4cf0-b912-a8d928d70ef5'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbcb95caa-b6c0-4302-9fcf-ef2746e386a2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaf657bfe-3b55-46c3-808b-a8fc9517a5c3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6232267618179321' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb9f0cbf5-909c-4b06-9d03-bb0bff2dc76f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.37677323818206787' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='211.86868286132812' width='256.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id594f1765-4d0b-445b-a836-0929f1a8d7c6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id22c73602-ab7c-4273-9284-c2df3de80443'>
          <contained xmi:type='DI:GraphNode' xmi:id='id35728a1a-3ad5-45ba-abad-23376dbd6ee2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbc8e9cac-8a68-424e-bd79-6802332deb08'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7c68cc80-b10d-4a12-b3b9-b387ccd9b4c6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='211.86868286132812' width='256.0'/>
      </contained>
      <position x='-121.0' y='2.9999771118164062'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlDatiPersonali' presentation='SYMBOLIC'/>
      <size height='211.86868286132812' width='256.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ideaadc0e8-3028-4ecc-8d36-6ce3807526c9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id995e891c-5ddf-4fc6-9d1f-b4e1669482eb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6388f335-cfad-4a47-8791-bdf3eb079839'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d0ddbfa-fd3e-46f8-9944-ad297b63fe31'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id739c21e5-e9a4-40eb-a851-891995399b24'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4894087314605713' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id54cd3750-eaa6-468f-8ab2-65bbfb567d3e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5105912685394287' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='200.6351318359375' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0329da8-b9e8-432c-ab22-8bebb04b0b00'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef768bc2-81fb-43e7-8102-b86ba26f4c8c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1d21d80b-38c4-4314-a17d-d1d5cc6c3558'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1f92d00-3faa-4697-bb17-d7875eeaa3de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id565e844e-92e6-4ed1-b1ab-a324c0534c7e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.6351318359375' width='270.0'/>
      </contained>
      <position x='563.0' y='-2.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlGestioneBando' presentation='SYMBOLIC'/>
      <size height='200.6351318359375' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2e78ff3b-a5d7-4d6e-9898-d68a1240aca5'>
      <contained xmi:type='DI:GraphNode' xmi:id='id31184872-1c71-4044-bb0d-2a7250cf85c5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id582bea36-0019-49fd-82af-1b68f6b7f588'>
        <contained xmi:type='DI:GraphNode' xmi:id='id577c5e0a-89b1-4a2a-be78-f8226d7320cc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2593d81-ae9f-4b10-8df3-3722435f5320'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.7066923379898071' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb2dac890-70fd-4b6f-9c0f-d23d4eeb4f6e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29330766201019287' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='246.70339965820312' width='378.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb50d4823-dcc1-4b4d-b52c-0be1cd8db164'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52e71c32-354a-4731-9174-32b28455a6e1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1dad7680-843b-491c-b5ca-e368d9d9826b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc88515f1-2b48-437c-ab65-4a05b4a31e3c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida041f584-1c19-4547-9665-4be8b3dc91a5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='246.70339965820312' width='378.0'/>
      </contained>
      <position x='-723.0' y='-2.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlIscrizione' presentation='SYMBOLIC'/>
      <size height='246.70339965820312' width='378.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>