<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='ide59ed24e-e793-4396-a28e-ebf377373c11' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idc5eaabd8-5e25-4501-8bfc-fc75b56add85'>
      <anchorage xmi:id='id11d9ccf4-3f38-480a-80e9-242865ab8f47' graphEdge='idf2195320-a2bd-4ad8-8f91-d966686bc114 idf2195320-a2bd-4ad8-8f91-d966686bc114'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idece034d1-0503-42e0-9342-7eaf4170fa77'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id42d97e66-7002-452e-a0f6-65023465887e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb8db7739-b522-4c09-b446-a2b6b8d80003'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf387188-f5a6-4d38-b059-19250f3cf496'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5909373760223389' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea7b7272-5446-4bb9-9d0d-76fcc3c33a07'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40906262397766113' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='210.0' width='355.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcaf11cd3-b299-4169-8593-cddc764081c0'>
        <contained xmi:type='DI:GraphNode' xmi:id='idba1ca327-0ced-45a9-80ee-7e451aa3a2dd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id718d7c54-ca72-42c5-b7c3-abaec0518d5f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddee22a09-e09d-46b5-9e31-01007649e0a6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20da396e-de45-42a0-abd0-84897c0f9d0c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='210.0' width='355.0'/>
      </contained>
      <position x='-795.0' y='270.0'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlGestionePersonale' presentation='SYMBOLIC'/>
      <size height='210.0' width='355.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7b8fbade-67ae-4e5d-970c-ec438138d888'>
      <anchorage xmi:id='ide84fda62-71ec-4ea1-8741-8640fdc4f9ce' graphEdge='id3e2860bd-e1e4-4237-93b4-987a96078593 id3e2860bd-e1e4-4237-93b4-987a96078593'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id245daa21-9692-4356-ba90-d8abdafb11c9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0fafc82d-144a-4eaf-82eb-be470591a347'>
        <contained xmi:type='DI:GraphNode' xmi:id='id08cffd99-0fee-480f-81ac-d51ec63e5eb9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id33bdca9d-669d-4a5e-a941-bd603bbd08ae'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.3480594158172607' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1b5603cf-94d6-49f4-a37b-40a207c6fcf1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6519405841827393' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='154.98580932617188' width='218.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5cce9a96-4753-4b44-af48-590bf8ad3bb5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2b3f089b-42d9-4cb3-b5eb-9fde18bde1c5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id12d15424-ed95-484c-ad99-f48ac9d07203'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idde1656dc-7ca4-4223-8807-74dd536d9bee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6781b5f6-5e26-43f0-9749-ac82d03e62d0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='154.98580932617188' width='218.0'/>
      </contained>
      <position x='-360.0' y='0.0'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlLogin' presentation='SYMBOLIC'/>
      <size height='154.98580932617188' width='218.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbd424368-5f15-486e-a2c0-7c9400e77405'>
      <anchorage xmi:id='idc2a16b62-1b06-44f0-bc13-b710d01480c2' graphEdge='id53b2bb90-2a93-4e23-a66e-b0728e0bb6dc id53b2bb90-2a93-4e23-a66e-b0728e0bb6dc idec882de1-8f79-4b7c-8034-d1fc3a5ab245'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id568ef3e0-769a-412c-bb94-9409894fe033'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id44556335-6cbd-415f-bc77-0da8b85af313'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfbf9734b-6af5-4877-93d4-3e358d6fbe06'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0861c7a6-2d81-4f36-8faa-5c7d86d89523'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.356297492980957' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e5ffcc7-b08e-4b52-9e1c-f3c8a1b995e2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.643702507019043' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='180.0' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc32cc44a-c763-4c35-94f9-4df48a8f8d99'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6de7fb19-820e-4d67-ba81-0c4288a73a04'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ab0b5b9-48d5-4b4b-9f2c-1f04c4a41caf'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide5e788cd-beed-48cb-b71a-e2e89db03346'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1dd412f8-59f6-4177-b3c4-84c9aa1dab13'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='180.0' width='270.0'/>
      </contained>
      <position x='-1170.0' y='0.0'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlRicercaDati' presentation='SYMBOLIC'/>
      <size height='180.0' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida1d32d26-2b03-4cae-a357-9630f53525ab'>
      <anchorage xmi:id='id700112da-c123-4ead-a46a-14a1ee45f6ff' graphEdge='id814974de-95aa-4cd9-88ee-a29c26b5f500 id814974de-95aa-4cd9-88ee-a29c26b5f500'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7500ba68-e50f-4605-a394-13f8724794e7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1531f0f6-43d8-4cf0-b912-a8d928d70ef5'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbcb95caa-b6c0-4302-9fcf-ef2746e386a2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaf657bfe-3b55-46c3-808b-a8fc9517a5c3'>
          <property key='FirstVisibleIndex' value='1'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6232267618179321' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb9f0cbf5-909c-4b06-9d03-bb0bff2dc76f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.37677323818206787' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='211.86868286132812' width='256.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id594f1765-4d0b-445b-a836-0929f1a8d7c6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id22c73602-ab7c-4273-9284-c2df3de80443'>
          <contained xmi:type='DI:GraphNode' xmi:id='id35728a1a-3ad5-45ba-abad-23376dbd6ee2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbc8e9cac-8a68-424e-bd79-6802332deb08'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7c68cc80-b10d-4a12-b3b9-b387ccd9b4c6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='211.86868286132812' width='256.0'/>
      </contained>
      <position x='-390.0' y='270.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlDatiPersonali' presentation='SYMBOLIC'/>
      <size height='211.86868286132812' width='256.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ideaadc0e8-3028-4ecc-8d36-6ce3807526c9'>
      <anchorage xmi:id='id64d2371a-935a-4bcc-8900-31af4207b97e' graphEdge='id21b95ba5-49f5-4015-aede-732036533ebf id21b95ba5-49f5-4015-aede-732036533ebf'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id995e891c-5ddf-4fc6-9d1f-b4e1669482eb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6388f335-cfad-4a47-8791-bdf3eb079839'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d0ddbfa-fd3e-46f8-9944-ad297b63fe31'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id739c21e5-e9a4-40eb-a851-891995399b24'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4894087314605713' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id54cd3750-eaa6-468f-8ab2-65bbfb567d3e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5105912685394287' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='200.6351318359375' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0329da8-b9e8-432c-ab22-8bebb04b0b00'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef768bc2-81fb-43e7-8102-b86ba26f4c8c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1d21d80b-38c4-4314-a17d-d1d5cc6c3558'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1f92d00-3faa-4697-bb17-d7875eeaa3de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id565e844e-92e6-4ed1-b1ab-a324c0534c7e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.6351318359375' width='270.0'/>
      </contained>
      <position x='-1170.0' y='270.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlGestioneBando' presentation='SYMBOLIC'/>
      <size height='200.6351318359375' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2e78ff3b-a5d7-4d6e-9898-d68a1240aca5'>
      <anchorage xmi:id='id2598a362-09a3-45db-ab29-4baf10c8540b' graphEdge='id092aa82d-e8f1-4ee5-ab43-da893cf169bd id092aa82d-e8f1-4ee5-ab43-da893cf169bd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id31184872-1c71-4044-bb0d-2a7250cf85c5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id582bea36-0019-49fd-82af-1b68f6b7f588'>
        <contained xmi:type='DI:GraphNode' xmi:id='id577c5e0a-89b1-4a2a-be78-f8226d7320cc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.2959842383861542' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2593d81-ae9f-4b10-8df3-3722435f5320'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.410707950592041' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb2dac890-70fd-4b6f-9c0f-d23d4eeb4f6e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29330766201019287' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='180.0' width='378.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb50d4823-dcc1-4b4d-b52c-0be1cd8db164'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52e71c32-354a-4731-9174-32b28455a6e1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1dad7680-843b-491c-b5ca-e368d9d9826b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc88515f1-2b48-437c-ab65-4a05b4a31e3c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida041f584-1c19-4547-9665-4be8b3dc91a5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='180.0' width='378.0'/>
      </contained>
      <position x='-840.0' y='0.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ControlIscrizione' presentation='SYMBOLIC'/>
      <size height='180.0' width='378.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id53b2bb90-2a93-4e23-a66e-b0728e0bb6dc' anchor='idc2a16b62-1b06-44f0-bc13-b710d01480c2 idc2a16b62-1b06-44f0-bc13-b710d01480c2'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6010eb07-d568-413e-bdb9-16e234db588a'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idccc2eef9-1524-4c5e-b696-ba2c186364a8'>
        <position x='-25.875' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf9bac3d7-3701-43a8-b37d-47f5398ac1a5'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id054c902e-94c9-4eed-baa2-1d9079e6c58d'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ControlRicercaDati;;ISTANCE'/>
      <waypoint x='-1035.0' y='90.0'/>
      <waypoint x='-1035.0' y='230.0'/>
      <waypoint x='-850.0' y='230.0'/>
      <waypoint x='-850.0' y='90.0'/>
      <waypoint x='-1035.0' y='90.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id092aa82d-e8f1-4ee5-ab43-da893cf169bd' anchor='id2598a362-09a3-45db-ab29-4baf10c8540b id2598a362-09a3-45db-ab29-4baf10c8540b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b3e4166-8c4c-4113-beed-74098062cae5'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfaba5278-7e08-45f8-9e96-95af762f6d21'>
        <position x='-25.875' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id29a9abb5-9b59-43c7-aa5d-85c9bf8dbcb9'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id60d85b0c-935a-47d2-831a-91663f82cf33'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ControlIscrizione;;ISTANCE'/>
      <waypoint x='-651.0' y='90.0'/>
      <waypoint x='-651.0' y='230.0'/>
      <waypoint x='-411.99993896484375' y='230.0'/>
      <waypoint x='-411.99993896484375' y='90.0'/>
      <waypoint x='-651.0' y='90.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3e2860bd-e1e4-4237-93b4-987a96078593' anchor='ide84fda62-71ec-4ea1-8741-8640fdc4f9ce ide84fda62-71ec-4ea1-8741-8640fdc4f9ce'>
      <contained xmi:type='DI:GraphNode' xmi:id='id57c94b02-e2d9-4c08-91f8-23f989b09b77'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a8b403c-bcbe-4a82-8e36-ec8a75b934a6'>
        <position x='-25.875' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c1292b7-abd7-4f93-a3c3-6e3b47de23a1'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d187c28-d562-4599-8823-611df03bae76'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ControlLogin;;ISTANCE'/>
      <waypoint x='-251.0' y='77.49290466308594'/>
      <waypoint x='-251.0' y='204.98580932617188'/>
      <waypoint x='-92.0' y='204.98580932617188'/>
      <waypoint x='-92.0' y='77.49290466308594'/>
      <waypoint x='-251.0' y='77.49290466308594'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id814974de-95aa-4cd9-88ee-a29c26b5f500' anchor='id700112da-c123-4ead-a46a-14a1ee45f6ff id700112da-c123-4ead-a46a-14a1ee45f6ff'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f5aa9b9-855b-486a-b54b-7035785f70e5'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8ec72f1b-32bd-4296-a15d-1521ab328e76'>
        <position x='-29.375' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id12163a18-c9e9-4ac1-abda-05c0085d6cb2'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a4f6495-3b74-409b-bb2e-bf2187cb72eb'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ControlDatiPersonali;;INSTANCE'/>
      <waypoint x='-262.0' y='375.934326171875'/>
      <waypoint x='-262.0' y='220.0'/>
      <waypoint x='-84.0' y='220.0'/>
      <waypoint x='-84.0' y='375.934326171875'/>
      <waypoint x='-262.0' y='375.934326171875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id21b95ba5-49f5-4015-aede-732036533ebf' anchor='id64d2371a-935a-4bcc-8900-31af4207b97e id64d2371a-935a-4bcc-8900-31af4207b97e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idce9e12fb-3424-4ccf-8fa3-75fb37f0d256'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec20d562-6e8d-4f95-8933-d1b6a02dfef3'>
        <position x='-29.375' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida5c984b7-98d4-4780-a70a-7c1c7c44d7f6'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf8b10e3-9004-40b9-bd40-bd501c2e4408'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ControlGestioneBando;;INSTANCE'/>
      <waypoint x='-1035.0' y='370.31756591796875'/>
      <waypoint x='-1035.0' y='520.6351318359375'/>
      <waypoint x='-850.0' y='520.6351318359375'/>
      <waypoint x='-850.0' y='370.31756591796875'/>
      <waypoint x='-1035.0' y='370.31756591796875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf2195320-a2bd-4ad8-8f91-d966686bc114' anchor='id11d9ccf4-3f38-480a-80e9-242865ab8f47 id11d9ccf4-3f38-480a-80e9-242865ab8f47'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b87f158-8ab8-47b7-8c3e-ff715934b8e2'>
        <position x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2b29b530-aa59-4989-a859-1d9b510ecbe1'>
        <position x='-29.375' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a77beb3-12f0-40f0-85ea-b504d1eb34b3'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida924326e-717f-407f-90ed-257513259c79'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ControlGestionePersonale;;INSTANCE'/>
      <waypoint x='-617.5' y='375.0'/>
      <waypoint x='-617.5' y='530.0'/>
      <waypoint x='-390.0' y='530.0'/>
      <waypoint x='-390.0' y='375.0'/>
      <waypoint x='-617.5' y='375.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id589ce871-68d2-4d11-bcaa-70b95e9c563b'>
      <anchorage xmi:id='id1a0a7186-2229-4ccb-bc80-bb733ee2c593' graphEdge='id7e28f82a-7954-4a95-ab0a-d02b09478b85 idec882de1-8f79-4b7c-8034-d1fc3a5ab245'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b1cec4b-a0d0-4d00-b010-463b40fd0574'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id16534398-357e-4bed-a8ab-4f71f77fae18'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52a1542c-e91d-4ebc-a26d-df1deb30a565'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4fc770ce-55d8-458d-8ada-f0b7bf8c1346'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb25fe8a4-75c6-4229-9624-63e88811760f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id40591aa2-90e8-416d-b661-968f844ad4f2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd69e83f3-41c5-4158-bb59-2c0d44d6eee1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8683451-2638-4998-a4f9-b1122343afe7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3c727938-53be-482a-8c59-0f0c2d8186b3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideae1b943-a749-4295-abde-36cb96ee632d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='-1470.0' y='30.0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;ContestoRicerca' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idec882de1-8f79-4b7c-8034-d1fc3a5ab245' anchor='idc2a16b62-1b06-44f0-bc13-b710d01480c2 id1a0a7186-2229-4ccb-bc80-bb733ee2c593'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-1170.0' y='68.0'/>
      <waypoint x='-1245.0' y='68.0'/>
      <waypoint x='-1245.0' y='67.0'/>
      <waypoint x='-1350.0' y='67.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8b871036-afb5-41a6-a258-7f825f2fe885'>
      <anchorage xmi:id='idb57805b0-4ff0-4586-9e99-b8bb1a90fa59' graphEdge='id1385182b-55aa-4407-b673-3765f1ef1819 id259c5497-ccb7-49a9-a8f3-ae2aaf2fc18f id4e1c31c9-4c03-477a-9908-f3f4763d20d7 id6c61a696-8cc3-435c-99ba-d960e7475963 id7e28f82a-7954-4a95-ab0a-d02b09478b85'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id614f7639-60e9-4d12-a13b-526c59a32563'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcc827307-6eb0-4bfe-8bc1-ae2f862d5153'>
        <contained xmi:type='DI:GraphNode' xmi:id='id132ecf84-e8d7-4f4b-acd6-96c2d01a48ee'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3b24f3fd-594f-445a-bba2-c68b62fa5ee3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id15e24f21-6176-4306-9e5e-97a9f7388ce8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='195.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5c95e0f5-9b91-4a56-9494-8a2fcf1e05d6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id24007916-04b1-41f6-9e87-ff47d6fe94aa'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8de279c-5080-4ec2-a319-36efc5b4f7e9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idadd03f85-2d32-437c-bba8-3ad3b17e1e7b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id96213d6d-7838-4d2e-9354-d6b23b1f8608'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='195.0'/>
      </contained>
      <position x='-1500.0' y='210.0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;AlgoritmoRicerca' presentation='SYMBOLIC'/>
      <size height='120.0' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7e28f82a-7954-4a95-ab0a-d02b09478b85' anchor='id1a0a7186-2229-4ccb-bc80-bb733ee2c593 idb57805b0-4ff0-4586-9e99-b8bb1a90fa59'>
      <contained xmi:type='DI:GraphNode' xmi:id='idaaf443c2-c2e5-488a-bf87-53773fe76edd'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8e639c2-768f-4c81-8ae5-1d7eb47d2dea'>
        <position x='-90.015625' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1ef83ed-7c74-4506-8353-390a5cefe99a'>
        <position x='-90.015625' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1632fea6-e91e-4d0a-a158-5868e301def2'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;application;;ContestoRicerca;;AlgoritmiRicerca'/>
      <waypoint x='-1410.0' y='150.0'/>
      <waypoint x='-1410.0' y='172.5'/>
      <waypoint x='-1402.5' y='172.5'/>
      <waypoint x='-1402.5' y='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idce980e60-0f97-4fbf-bc18-c7043b5fa3e8'>
      <anchorage xmi:id='ide97ebf3f-e041-4159-adb7-e7a053db4d34' graphEdge='id4e1c31c9-4c03-477a-9908-f3f4763d20d7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id034918cf-adb7-4ad7-ba3f-62be287c5604'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a08e756-decf-40d9-aace-0c5f6b387743'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2ad28971-ddbf-49b5-b046-5e8423f39f14'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id57cd5d94-1590-402b-af81-65884646c222'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida11733a4-168b-4d49-af03-8b074aee889a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='75.0' width='255.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide476ec02-19ab-4e2b-971e-5579f8bbfabf'>
        <contained xmi:type='DI:GraphNode' xmi:id='id63a66679-6bf8-4e36-9405-2584569c79e0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id52657a16-fa51-4781-b2d9-dc822e3a3ffc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id50308515-583d-4f7f-aefc-d74e26d06377'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id19499088-ead6-4805-8ee5-b299294b7188'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='75.0' width='255.0'/>
      </contained>
      <position x='-1755.0' y='405.0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;AlgoritmoRicercaBambino' presentation='SYMBOLIC'/>
      <size height='75.0' width='255.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4e1c31c9-4c03-477a-9908-f3f4763d20d7' anchor='ide97ebf3f-e041-4159-adb7-e7a053db4d34 idb57805b0-4ff0-4586-9e99-b8bb1a90fa59'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;application;;AlgoritmoRicercaBambino;;application.AlgoritmoRicerca'/>
      <waypoint x='-1627.5' y='405.0'/>
      <waypoint x='-1627.5' y='367.5'/>
      <waypoint x='-1425.0' y='367.5'/>
      <waypoint x='-1425.0' y='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb3f3e88c-1f53-4d63-834a-6fd30cb2bad6'>
      <anchorage xmi:id='idefe1dd3c-2886-4338-be52-cff5eb270059' graphEdge='id1385182b-55aa-4407-b673-3765f1ef1819'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id95067b10-155f-4b55-9edb-981c9e7fd869'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id98036ead-5f13-4183-90ef-57a3f8322fed'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0f492750-8f62-46ca-91ed-357c77308c61'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb9d9ac4c-971c-4d2f-9b5d-81e2a75d83f3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7bd187a9-7821-47be-8dc3-26cbc69234c7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='75.0' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id259b7eeb-47a2-4347-ac83-bfda780fc096'>
        <contained xmi:type='DI:GraphNode' xmi:id='id32a50a76-22ff-44db-9cb6-d17098d25575'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6f0c9649-b772-4f7e-9168-13427b2d42aa'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f619c28-924c-474e-bb44-0f566593dd70'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9f458394-aed4-457a-87b3-e073f210db56'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='75.0' width='270.0'/>
      </contained>
      <position x='-1455.0' y='405.0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;AlgoritmoRicercaPersonaleAsilo' presentation='SYMBOLIC'/>
      <size height='75.0' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1385182b-55aa-4407-b673-3765f1ef1819' anchor='idefe1dd3c-2886-4338-be52-cff5eb270059 idb57805b0-4ff0-4586-9e99-b8bb1a90fa59'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;application;;AlgoritmoRicercaPersonaleAsilo;;application.AlgoritmoRicerca'/>
      <waypoint x='-1270.846435546875' y='405.0'/>
      <waypoint x='-1270.846435546875' y='371.0'/>
      <waypoint x='-1402.5' y='371.0'/>
      <waypoint x='-1402.5' y='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ideced85f8-8c9a-4f65-ac1b-2191ad20053b'>
      <anchorage xmi:id='id3ac4517d-148c-4c40-8b47-9a08435aeced' graphEdge='id259c5497-ccb7-49a9-a8f3-ae2aaf2fc18f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id35d280a4-7fd2-4184-8e98-56b0a616ea2d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff454837-32ea-44d4-9fee-5bd25fccea9d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id43f29274-47fa-445a-a114-0e239f1cc8d4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb661643b-de8c-4792-b2de-229602a7049c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id13630b2a-60a2-4ca3-aedf-47aec67d3316'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='75.0' width='225.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id663eb187-5a20-4877-b2eb-aa211ad62f16'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide14d90e4-5719-4782-b9c7-b26be1b52ba4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id27c5df91-e96f-43d5-b714-d5b6e8e7dea4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c9614af-a76b-4f96-a8fe-379888fee4e8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9984bb98-fda7-42f7-bb61-707a4f212a87'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='75.0' width='225.0'/>
      </contained>
      <position x='-1815.0' y='120.0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;AlgoritmoRicercaPersonaleFormazione' presentation='SYMBOLIC'/>
      <size height='75.0' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf9f9d730-5354-4635-a07b-c81644bde918'>
      <anchorage xmi:id='id4e97cab2-7f65-4683-b4af-dd99253e9a0e' graphEdge='id6c61a696-8cc3-435c-99ba-d960e7475963'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4079e0e8-e35f-40a0-b07e-2de570e77cec'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6adca5a-0c88-47d3-b434-27dd69a3ae07'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b4cff91-362a-4159-a988-98a6bcafe193'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8ed519af-e01f-4eeb-aa7a-78ae3c19d5eb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb148c958-6bff-4c95-a04f-9771f2e66eaf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='75.0' width='270.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb87d79e8-4842-4c23-84cf-2e2c5f8b2795'>
        <contained xmi:type='DI:GraphNode' xmi:id='id700d5549-151c-44ca-8352-7f241c99ed41'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf72d9ba0-5f59-4e4c-9c14-13afa27bb4a4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a36d5f4-a646-479d-969f-7bd501e0d8d0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddfd7b1ac-14d8-4001-a1d7-983cecd0ab57'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='75.0' width='270.0'/>
      </contained>
      <position x='-1995.0' y='270.0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showInnerClasses' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;application;;###;;AlgoritmoRicercaUtente' presentation='SYMBOLIC'/>
      <size height='75.0' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6c61a696-8cc3-435c-99ba-d960e7475963' anchor='id4e97cab2-7f65-4683-b4af-dd99253e9a0e idb57805b0-4ff0-4586-9e99-b8bb1a90fa59'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;application;;AlgoritmoRicercaUtente;;application.AlgoritmoRicerca'/>
      <waypoint x='-1728.12158203125' y='270.2499694824219'/>
      <waypoint x='-1620.0' y='270.39996337890625'/>
      <waypoint x='-1620.0' y='270.0'/>
      <waypoint x='-1500.0' y='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id259c5497-ccb7-49a9-a8f3-ae2aaf2fc18f' anchor='id3ac4517d-148c-4c40-8b47-9a08435aeced idb57805b0-4ff0-4586-9e99-b8bb1a90fa59'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;application;;AlgoritmoRicercaPersonaleFormazione;;application.AlgoritmoRicerca'/>
      <waypoint x='-1702.5' y='195.0'/>
      <waypoint x='-1702.5' y='270.0'/>
      <waypoint x='-1500.0' y='270.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>