<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="1203" mockupW="1183" mockupH="1200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="3" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="34" y="283" w="191" h="27" measuredW="184" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20PERSONALE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="34" y="161" w="188" h="27" measuredW="161" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="33" y="18" w="172" h="103" measuredW="848" measuredH="528" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="224" y="14" w="60" h="57" measuredW="46" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="1169" y="75" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="843" y="74" w="-1" h="-1" measuredW="326" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Personale%2C%20Iscritti%2CComunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="260" y="11" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="268" y="57" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="1037" y="36" w="138" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="34" y="184" w="192" h="97" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Ricerca%20avanzata%0AAggiungi%20iscritto%0AModifica%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="218" y="97" w="984" h="490" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20Dati</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="121" w="984" h="29" measuredW="401" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Ricerca%20Avanzata%2C%20Aggiungi%20iscritto%2C%20Modifica%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="218" y="566" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Amministratore</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="49" w="100" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1181" y="150" w="-1" h="391" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="276" y="499" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Indietro</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="160" w="963" h="29" measuredW="890" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Cognome%2CNome%2CCodice%20Fiscale%2CData%20di%20nascita%2C%20Comune%20di%20nascita%2CResidenza%2CDomicilio%2CScheda</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="224" y="541" w="951" h="-1" measuredW="100" measuredH="16" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="188" w="963" h="29" measuredW="648" measuredH="30" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>14</size>
        <text>Somma%2CAnna%2CSMMNT5J%2C21/12/2010%2C%20Avellino%2CVia%20xxxxx%2CVia%20fgf%2C%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="188" w="87" h="27" measuredW="83" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Visualizza</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1052" y="203" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%27utente%20preme%20sul%20tasto%20visualizza</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="619" w="1183" h="584" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="34" y="899" w="191" h="27" measuredW="184" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20PERSONALE</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="34" y="777" w="188" h="27" measuredW="161" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="33" y="634" w="172" h="103" measuredW="848" measuredH="528" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="423" y="677" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="224" y="630" w="60" h="57" measuredW="46" measuredH="50" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HelpButton" x="1169" y="691" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="843" y="690" w="-1" h="-1" measuredW="326" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Personale%2C%20Iscritti%2CComunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="260" y="627" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="268" y="673" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="1037" y="652" w="138" h="-1" measuredW="120" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="34" y="800" w="192" h="97" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Ricerca%20avanzata%0AAggiungi%20iscritto%0AModifica%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="218" y="713" w="984" h="490" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scheda%20iscritto</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="218" y="737" w="984" h="29" measuredW="494" measuredH="30" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>Torna%20a%20Ricerca%20Avanzata%2C%20Scheda%20Iscritto%2C%20Modifica%20dati%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="218" y="1182" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Amministratore</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="258" y="665" w="100" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="804" w="164" h="-1" measuredW="58" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <state>disabled</state>
        <text>Somma</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="246" y="805" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="248" y="841" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="837" w="164" h="-1" measuredW="42" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Anna</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="245" y="875" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Codice%20fiscale</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="871" w="164" h="-1" measuredW="139" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SMMNNA10L21F615E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="246" y="907" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Data%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="246" y="977" w="89" h="27" measuredW="67" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Residenza</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="976" w="262" h="-1" measuredW="262" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Via%20campo%20dei%20fiori%2085%20-84084%20-Fisciano%20%28SA%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="246" y="943" w="111" h="27" measuredW="108" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Comune%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="246" y="1019" w="89" h="27" measuredW="55" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Domicilio</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1181" y="766" w="-1" h="390" measuredW="16" measuredH="100" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="808" w="164" h="-1" measuredW="58" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Somma</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="765" y="809" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="767" y="845" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="841" w="164" h="-1" measuredW="64" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Gennaro</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="764" y="879" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Codice%20fiscale</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="765" y="911" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Data%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="765" y="981" w="89" h="27" measuredW="67" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Residenza</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="765" y="947" w="111" h="27" measuredW="108" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Comune%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1023" w="89" h="27" measuredW="55" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Domicilio</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="765" y="1056" w="155" h="27" measuredW="57" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Matricola</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="1053" w="164" h="-1" measuredW="79" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="764" y="1094" w="149" h="47" measuredW="229" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Categoria%20di%20appartenenza</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="350" y="766" w="-1" h="-1" measuredW="125" measuredH="33" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="869" y="766" w="-1" h="-1" measuredW="143" measuredH="33" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20genitore</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="904" w="83" h="-1" measuredW="80" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>21/12/2010</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="936" w="39" h="-1" measuredW="32" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>AV</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="221" y="1160" w="966" h="-1" measuredW="100" measuredH="16" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="875" w="164" h="-1" measuredW="141" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SMMNTN08L21F615E</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="907" w="83" h="-1" measuredW="81" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>21/08/1975</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="945" w="39" h="-1" measuredW="32" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>AV</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="1019" w="262" h="-1" measuredW="262" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Via%20campo%20dei%20fiori%2085%20-84084%20-Fisciano%20%28SA%29</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="946" y="977" w="250" h="-1" measuredW="262" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Via%20campo%20dei%20fiori%2085%20-84084%20-Fisciano%20%28SA%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="1020" w="250" h="-1" measuredW="262" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Via%20campo%20dei%20fiori%2085%20-84084%20-Fisciano%20%28SA%29</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="1104" w="210" h="-1" measuredW="204" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Residente%20nel%20Comune%20di%20Fisciano</text>
      </controlProperties>
    </control>
  </controls>
</mockup>