<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>558</x>
      <y>588</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>552</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>552</x>
      <y>648</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>672</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>558</x>
      <y>708</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>720</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>552</x>
      <y>768</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>738</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;42;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>564</y>
      <w>138</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;18;18;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>882</x>
      <y>534</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Impiegato
Segreteria
--
-ID
-Nome
-Cognome
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>186</y>
      <w>40</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>582</y>
      <w>38</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;18;24;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>888</x>
      <y>624</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>882</x>
      <y>690</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>636</y>
      <w>40</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>888</x>
      <y>780</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>732</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>876</x>
      <y>834</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>792</y>
      <w>38</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;18;24;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>750</x>
      <y>690</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>534</y>
      <w>270</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>258;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1206</x>
      <y>546</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1212</x>
      <y>564</y>
      <w>40</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;114;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1200</x>
      <y>672</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>600</x>
      <y>570</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>600</x>
      <y>642</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>600</x>
      <y>690</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>594</x>
      <y>762</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>990</x>
      <y>846</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ha 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>834</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;30;54;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1086</x>
      <y>834</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Impiegato Asilo
--
-ID
-Nome
-Cognome
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>834</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>954</x>
      <y>846</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>894</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>474</x>
      <y>894</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Partecipa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>900</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>882</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>924</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;132;144;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>474</x>
      <y>1032</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>1038</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>18;18;108;18;108;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1104</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
CompilaRegistro()
CreaEvento()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>648</x>
      <y>984</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>1014</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>924</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>900</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>1302</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>348</x>
      <y>1296</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>1290</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>1170</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>1110</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Registro
--
InserisciAttività()
ModificaAttività()
Storico(Date inizio, Date fine)
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>426</x>
      <y>1134</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>492</x>
      <y>1128</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1134</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>18;18;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>1128</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>198</x>
      <y>1122</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>1128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;18;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>6</x>
      <y>1104</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
InserisciAttività()
ModificaAttività()
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>1050</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>36</x>
      <y>1020</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>930</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>858</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
InserisciProgrammaEducativo()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>888</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>186</x>
      <y>882</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>888</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>534</x>
      <y>444</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>450</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>18;18;132;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>444</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Questionario
--
PathName
PeriodoAnnuale
Anno
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>456</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>216</x>
      <y>450</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gestisce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>456</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>18;18;18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>438</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--
InserisciQuestionario()
VisualizzaStatistiche()
--

-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>474</y>
      <w>40</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>48</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>36;18;18;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>636</x>
      <y>336</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>40</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;102;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>660</x>
      <y>228</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>390</y>
      <w>38</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;18;24;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>936</x>
      <y>378</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Gestisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>252</y>
      <w>40</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>762</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>162;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>570</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>120;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>714</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>582</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;108;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>666</x>
      <y>156</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>672</x>
      <y>90</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>120</y>
      <w>38</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;36;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1062</x>
      <y>582</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>564</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>594</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;78;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1062</x>
      <y>672</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Promemoria
--
-Punteggio
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1146</x>
      <y>438</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Personale
Amministrativo
--
-Nome
-Cognome
-Altro...
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1140</x>
      <y>366</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Pubblica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1140</x>
      <y>264</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Graduatoria
--
-Punteggio
fg=red
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>378</y>
      <w>38</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;18;24;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>288</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>966</x>
      <y>330</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Controlla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>318</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;96;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>330</y>
      <w>30</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;144;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>456</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;66;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>234</y>
      <w>40</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>222</y>
      <w>282</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>270;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RichiestaDomanda
--
-Orario
-Pasto
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>876</x>
      <y>450</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controlla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>462</y>
      <w>38</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>24;72;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>834</x>
      <y>432</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>42;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>660</x>
      <y>438</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ritira</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>516</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;30;66;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>456</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>48;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>720</x>
      <y>546</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>426</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>534</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>456</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1086</x>
      <y>474</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>60;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1026</x>
      <y>480</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Modifica 
(comprende
 Licenzia)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>486</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;72;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1212</x>
      <y>444</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>96;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1308</x>
      <y>456</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1350</x>
      <y>444</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>96;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1446</x>
      <y>462</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Altro...
bg=yellow
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1356</x>
      <y>618</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Modifica
(comprende
Licenzia)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1212</x>
      <y>480</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>18;18;174;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1362</x>
      <y>660</y>
      <w>40</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;18;24;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1338</x>
      <y>750</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-Nome
-Cognome
-Matricola
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1362</x>
      <y>774</y>
      <w>40</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>24;144;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1356</x>
      <y>918</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controlla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>756</x>
      <y>1194</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=yellow
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>1062</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>18;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>750</x>
      <y>1044</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>906</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>60;138;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>900</y>
      <w>570</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>18;24;558;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>798</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>798</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;198;18</additional_attributes>
  </element>
</diagram>
