<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>387</x>
      <y>192</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>156</y>
      <w>35</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;30;9;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>393</x>
      <y>201</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>9;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>60</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>33;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>267</y>
      <w>14</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>9;9;9;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>351</y>
      <w>80</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>9;9;75;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>210</y>
      <w>74</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>69;9;9;9;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>723</x>
      <y>207</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>153</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>66;9;66;66;9;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>414</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>390</x>
      <y>477</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>429</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>m1= 1 </panel_attributes>
    <additional_attributes>9;9;9;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>408</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>429</y>
      <w>71</w>
      <h>113</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;9;9;108;66;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>432</x>
      <y>525</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>459</x>
      <y>528</y>
      <w>59</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>9;9;54;9;54;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>549</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>513</x>
      <y>474</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>489</y>
      <w>14</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;9;9;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>429</y>
      <w>14</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;9;9;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>411</x>
      <y>477</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>576</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>9;9;9;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>252</x>
      <y>561</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>249</x>
      <y>609</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>564</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>48;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>327</x>
      <y>552</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>564</y>
      <w>65</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>9;9;60;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>423</x>
      <y>561</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>564</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>9;9;45;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>213</x>
      <y>615</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;36;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>186</x>
      <y>612</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>564</y>
      <w>41</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>9;9;9;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>534</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>486</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>141</x>
      <y>471</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>411</y>
      <w>38</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;60;9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>183</x>
      <y>396</y>
      <w>69</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>411</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>45;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>288</x>
      <y>408</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>411</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;54;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>237</x>
      <y>84</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Riguardante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>60</y>
      <w>14</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;9;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>27</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Questionario
--
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>78</x>
      <y>366</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--

Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>135</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>9;9;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>69</y>
      <w>32</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>27;9;9;9;9;69</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>384</x>
      <y>69</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>63</y>
      <w>32</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>9;15;27;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>498</x>
      <y>63</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>60</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;15;33;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>726</x>
      <y>264</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>669</x>
      <y>264</y>
      <w>62</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>9;9;57;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>264</y>
      <w>107</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>102;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>393</x>
      <y>378</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>402</x>
      <y>261</y>
      <w>14</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;117;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>537</x>
      <y>303</y>
      <w>14</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;39;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>537</x>
      <y>267</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;30;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>531</x>
      <y>297</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>246</y>
      <w>50</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>45;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>516</x>
      <y>141</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>156</y>
      <w>14</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;9;9;87</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>149</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;144;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>663</x>
      <y>267</y>
      <w>83</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>9;9;9;51;78;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>741</x>
      <y>309</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>309</y>
      <w>92</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;87;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>819</x>
      <y>354</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>354</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>51;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>336</y>
      <w>35</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>30;9;30;27;9;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>489</x>
      <y>246</y>
      <w>38</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>33;15;9;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>116</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;9;111;9;111;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>252</x>
      <y>228</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>162</y>
      <w>71</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>66;9;66;75;9;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>234</y>
      <w>71</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;9;60;66;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>87</x>
      <y>306</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>93</x>
      <y>234</y>
      <w>14</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>9;9;9;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>93</x>
      <y>315</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;9;9;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>180</x>
      <y>285</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>123</x>
      <y>228</y>
      <w>134</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>9;9;129;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>294</y>
      <w>15</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>9;102;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>585</x>
      <y>210</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>123</x>
      <y>210</y>
      <w>467</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>462;9;114;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>210</y>
      <w>47</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;9;42;9;42;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>276</x>
      <y>285</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>492</y>
      <w>14</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;57;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>603</x>
      <y>483</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>420</y>
      <w>68</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>63;63;63;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>693</x>
      <y>552</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>597</x>
      <y>549</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-CodiceFiscale
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>552</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>555</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;48;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>555</y>
      <w>59</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>9;9;54;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>573</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;36;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>333</x>
      <y>609</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>429</y>
      <w>206</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;192;201;192;201;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>36</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Domande
--
Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>42</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>9;9;36;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>99</x>
      <y>123</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CampoDomanda
--
Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>171</x>
      <y>39</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>42</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>9;9;33;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>111</x>
      <y>96</y>
      <w>14</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>9;27;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>102</x>
      <y>87</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>111</x>
      <y>57</y>
      <w>14</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>9;30;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>180</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Risposta
--
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>129</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>36;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>171</x>
      <y>129</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>177</x>
      <y>138</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>9;42;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>156</y>
      <w>83</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>9;27;9;9;78;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>246</x>
      <y>183</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>183</y>
      <w>53</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>9;9;48;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>339</x>
      <y>258</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>162</y>
      <w>14</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>9;96;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>267</y>
      <w>14</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>9;9;9;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>447</x>
      <y>348</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>348</y>
      <w>83</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>78;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>348</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>42;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>306</y>
      <w>53</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>48;36;48;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>450</x>
      <y>306</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>261</y>
      <w>38</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>33;54;9;54;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Orario Utente
--

-Descrizione
-Inizio 
-Fine 


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>594</x>
      <y>390</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>393</y>
      <w>74</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>69;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>348</y>
      <w>62</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>9;9;57;9;57;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>342</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>243</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-punteggio
-posizione
-ID
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>243</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>138</y>
      <w>51</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>60</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>60</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>246</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>789</x>
      <y>138</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>849</x>
      <y>261</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Promemoria Mail
--
-Indirizzo mail
-oggetto
-corpo mail

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>849</x>
      <y>306</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>351</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>267</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bando
--
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>87</x>
      <y>210</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>285</x>
      <y>135</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>132</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Compilazione
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>135</y>
      <w>29</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>9;9;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>96</y>
      <w>14</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>9;36;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Contorno
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>477</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Partecipazione
--

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>447</x>
      <y>420</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>420</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>9;9;39;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>453</x>
      <y>429</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>m1= 1 </panel_attributes>
    <additional_attributes>9;9;9;48</additional_attributes>
  </element>
</diagram>
