<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>301</y>
      <w>83</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;70;21;70;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>406</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>77</y>
      <w>90</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>77;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>560</y>
      <w>34</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>21;21;21;196</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1309</x>
      <y>756</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>756</y>
      <w>188</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>21;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>427</y>
      <w>237</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>224;21;21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1568</x>
      <y>420</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1617</x>
      <y>427</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>903</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe
--
-Stringa

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>889</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>938</y>
      <w>146</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;252;133;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>805</x>
      <y>1162</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>1169</y>
      <w>160</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>21;21;147;21;147;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>1218</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1015</x>
      <y>1043</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>1078</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>938</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>1281</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>406</x>
      <y>1246</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>1358</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>1253</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>1225</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>1253</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>805</x>
      <y>1246</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>868</x>
      <y>1253</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>1372</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>252</x>
      <y>1365</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>1253</y>
      <w>97</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>21;21;21;140;84;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>1183</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>1071</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;112;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>147</x>
      <y>1036</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>896</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;140;21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>861</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>896</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>490</x>
      <y>889</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>896</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>371</x>
      <y>175</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>77</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>0</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Questionario
--
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>791</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--

Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>98</y>
      <w>76</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>63;21;21;21;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>714</x>
      <y>98</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>84</y>
      <w>76</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>21;35;63;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>980</x>
      <y>84</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>77</y>
      <w>90</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;35;77;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1575</x>
      <y>553</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1379</x>
      <y>553</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>553</y>
      <w>188</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>175;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>735</x>
      <y>819</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>546</y>
      <w>34</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;273;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>910</x>
      <y>525</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>644</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>560</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1057</x>
      <y>630</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>511</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>105;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1043</x>
      <y>266</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>301</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>273</y>
      <w>370</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;357;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>560</y>
      <w>223</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>21;21;21;119;210;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1575</x>
      <y>658</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>658</y>
      <w>188</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1729</x>
      <y>763</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>763</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>721</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>70;21;70;63;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>511</y>
      <w>90</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>77;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>819</y>
      <w>272</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;259;21;259;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>406</x>
      <y>469</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>167</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>154;21;154;175;21;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>483</y>
      <w>167</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;21;140;154;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>21</x>
      <y>651</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>483</y>
      <w>34</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>672</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>238</x>
      <y>602</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>469</y>
      <w>314</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>21;21;301;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>623</y>
      <w>44</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>28;238;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1183</x>
      <y>427</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>427</y>
      <w>1091</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>1078;21;266;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>427</y>
      <w>111</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;98;21;98;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>462</x>
      <y>602</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1337</x>
      <y>1078</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1316</x>
      <y>1057</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>903</y>
      <w>251</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>238;154;238;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1470</x>
      <y>1225</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>1218</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-CodiceFiscale
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1610</x>
      <y>1225</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1533</x>
      <y>1232</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>1232</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>1274</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>595</x>
      <y>1358</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>931</y>
      <w>594</w>
      <h>468</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;455;581;455;581;21;483;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>49</x>
      <y>21</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Domande
--
Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>35</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>49</x>
      <y>224</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CampoDomanda
--
Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>217</x>
      <y>28</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>35</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>161</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>56</x>
      <y>140</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>70</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>357</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Risposta
--
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>238</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>217</x>
      <y>238</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>259</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>301</y>
      <w>195</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>21;63;21;21;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>392</x>
      <y>364</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>364</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>609</x>
      <y>539</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>34</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;224;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>560</y>
      <w>34</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>21;21;21;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>861</x>
      <y>749</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>749</y>
      <w>195</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>749</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>98;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>651</y>
      <w>125</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>112;84;112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>868</x>
      <y>651</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>546</y>
      <w>90</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>77;126;21;126;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1428</x>
      <y>847</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Orario Utente
--

-Descrizione
-Inizio 
-Fine 


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1204</x>
      <y>847</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>854</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>161;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>749</y>
      <w>146</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>21;21;133;21;133;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1022</x>
      <y>735</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1036</x>
      <y>504</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-punteggio
-posizione
-ID
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>259</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>77</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1106</x>
      <y>77</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1302</x>
      <y>511</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1799</x>
      <y>427</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1799</x>
      <y>546</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Promemoria Mail
--
-Indirizzo mail
-oggetto
-corpo mail

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1799</x>
      <y>651</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1533</x>
      <y>756</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>735</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>560</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bando
--
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>427</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>231</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compilazione
--
ChiaveQuestionario
ChiaveGenitore
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>182</y>
      <w>209</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>196;77;196;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1603</x>
      <y>987</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Contorno
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>959</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Partecipazione
--
ChiaveEvento
ChiaveClasse
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>861</x>
      <y>917</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>917</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1099</x>
      <y>1043</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Insegna In
--
-ChiaveEducatoreDidattico
-ChiaveClasse
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>917</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
</diagram>
