<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>385</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>420</x>
      <y>539</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>455</y>
      <w>43</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;21;28;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>637</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>560</y>
      <w>46</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>28;21;28;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>763</x>
      <y>889</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Servizio
--
-Orario
-Piano pasto

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1036</x>
      <y>630</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>203</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>686</y>
      <w>44</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>28;21;28;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1043</x>
      <y>812</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1036</x>
      <y>994</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>826</y>
      <w>46</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>28;21;28;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1533</x>
      <y>973</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>567</y>
      <w>153</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>140;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1239</x>
      <y>546</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1267</x>
      <y>420</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>175;21;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1386</x>
      <y>392</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>1050</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>560</x>
      <y>1050</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Partecipa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>1057</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>1036</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>1085</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;154;168;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>560</x>
      <y>1211</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>1218</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>21;21;126;21;126;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>1295</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
CompilaRegistro()
CreaEvento()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>763</x>
      <y>1155</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Insegna in
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>1190</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>1085</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>1057</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1526</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>413</x>
      <y>1519</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>1512</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>1372</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>1302</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Registro
--
InserisciAttività()
ModificaAttività()
Storico(Date inizio, Date fine)
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1330</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>581</x>
      <y>1323</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>1330</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>1323</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>238</x>
      <y>1316</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>1323</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;21;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>1295</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
InserisciAttività()
ModificaAttività()
--
-Settimana
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>1232</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>49</x>
      <y>1197</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>1092</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>1008</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
InserisciProgrammaEducativo()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>1043</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>224</x>
      <y>1036</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>1043</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>196</x>
      <y>399</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>203</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>154</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Questionario
--
PathName
PeriodoAnnuale
Anno
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>91</x>
      <y>168</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>28</x>
      <y>161</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gestisce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>56</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--
InserisciQuestionario()
VisualizzaStatistiche()
--

-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>399</y>
      <w>97</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>21;28;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>231</y>
      <w>43</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>28;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>427</x>
      <y>231</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>21;35;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Retta
--
-Importo

-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>714</x>
      <y>210</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>840</x>
      <y>203</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>203</y>
      <w>90</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;35;77;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1246</x>
      <y>686</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Invia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>665</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>665</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>245;35;182;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1533</x>
      <y>665</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Promemoria Mail
--
-Indirizzo mail
-oggetto
-corpo mail

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>455</x>
      <y>868</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>665</y>
      <w>44</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>28;203;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Domanda
--
-Data presentazione
-servizi scelti
-punteggio
-posizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>637</x>
      <y>658</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>777</y>
      <w>44</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>28;126;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>686</y>
      <w>44</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>28;77;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>798</x>
      <y>763</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>637</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>742</x>
      <y>392</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>427</y>
      <w>43</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;21;28;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>385</y>
      <w>321</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;35;308;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>686</y>
      <w>230</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;21;217;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1288</x>
      <y>819</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1316</x>
      <y>826</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>21;21;238;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1211</x>
      <y>1015</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>1001</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>98;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>1001</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>273;35;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>637</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>889</y>
      <w>335</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;21;21;105;322;105;322;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>259</x>
      <y>546</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>455</y>
      <w>104</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>91;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>532</y>
      <w>153</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>21;28;140;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>21</x>
      <y>511</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
