<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>635</x>
      <y>275</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>215</y>
      <w>59</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;50;15;50;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>290</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>55</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>55;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>410</y>
      <w>24</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>15;15;15;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1070</x>
      <y>540</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1105</x>
      <y>540</y>
      <w>119</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>15;15;110;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>285</y>
      <w>64</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>55;15;15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1135</x>
      <y>280</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>135</y>
      <w>59</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>50;15;50;165;15;165</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>835</x>
      <y>645</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Classe
--
-Id
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>650</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>15;15;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>635</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Tipo
-CC
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>675</y>
      <w>119</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;175;110;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>710</x>
      <y>830</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>755</x>
      <y>835</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>15;15;90;15;90;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>815</x>
      <y>870</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-Nome
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>770</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>670</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>425</x>
      <y>915</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>410</x>
      <y>890</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>970</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>895</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>535</x>
      <y>875</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Id
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>895</y>
      <w>109</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;100;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>695</x>
      <y>890</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>895</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>980</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>300</x>
      <y>975</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>895</y>
      <w>69</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>15;15;15;100;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>845</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
-Id
-Descrizione
-Obiettivi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>765</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>225</x>
      <y>740</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>64</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;100;15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>615</y>
      <w>115</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome

-DataNascita
-NumeroClassi
-Nome
-Codice fiscale
-Telefono
-Email
-Comune nascita
-Indirizzo residenza
-Titolo di sudio
-Numero classi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>640</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>75;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>470</x>
      <y>635</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>640</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>55</y>
      <w>24</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>15;15;15;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>375</x>
      <y>0</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Questionario
--
ID
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>565</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionario
--
-Email
-Nome
-Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>70</y>
      <w>54</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>45;15;15;15;15;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>60</y>
      <w>54</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>15;25;45;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>820</x>
      <y>60</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>55</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>15;25;55;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>645</x>
      <y>585</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>415</y>
      <w>24</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;170;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>770</x>
      <y>375</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>460</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>400</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>875</x>
      <y>450</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>365</y>
      <w>69</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>60;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>215</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>195</y>
      <w>249</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;240;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1095</x>
      <y>410</y>
      <w>139</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>15;15;15;65;130;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1225</x>
      <y>460</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>460</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1355</x>
      <y>545</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>545</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>85;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>530</y>
      <w>34</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>25;15;25;30;15;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>365</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>55;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>585</y>
      <w>194</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;185;15;185;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>445</x>
      <y>250</y>
      <w>119</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>110;15;110;105;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>345</y>
      <w>119</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;100;110;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>135</x>
      <y>465</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>345</y>
      <w>24</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>480</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>340</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>15;15;215;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>445</y>
      <w>25</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;170;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>965</x>
      <y>305</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>305</y>
      <w>779</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>770;15;190;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>305</y>
      <w>79</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;70;15;70;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>375</x>
      <y>450</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>910</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>545</x>
      <y>970</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>670</y>
      <w>344</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;320;335;320;335;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>145</x>
      <y>15</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DomandaQuestionario
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>25</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>125</x>
      <y>160</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CampoDomandaQuestionario
--

Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>275</x>
      <y>20</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>25</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>115</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>50</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>255</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Risposta Questionario
--
ID
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>215</x>
      <y>170</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>275</x>
      <y>170</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>285</x>
      <y>185</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>15;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>215</y>
      <w>139</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>15;45;15;15;130;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>15;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>555</x>
      <y>385</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;135;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>24</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;15;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>735</x>
      <y>535</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>535</y>
      <w>139</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>130;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>535</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>465</y>
      <w>89</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>80;60;80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>740</x>
      <y>465</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>415</y>
      <w>64</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>55;65;15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1140</x>
      <y>605</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Orario Utente
--
-Descrizione
-Data Inizio 
-Data Fine 
-Nome
-Prezzo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>980</x>
      <y>605</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1025</x>
      <y>610</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>115;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>915</x>
      <y>535</y>
      <w>104</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>15;15;95;15;95;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>525</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL
-Id

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-Punteggio
-Posizione
-ID
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
-Data di nascita
-Categoria d'appartenenza
-Indirizzo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>185</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
-Telefono
-Email
-Data di nascita
-Indirizzo residenza
-Tipo
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>55</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Retta
--
-ID
-Importo
-Descrizione tassa
-Descrizione rata
-Data
-Importo dovuto
-Importo pagato

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>55</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Extra
--
-Id
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>365</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-Email
-Nome
-Cognome
-Codice fiscale
-Categoria
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1185</x>
      <y>110</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1405</x>
      <y>400</y>
      <w>70</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Codice fiscale
-Telefono
-Email
-Data di nascita
-Comune di nascita
-Indirizzo residenza
-Titolo di studi
-Ore totali
-Ore lavoro
-Stato
-Matricola
-Giudizio Finale
-Tutor Esterno
-Disponibilità
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1215</x>
      <y>540</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>545</x>
      <y>525</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bando
--
-ID
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>305</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Account
--
-Username
-Password

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>415</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>945</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Id
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>730</x>
      <y>650</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>650</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>790</x>
      <y>250</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>255</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>15;105;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>255</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>915</x>
      <y>250</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>675</y>
      <w>324</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;145;315;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>940</x>
      <y>800</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>955</x>
      <y>385</y>
      <w>104</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>15;415;15;350;15;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>845</x>
      <y>745</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Insegna
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>255</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>95;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>515</x>
      <y>1025</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>1005</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>75;40;15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>1030</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;105;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>1020</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Nota
--
-Titolo
-Descrizione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>15</x>
      <y>530</y>
      <w>1459</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>1450;15;1450;200;15;205;15;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>15</x>
      <y>315</y>
      <w>129</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>120;15;15;15;15;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1395</x>
      <y>250</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Rappresentante
Scienze della Formazione
--
Nome
Cognome
Codice Fiscale
Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>320</y>
      <w>1039</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>1030;15;190;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1225</x>
      <y>315</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>290</y>
      <w>194</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>185;15;185;45;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1405</x>
      <y>815</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Registro Tirocinante
--
-ID
-Descrizione
-Ore totali
-Valutazione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1295</x>
      <y>960</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attività Tirocianante
--
-ID
-Descrizione
-Data
-Ora inizio
-Ora fine
-Valutazione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1415</x>
      <y>750</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1425</x>
      <y>530</y>
      <w>24</w>
      <h>229</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1425</x>
      <y>765</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1410</x>
      <y>915</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1425</x>
      <y>845</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1315</x>
      <y>920</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m2=  N
</panel_attributes>
    <additional_attributes>95;15;15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1370</x>
      <y>115</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Richiesta Tirociananti
--
-ID
-Descrizione
-Data
-Ora inizio
-Ora fine
-Numero tirocinanti


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1215</x>
      <y>820</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>825</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>145;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>410</y>
      <w>174</w>
      <h>439</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>165;430;15;430;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1285</x>
      <y>380</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1105</x>
      <y>385</y>
      <w>189</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>15;15;75;15;180;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>130</y>
      <w>84</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;250;15;15;75;15</additional_attributes>
  </element>
</diagram>
