<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>515</x>
      <y>275</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>215</y>
      <w>59</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;50;15;50;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>290</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>55</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>55;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>400</y>
      <w>24</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>m1=  1</panel_attributes>
    <additional_attributes>15;15;15;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>935</x>
      <y>540</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Compila</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>540</y>
      <w>134</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2= N</panel_attributes>
    <additional_attributes>15;15;125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>305</y>
      <w>124</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>115;15;15;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1075</x>
      <y>300</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Emette
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>210</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>110;15;110;110;15;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>645</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>520</x>
      <y>755</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>670</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>m1= 1 </panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>485</x>
      <y>635</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>670</y>
      <w>119</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;180;110;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>590</x>
      <y>830</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>635</x>
      <y>835</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>15;15;90;15;90;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>695</x>
      <y>870</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>770</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>670</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>755</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>915</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>290</x>
      <y>890</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composizione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>970</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>895</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>415</x>
      <y>875</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Registro
--
-Anno
-Classe
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>895</y>
      <w>109</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;100;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>575</x>
      <y>890</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compila
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>895</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>980</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>180</x>
      <y>975</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gestione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>895</y>
      <w>69</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>15;15;15;100;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>845</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
-Settimana
-
-
-
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>765</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>105</x>
      <y>740</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Creazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>640</y>
      <w>64</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;100;15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>615</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>640</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>75;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>350</x>
      <y>635</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>640</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>265</x>
      <y>95</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Riguardante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>55</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>0</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Questionario
--
ID
Nome
Descrizione
PathName
PeriodoInizio
PeriodoFine
FlagRinuncia
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>565</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--

Cognome
-Cod.Fiscale

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>70</y>
      <w>54</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>45;15;15;15;15;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Paga</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>60</y>
      <w>54</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>N</panel_attributes>
    <additional_attributes>15;25;45;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Possiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>55</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>15;25;55;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>525</x>
      <y>585</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Appartiene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>24</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;195;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>650</x>
      <y>375</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>460</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>400</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>755</x>
      <y>450</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>365</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>75;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>730</x>
      <y>190</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Consegna e 
puo ritirare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>215</y>
      <w>24</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>195</y>
      <w>249</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;240;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>400</y>
      <w>139</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>m1=   1</panel_attributes>
    <additional_attributes>15;15;15;85;130;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1105</x>
      <y>470</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>470</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1235</x>
      <y>545</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>545</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>85;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>515</y>
      <w>59</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>50;15;50;45;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>365</y>
      <w>64</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>55;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>585</y>
      <w>194</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;185;15;185;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>290</x>
      <y>335</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>225</y>
      <w>119</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>110;15;110;125;15;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>345</y>
      <w>119</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;100;110;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>15</x>
      <y>465</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>25</x>
      <y>345</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>15;15;15;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>25</x>
      <y>480</y>
      <w>25</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>335</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>15;15;215;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>445</y>
      <w>32</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>20;170;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>845</x>
      <y>305</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha un</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>75</x>
      <y>305</y>
      <w>779</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>770;15;190;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>305</y>
      <w>79</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;15;70;15;70;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Note..
l'entita, rappresenta il vincolo
per cui le domande possono 
essere presentate entro
un certo limite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>910</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>425</x>
      <y>970</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ha un
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>344</w>
      <h>329</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;320;335;320;335;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>25</x>
      <y>15</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DomandaQuestionario
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>25</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=N
</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>5</x>
      <y>160</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CampoDomandaQuestionario
--
ID
Tipo
Valore
Descrizione

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>155</x>
      <y>20</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>25</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1
</panel_attributes>
    <additional_attributes>15;15;55;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>115</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Composizione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>50</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>255</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Risposta Questionario
--
ID
Valore

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>170</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>155</x>
      <y>170</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ha una</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>185</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m1=  1
</panel_attributes>
    <additional_attributes>15;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>215</y>
      <w>139</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>m2= 1
</panel_attributes>
    <additional_attributes>15;45;15;15;130;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Inserisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=  N
</panel_attributes>
    <additional_attributes>15;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>435</x>
      <y>385</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>225</y>
      <w>24</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>15;160;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>24</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>m2=  N</panel_attributes>
    <additional_attributes>15;15;15;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>615</x>
      <y>535</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Modifica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>535</y>
      <w>139</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>130;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>535</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>465</y>
      <w>89</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>80;60;80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>620</x>
      <y>465</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Riguarda
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>390</y>
      <w>64</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>55;90;15;90;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1020</x>
      <y>605</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Orario Utente
--

-Descrizione
-Inizio 
-Fine 


bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>860</x>
      <y>605</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Basato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>905</x>
      <y>610</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>115;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>535</y>
      <w>104</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>15;15;95;15;95;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>525</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Servizio
--

-Piano pasto
-Inizio NOT NULL
-Fine NOT NULL

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DomandaIscrizione
--
-Data presentazione
-punteggio
-posizione
-ID
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>185</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-Codice Fiscale
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>55</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Retta
--
-ID
-Importo
-Extra
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>55</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Extra
--
-Importo
-Descrizione
-Data inizio
-Data fine
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>365</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Personale Asilo
--
-ID
-Nome
-Cognome
-
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1185</x>
      <y>185</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fattura
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1285</x>
      <y>465</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Tirocinante
--
-Nome
-Cognome
-Ore totali
-Ore lavoro
-Telefono
-Email
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1095</x>
      <y>540</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Feedback
--
-ID
-Descrizione
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>425</x>
      <y>525</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Richiesta
--
-ID
-Tipo
-Menù richiesto
-Orario Richiesto
-Allegato

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bando
--
-ID
-data inizio
-data fine
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>15</x>
      <y>305</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Account
--
-Usurname
-Password
-Stato
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>345</x>
      <y>180</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Effettua
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>175</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Compilazione
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>180</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>15;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>115</y>
      <w>24</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;60;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1145</x>
      <y>705</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Menu Mensa
--
-CategoriaBambino
-Tipologia
-Primo pasto
-Secondo pasto
-Contorno
-Frutta
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>755</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Partecipazione
--

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>615</x>
      <y>655</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>655</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>670</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>m1= 1 </panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>745</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Insegna in
--

bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Presenza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>255</y>
      <w>104</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>m1=1</panel_attributes>
    <additional_attributes>15;105;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>255</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>15;15;80;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>795</x>
      <y>250</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Assenza
--
-Data
bg=gray
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>670</y>
      <w>324</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>15;15;15;150;315;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>820</x>
      <y>800</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Organizza
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>385</y>
      <w>104</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>15;415;15;350;20;15;95;15</additional_attributes>
  </element>
</diagram>
