<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>420</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>EducatoreDidattico
--
CompilaRegistro()
CreaEvento()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-TitoloDiStudi
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>420</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Registro
--
InserisciAttività()
ModificaAttività()
Storico(Date inizio, Date fine)
--
-Anno
-Classe
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>322</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Psico-pedagogo
--
InserisciProgrammaEducativo()
CreaEvento()
ModificaEvento()
--
-Cognome
-Cod.Fiscale
-DataNascita
-NumeroClassi
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>588</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ProgrammaEducativo
Settimanale
--
InserisciAttività()
ModificaAttività()
--
-Settimana
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>602</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Attività
--
-Titolo
-Descrizione
-Categoria
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>392</x>
      <y>441</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gestione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>476</y>
      <w>111</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;161;98;161;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>448</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>728</x>
      <y>441</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compilazione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>448</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>448</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>567</x>
      <y>609</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>525</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1=  2</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>616</y>
      <w>111</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>490</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>252</x>
      <y>490</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Creazione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>406</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>196</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe
--
-Anno
-Sezione
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>42</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bambino
--
-Nome
-Cognome
-DataNascita
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>910</x>
      <y>126</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Composizione
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>147</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>77</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1= N</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>910</x>
      <y>301</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Insegna in
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>336</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>231</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>182</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Evento
--
-Nome
-Descrizione
-Data
-Classe
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>139</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>m2= 1
bg=gray</panel_attributes>
    <additional_attributes>21;21;126;21;126;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>707</x>
      <y>301</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizza
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>182</y>
      <w>28</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>-7;119;-7;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>181</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=  N</panel_attributes>
    <additional_attributes>21;21;21;98;168;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>217</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>m2= 1</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>189</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>245</x>
      <y>182</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizza
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>707</x>
      <y>196</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Partecipa
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>203</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>203</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>42</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Questionario
--
Data
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Responsabile
Questionari
--
InserisciQuestionario()
VisualizzaStatistiche()
--

-Cod.Fiscale

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>42</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Genitore
--
-Nome
-Cognome
-CodFiscale
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1
</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>756</x>
      <y>42</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Genitore di
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>49</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>427</x>
      <y>42</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compila
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>49</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=1</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>49</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=N</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>49</y>
      <w>90</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>m1= 1</panel_attributes>
    <additional_attributes>21;105;21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>133</x>
      <y>42</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gestisce
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>49</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m2=N</panel_attributes>
    <additional_attributes>21;21;70;21</additional_attributes>
  </element>
</diagram>
