<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1479" measuredH="734" mockupW="1467" mockupH="727">
  <controls>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="7" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="71" y="392" w="195" h="27" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="71" y="359" w="215" h="27" measuredW="214" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20TIROCINANTI%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="71" y="205" w="191" h="27" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>selected</state>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="71" y="173" w="188" h="27" measuredW="200" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="68" y="28" w="172" h="103" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../../../../Universit%25C3%25A0/IS/PROGETTO%2520%252540silo/at-silo/atsilo2/RAD/Mockup/Orari/%252540silo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="481" y="65" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="261" y="18" w="60" h="57" measuredW="46" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HelpButton" x="1206" y="81" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::LinkBar" x="913" y="82" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="297" y="15" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="305" y="61" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SearchBox" x="1074" y="42" w="138" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TitleWindow" x="251" y="102" w="984" h="490" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Orari</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ButtonBar" x="253" y="125" w="984" h="29" measuredW="754" measuredH="30" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <text>Modifica%20orario%2CVisualizza%20orario%2CInserisci%20fascia%20oraria%2CModifica%20fascia%20oraria%2CElimina%20fascia%20oraria</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="255" y="570" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Direttore</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="295" y="53" w="100" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::List" x="72" y="228" w="183" h="123" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>4</selectedIndex>
        <text>Modifica%20orario%0AVisualizza%20orario%0AInserisci%20fascia%20oraria%0AModifica%20fascia%20oraria%0AElimina%20fascia%20oraria</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="726" y="480" w="107" h="27" measuredW="87" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DataGrid" x="305" y="226" w="826" h="204" measuredW="841" measuredH="114" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <color>15134199</color>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>FASCIA%20ORARIA%2C%20ORARIO%20ENTRATA%2C%20ORARIO%20USCITA%2C%20IMPORTO%20RETTA%2C%20PASTO%2C%20ALTRO%0AFull-time%2C%208%3A30%2C%2016%3A30%2C%20300%u20AC%2C%20%5Bx%5D%2C%20%0APart-time%20mattutina%2C%208%3A30%2C%2013%3A30%2C%20250%u20AC%2C%5Bx%5D%2C%20%0APart-time%20mattutina%20estiva%20%20%20%20%20%20%20%2C%209%3A00%2C%2013%3A00%2C%20200%u20AC%2C%5Bx%5D%2C%20_Valida%20dal%2001/06%20al%2030/06_</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="1144" y="247" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>center</direction>
        <size>11</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="1144" y="278" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>center</direction>
        <size>11</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="1144" y="309" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <size>11</size>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CallOut" x="12" y="21" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Alert" x="960" y="627" w="200" h="107" measuredW="200" measuredH="101" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%20%0ALa%20fascia%20di%20utenza%20oraria%20%E8%20stata%20cancellata%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CallOut" x="911" y="612" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="604" y="480" w="107" h="27" measuredW="100" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>CONFERMA</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Alert" x="1279" y="419" w="200" h="128" measuredW="200" measuredH="127" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>ELIMINA%0ACancellare%20la%20fascia%20di%20utenza%20oraria%3F%0AOK%2C%20ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="1237" y="316" w="147" h="96" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="1160" y="547" w="172" h="158" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CallOut" x="1413" y="353" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>