<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>252</x>
      <y>63</y>
      <w>522</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Forum

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Utente del sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>117</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Inserimento nuovo
argomento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>378</x>
      <y>342</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Visualizza lista argomenti

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>387</x>
      <y>225</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricerca argomento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>603</x>
      <y>117</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Modifica argomento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>261</x>
      <y>513</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Inserimento commento 
in argomento

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>441</x>
      <y>513</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Spostamento argomento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>603</x>
      <y>513</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Modifica commento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>801</x>
      <y>432</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Delegato
Rettore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>324</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>36;45;99;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>603</x>
      <y>342</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Visualizza argomento
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>144</y>
      <w>118</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>63;198;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>369</y>
      <w>118</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>63;27;63;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>369</y>
      <w>170</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>153;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>351</y>
      <w>296</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>279;27;27;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>423</y>
      <w>359</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;144;27;171;252;171;342;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>117</y>
      <w>143</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>234</y>
      <w>260</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>243;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>261</y>
      <w>269</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>252;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>261</y>
      <w>161</w>
      <h>278</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;261;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>117</y>
      <w>476</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>459;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>261</y>
      <w>548</w>
      <h>368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>531;306;531;351;81;351;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>261</y>
      <w>539</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>522;81;27;27</additional_attributes>
  </element>
</diagram>
