<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>846</x>
      <y>360</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Impiegato
dell'asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>369</x>
      <y>144</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Visualizza
Notifica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>567</x>
      <y>225</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Visualizza
Notifica 
Composizione
Classi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Visualizza
Notifica 
Esito Classi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>153</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Utente del sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>369</x>
      <y>387</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Visualizza
Notifica Eventi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>153</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;207;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>855</x>
      <y>144</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Direttore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>846</x>
      <y>243</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Delegato
Rettore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>612</x>
      <y>144</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Visualizza
Notifica 
Licenziamenti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>126</y>
      <w>134</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Specializza</panel_attributes>
    <additional_attributes>117;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>162</y>
      <w>112</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Specializza</panel_attributes>
    <additional_attributes>90;99;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>171</y>
      <w>112</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Specializza</panel_attributes>
    <additional_attributes>63;153;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
Specializza</panel_attributes>
    <additional_attributes>63;207;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>297</x>
      <y>27</y>
      <w>549</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>Gestione Notifiche
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>153</y>
      <w>224</w>
      <h>278</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;207;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>153</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>252</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;207;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>333</y>
      <w>287</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;270;54</additional_attributes>
  </element>
</diagram>
