<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Visualizza Scheda 
Personale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Visualizza Pianificazione
Personale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Visualizza Registro 
Attività
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;100;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>130</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;350;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;250;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>260</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;240;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>830</x>
      <y>320</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Delegato
Tirocinanti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>310</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;50;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;200;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;270;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Approva Richiesta
Tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rispondi Richiesta
Tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rifiuta Richiesta
Tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inserisci Pianificazione
Attività Tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modifica Pianificazione
Attività Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>550</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>Pacchetto Tirocinanti 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>110</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;260;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;220;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>340</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;250;240</additional_attributes>
  </element>
</diagram>
