<mockup version="1.0" skin="sketch" measuredW="1292" measuredH="595" mockupW="1183" mockupH="584">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./Uni/Ingegneria%2520del%2520Software/%252540silo/assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostra%20elenco%20insegnanti</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="574" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Amministratore</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="273" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Personale%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="149" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>PERSONALE</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="65" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="204" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20INSEGNANTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="291" w="191" h="27" measuredW="190" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20SEGRETERIA</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="124" y="192" w="192" h="97" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Mostra%20elenco%20insegnanti%0AAggiungi%20insegnante%0AModifica%20insegnante%0ALicenzia%20insegnante</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="129" w="984" h="29" measuredW="676" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>Mostra%20elenco%20insegnanti%2C%20Aggiungi%20insegnante%2C%20Modifica%20insegnante%2C%20Licenzia%20insegnante%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="314" y="544" w="315" h="27" measuredW="290" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota%3A%20i%20campi%20contrassegnati%20da%20%20%20%20sono%20obbligatori.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="496" y="539" w="21" h="27" measuredW="12" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="333" y="168" w="155" h="27" measuredW="152" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipologia%20di%20insegnamento</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="523" y="168" w="164" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="483" y="168" w="15" h="27" measuredW="12" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="333" y="205" w="155" h="38" measuredW="173" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20accademico%20conseguito</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="523" y="210" w="164" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="394" y="218" w="15" h="27" measuredW="12" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="333" y="252" w="149" h="47" measuredW="171" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contratto%20part-time%20/%20full-time</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="360" y="265" w="15" h="27" measuredW="12" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="522" y="252" w="-1" h="-1" measuredW="185" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scegli%20tipologia%20di%20contratto</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1271" y="158" w="-1" h="407" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="333" y="299" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="522" y="291" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="522" y="449" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="583" y="450" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>