<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Impiegato 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Aggiungi tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Modifica tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza tirocinanti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Richiedi tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;330;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Responsabile
Tirocini</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;140;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Elimina tirocinante
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;280;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Feedback tirocinanti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;210;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>530</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Aggiungi Registro 
Attività
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>350</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;330;430</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>590</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modifica Registro 
Attività
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>350</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;330;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>650</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rimuovi Registro 
Attività
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>340</w>
      <h>510</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;320;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>630</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Pacchetto Tirocinanti 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>470</x>
      <y>710</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>850</x>
      <y>510</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Continua nel file 
UCD_Tirocinanti2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>580</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>610</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;40;170;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>310</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;290;290;30</additional_attributes>
  </element>
</diagram>
