<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2873" measuredH="726" mockupW="2766" mockupH="719">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="7" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/%252540silo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="306" y="101" w="984" h="490" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Tirocinanti</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="570" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1117" y="44" w="148" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="201" w="191" h="27" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="124" y="233" w="215" h="27" measuredW="214" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>selected</state>
        <text>GESTIONE%20TIROCINANTI%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="124" y="358" w="195" h="27" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="125" w="984" h="29" measuredW="735" measuredH="30" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>Aggiungi%20Scheda%20Tirocinante%2C%20Modifica%20Scheda%20Tirocinante%2C%20Visualizza%20Tirocinanti%2C%20Richiedi%20Tirocinante</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="125" y="255" w="183" h="97" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>MOCKUP_M_1_Inserisci_tirocinante%26bm%3BMOCKUP_M_1_Inserisci_tirocinante.bmml%26bm%3BMOCKUP_M_1_Inserisci_tirocinante.bmml%26bm%3BMOCKUP_M_1_Inserisci_tirocinante.bmml%2CMOCKUP_M_2_Modifica_Tirocinante%26bm%3BMOCKUP_M_2_Modifica_Tirocinante.bmml%26bm%3BMOCKUP_M_2_Modifica_Tirocinante.bmml%26bm%3BMOCKUP_M_2_Modifica_Tirocinante.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C250%2C201%2C273%22%20href%3D%22MOCKUP_M_1_Inserisci_tirocinante.bmml%22%20alt%3D%22MOCKUP_M_1_Inserisci_tirocinante%22%20id%3D%2234_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C273%2C201%2C296%22%20href%3D%22MOCKUP_M_2_Modifica_Tirocinante.bmml%22%20alt%3D%22MOCKUP_M_2_Modifica_Tirocinante%22%20id%3D%2234_1%22/%3E%0A</map>
        <rowHeight>23</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Aggiungi%20Scheda%20Tirocinante%0AModifica%20Scheda%20Tirocinante%0AVisualizza%20Tirocinanti%0ARichiedi%20Tirocinante</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="365" y="201" w="416" h="-1" measuredW="129" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <italic>true</italic>
        <size>13</size>
        <state>up</state>
        <text>Inserire%20Matricola</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="1117" y="44" w="148" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="812" y="201" w="73" h="27" measuredW="71" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>CERCA</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="348" y="274" w="911" h="142" measuredW="917" measuredH="127" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14803425</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Nome%2C%20Cognome%20v%2C%20Matricola%2C%20CDL%2C%20Email%2C%20Telefono%2C%20Tutor%2C%20Ore%20totali%20%2C%20Orario%20lavoro%2C%20Stato%5Cr%28Attivo%20o%20No%29%0ADonato%2C%20Carchietti%2C%2043522631%2C%20L21%2C%20donatos_1@gmail.com%2C%20334587231%2C%20Gemma%20Autieri%2C40%2C%2012/15%2C%20%5Bx%5D%0AMargherita%2C%20Natale%2C%2044126879%2C%20L19%2C%20mnatale@hotmail.it%2C%203661199653%2C%20Annamaria%20De%20Maio%2C%2035%2C%209/14%2C%5B%5D%0AScialla%2C%20Primavera%2C%2042556442%2C%20L19%2C%20sciallap@live.it%2C%203275433110%2C%20Donato%20Alfano%2C%2050%2C%2010/16%2C%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1432" y="7" w="1183" h="584" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1449" y="358" w="195" h="27" measuredW="158" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1449" y="233" w="215" h="27" measuredW="214" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>selected</state>
        <text>GESTIONE%20TIROCINANTI%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1449" y="201" w="191" h="27" measuredW="152" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1449" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <state>up</state>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="1448" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/%252540silo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1859" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1639" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HelpButton" x="2584" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::LinkBar" x="2291" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1675" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1683" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SearchBox" x="2442" y="44" w="148" h="-1" measuredW="120" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1631" y="101" w="984" h="490" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Tirocinanti</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1633" y="125" w="984" h="29" measuredW="735" measuredH="30" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>Aggiungi%20Scheda%20Tirocinante%2C%20Modifica%20Scheda%20Tirocinante%2C%20Visualizza%20Tirocinanti%2C%20Richiedi%20Tirocinante</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1633" y="568" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="1673" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="1450" y="255" w="183" h="97" measuredW="100" measuredH="126" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>MOCKUP_M_1_Inserisci_tirocinante%26bm%3BMOCKUP_M_1_Inserisci_tirocinante.bmml%26bm%3BMOCKUP_M_1_Inserisci_tirocinante.bmml%26bm%3BMOCKUP_M_1_Inserisci_tirocinante.bmml%2CMOCKUP_M_2_Modifica_Tirocinante%26bm%3BMOCKUP_M_2_Modifica_Tirocinante.bmml%26bm%3BMOCKUP_M_2_Modifica_Tirocinante.bmml%26bm%3BMOCKUP_M_2_Modifica_Tirocinante.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221343%2C250%2C1526%2C273%22%20href%3D%22MOCKUP_M_1_Inserisci_tirocinante.bmml%22%20alt%3D%22MOCKUP_M_1_Inserisci_tirocinante%22%20id%3D%2285_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221343%2C273%2C1526%2C296%22%20href%3D%22MOCKUP_M_2_Modifica_Tirocinante.bmml%22%20alt%3D%22MOCKUP_M_2_Modifica_Tirocinante%22%20id%3D%2285_1%22/%3E%0A</map>
        <rowHeight>23</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Aggiungi%20Scheda%20Tirocinante%0AModifica%20Scheda%20Tirocinante%0AVisualizza%20Tirocinanti%0ARichiedi%20Tirocinante</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SearchBox" x="1699" y="201" w="407" h="-1" measuredW="120" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>3355443</color>
        <italic>false</italic>
        <size>13</size>
        <state>up</state>
        <text>43522631</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SearchBox" x="2442" y="44" w="148" h="-1" measuredW="120" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="2124" y="199" w="73" h="27" measuredW="71" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>CERCA</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="1696" y="267" w="904" h="72" measuredW="901" measuredH="127" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14803425</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>Nome%2C%20Cognome%20v%2C%20Matricola%2C%20CDL%2C%20Email%2C%20Telefono%2C%20Tutor%2C%20Ore%20totali%20%2C%20Orario%20lavoro%2C%20Stato%20%5Cr%28Attivo%20o%20No%29%0ADonato%2C%20Carchietti%2C%2043522631%2C%20L21%2C%20donatos_1@gmail.com%2C%20334587231%2C%20Gemma%20Autieri%2C40%2C%2012-15%2C%20%5Bx%5D%0AMargherita%2C%20Natale%2C%2044126879%2C%20L19%2C%20mnatale@hotmail.it%2C%203661199653%2C%20Annamaria%20De%20Maio%2C%2035%2C%209/14%2C%5B%5D%0AScialla%2C%20Primavera%2C%2042556442%2C%20L19%2C%20sciallap@live.it%2C%203275433110%2C%20Donato%20Alfano%2C%2050%2C%20%5Bx%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="1898" y="400" w="529" h="67" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <italic>true</italic>
        <text>Inserisci%20commenti</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1793" y="409" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>FEEDBACK</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="2105" y="490" w="132" h="27" measuredW="120" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>14</size>
        <text>Invia%20commento</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="233" y="606" w="165" h="108" measuredW="109" measuredH="123" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizzazione%20tirocinanti%20SEMPLICE%0A%28con%20ricerca%20inclusa%29%0A7</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::StickyNote" x="1655" y="603" w="180" h="123" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizzazione%20tirocinanti%20con%20la%20possibilit%E0%20di%20inserire%20FEEDBACK%20da%20inviare%20al%20responsabile%20scientifico%0A22</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CallOut" x="1467" y="606" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CallOut" x="2687" y="196" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Alert" x="2673" y="243" w="200" h="128" measuredW="200" measuredH="133" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%20%0AIl%20commento%20sulla%20scheda%20di%20DONATO%20CARCHIETTI%20%E8%20stato%20inviato%20al%20responsabile%20scientifico%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Arrow" x="2616" y="371" w="87" h="118" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>