<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="644" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="60" y="250" w="100" h="153" measuredW="100" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Pagamenti%0AVarie%0A...%0AForum%0AEventi%0ANews%0AQuestionario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="235" w="654" h="360" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="358" y="159" w="444" h="-1" measuredW="304" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Questionari</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="950" y="206" w="54" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Evento%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="950" y="262" w="54" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Evento%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="950" y="319" w="54" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Evento%203</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="993" y="232" w="11" h="11" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Tooltip" x="1004" y="206" w="114" h="22" measuredW="112" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>descrizione%20evento</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="228" w="53" h="14" measuredW="44" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Data%20e%20ora</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="1010" y="243" w="43" h="15" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1064" y="246" w="100" h="97" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20organizzatore%20evento</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="937" y="377" w="73" h="-1" measuredW="62" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Nuovo%20evento...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VCurly" x="1010" y="379" w="121" h="42" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <size>8</size>
        <text>E%27%20visualizzato%20solo%20se%20si%20hanno%20i%20permessi%20necessari</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="314" y="269" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="269" w="617" h="212" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="307" y="240" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aggiungi%20questionario...</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="217" y="243" w="90" h="85" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="160" y="325" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizzato%20solo%20se%20si%20hanno%20i%20relativi%20permessi</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="274" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completato</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="574" y="214" w="90" h="46" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="671" y="189" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20spunta%20dopo%20aver%20completato%20il%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="754" y="274" w="-1" h="-1" measuredW="150" measuredH="105" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="314" y="296" w="-1" h="-1" measuredW="226" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario%202</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="301" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completato</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="314" y="325" w="-1" h="-1" measuredW="225" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Questionario%203</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="564" y="330" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completato</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="754" y="413" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rimuovi%20selezionati</text>
      </controlProperties>
    </control>
  </controls>
</mockup>