<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="644" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="60" y="250" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Pagamenti%0AVarie%0A...%0AForum%0AEventi</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="235" w="654" h="360" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="358" y="159" w="444" h="-1" measuredW="440" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cosa%20succede%20a%20scuola...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="742" y="409" w="109" h="148" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Come%20con%20gli%20avatar%20per%20gli%20utenti%20si%20seleziona%20un%27icona%20per%20gli%20eventi</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="250" w="-1" h="-1" measuredW="56" measuredH="69" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="334" w="-1" h="-1" measuredW="58" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="418" w="-1" h="-1" measuredW="57" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%203</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="371" y="289" w="17" h="16" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="388" y="250" w="169" h="33" measuredW="110" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>descrizione%20evento</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="477" y="283" w="80" h="21" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20e%20ora</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="397" y="305" w="65" h="23" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="476" y="308" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20organizzatore%20evento</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="288" y="504" w="-1" h="-1" measuredW="94" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuovo%20evento...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VCurly" x="397" y="507" w="180" h="62" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>E%27%20visualizzato%20solo%20se%20si%20hanno%20i%20permessi%20necessari</text>
      </controlProperties>
    </control>
  </controls>
</mockup>