<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1176" measuredH="649" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="25" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20Forum%20-%20Titolo%20dell%27argomento%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="72" y="256" w="208" h="141" measuredW="100" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AForum%0APagamenti%0AQuestionari</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="60" y="95" w="232" h="132" measuredW="771" measuredH="485" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="248" w="802" h="360" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="328" y="121" w="711" h="-1" measuredW="621" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@silo%20Forum%20-%20Titolo%20dell%27argomento</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="338" y="261" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20dell%27argomento</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="338" y="289" w="736" h="93" measuredW="159" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrizione%20dell%27argomento</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="340" w="736" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1043" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="298" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomeUtente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="338" y="356" w="124" h="19" measuredW="120" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20risposta%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="345" y="390" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20della%20risposta</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="433" w="736" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1043" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="395" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomeUtente</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="338" y="458" w="124" h="19" measuredW="120" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20risposta%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="345" y="492" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20della%20risposta</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="345" y="535" w="736" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1043" y="458" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="497" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NomeUtente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>