<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1176" measuredH="650" mockupW="1120" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="57" y="26" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Compilazione%20Questionario%20-%20Titolo%20del%20Questionario%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="60" y="96" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="329" y="107" w="811" h="-1" measuredW="791" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compila%20Questionario%20-%20Titolo%20del%20questionario</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="256" w="833" h="311" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="540" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consegna</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="337" y="301" w="-1" h="-1" measuredW="135" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A%28%20%29%20option%203%0A%28%20%29%20option%204</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="314" y="280" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domanda%201</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="337" y="441" w="-1" h="-1" measuredW="135" measuredH="84" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A%28%20%29%20option%203%0A%28%20%29%20option%204</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="314" y="420" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domanda%20x</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::List" x="56" y="262" w="208" h="141" measuredW="100" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="950" y="441" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Alert" x="900" y="308" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sottomissione%0AConferma%20per%20sottomettere%20il%20Questionario%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="872" y="540" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="754" y="440" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Alert" x="641" y="322" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla%0ASei%20sicuro%20di%20annullare%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>