<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Presentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>70</x>
      <y>180</y>
      <w>1540</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Application
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Utenze e Accessi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Servizi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1130</x>
      <y>230</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Ricerca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>420</x>
      <y>430</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Tirocinanti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;


Gestione Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1130</x>
      <y>420</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;


Gestione Questionari</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>600</x>
      <y>260</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione Utenze
e Accessi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>980</x>
      <y>270</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione 
Servizi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1340</x>
      <y>240</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione 
Ricerca
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>70</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>500;160;500;50;30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione 
Tirocinanti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>290</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>30;380;30;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>680</x>
      <y>480</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione
Registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>70</y>
      <w>50</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>30;400;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1020</x>
      <y>450</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione 
Questionari</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>450</x>
      <y>620</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 

**&lt;&lt;Component&gt;&gt;*
**Beans*
fg=#770000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1050</x>
      <y>620</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=#007700
 
**&lt;&lt;Component&gt;&gt;*

**Storage*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>720</x>
      <y>730</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes> 
**&lt;&lt;Component&gt;&gt;*
**Exception*
fg=#000077</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>630</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>450;660;30;660;30;30;610;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>510</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;30;490;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>670</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>30;110;280;110;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Eventi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;

Gestione Programma
educativo annuale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gestione 
Programma
Educativo
Annuale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione 
Eventi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>30;220;30;30;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>30;260;30;30;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1410</x>
      <y>410</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
&lt;&lt;Component&gt;&gt;


Gestione Notifiche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1450</x>
      <y>330</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gestione 
Notifiche
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>30</y>
      <w>570</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>550;290;550;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>290</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>250</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>70</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>240;190;240;110;30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>70</y>
      <w>260</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;(</panel_attributes>
    <additional_attributes>240;370;240;80;30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>220</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1400</x>
      <y>310</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>490</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;270;160;270;160;80;70;80;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;60;240;60;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;260;180;260;180;70;70;70;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>490</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;80;240;80;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>300</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;270;160;270;160;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>480</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#770000</panel_attributes>
    <additional_attributes>30;90;110;90;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>740</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>190;780;720;780;720;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1480</x>
      <y>480</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>30;300;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>490</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>30;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>300</y>
      <w>150</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>130;480;130;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>310</y>
      <w>200</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>180;470;180;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>510</y>
      <w>50</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>30;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>150</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>130;340;50;340;50;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>470</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>450;290;30;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>300</y>
      <w>190</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>170;480;30;480;30;80;100;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>140</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>30;290;30;80;120;80;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#000077</panel_attributes>
    <additional_attributes>150;170;150;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>490</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>480</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>30;160;310;160;310;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>270</y>
      <w>350</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>180;370;330;370;330;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>510</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>260;130;30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>190</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>170;330;30;330;30;110;150;110;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#007700
thickness=15</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>490</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#007700
thickness=15</panel_attributes>
    <additional_attributes>100;150;30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>490</y>
      <w>390</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#007700
thickness=15</panel_attributes>
    <additional_attributes>370;110;30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>300</y>
      <w>530</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#007700
thickness=15</panel_attributes>
    <additional_attributes>510;120;30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>300</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.
thickness=15
fg=#007700</panel_attributes>
    <additional_attributes>190;340;190;110;30;110;30;30</additional_attributes>
  </element>
</diagram>
