<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>100</y><w>180</w><h>120</h></coordinates><panel_attributes>Personale amministrativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>120</y><w>140</w><h>60</h></coordinates><panel_attributes>Licenziamento
personale asilo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>580</x><y>80</y><w>200</w><h>110</h></coordinates><panel_attributes>Licenziamento impiegato
di segreteria da altro
impiegato di segreteria
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>110</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;40;160;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>200</y><w>200</w><h>100</h></coordinates><panel_attributes>Licenziamento impiegato
di segreteria da parte
del direttore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>140</y><w>300</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;280;120</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>280</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Errore di
sistema</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>150</y><w>156</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;60;270</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>340</y><w>230</w><h>90</h></coordinates><panel_attributes>Ricerca avanzata personale
asilo da personale
amministrativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>140</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;210;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>210</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;190;30</additional_attributes></element></umlet_diagram>