<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>230</y><w>180</w><h>120</h></coordinates><panel_attributes>Personale Amministrativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>330</x><y>250</y><w>190</w><h>70</h></coordinates><panel_attributes>Modifica dati
personale educativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>620</x><y>240</y><w>230</w><h>90</h></coordinates><panel_attributes>Ricerca avanzata personale
asilo da personale
amministrativo
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>230</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>490</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Errore di
sistema
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>130</y><w>156</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;120;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>130</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>490</x><y>390</y><w>150</w><h>60</h></coordinates><panel_attributes>Errore di
inserimento dati</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>290</y><w>156</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;130;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>290</y><w>156</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;60;110</additional_attributes></element></umlet_diagram>