<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="1222" mockupW="1183" mockupH="1211">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="848" measuredH="528" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserisci%20dati%20da%20ricercare</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="574" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Docente</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="1003" y="82" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Iscritti%2CComunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="161" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="124" y="192" w="192" h="31" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Ricerca%20avanzata%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="129" w="984" h="29" measuredW="184" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Ricerca%20Avanzata</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="196" w="164" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="336" y="197" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="338" y="233" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="229" w="164" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="336" y="270" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="515" y="269" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%20/%2001%20/%201920</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="336" y="392" w="89" h="27" measuredW="67" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residenza</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="391" w="164" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="336" y="434" w="89" h="27" measuredW="55" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicilio</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="429" w="164" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1271" y="158" w="-1" h="407" measuredW="16" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="1034" y="200" w="164" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="855" y="201" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="857" y="237" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1034" y="233" w="164" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="856" y="276" w="89" h="27" measuredW="67" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Residenza</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1035" y="275" w="164" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="856" y="318" w="89" h="27" measuredW="55" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domicilio</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="1035" y="313" w="164" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="855" y="352" w="149" h="47" measuredW="229" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selezionare%20categoria%20di%20appartenenza</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="1035" y="358" w="-1" h="-1" measuredW="221" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scegli%20categorai%20di%20appartenenza</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="440" y="158" w="-1" h="-1" measuredW="125" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="959" y="158" w="-1" h="-1" measuredW="143" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20genitore</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="741" y="529" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="638" w="1183" h="584" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="124" y="796" w="188" h="27" measuredW="161" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="123" y="653" w="172" h="103" measuredW="848" measuredH="528" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="696" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="314" y="649" w="60" h="57" measuredW="46" measuredH="50" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="710" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="350" y="646" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="358" y="692" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>ISCRITTI</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="671" w="138" h="-1" measuredW="120" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::List" x="124" y="819" w="192" h="33" measuredW="100" measuredH="126" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Ricerca%20avanzata</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="732" w="984" h="490" measuredW="450" measuredH="400" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20dati</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="756" w="984" h="29" measuredW="401" measuredH="30" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>14</size>
        <text>Ricerca%20Avanzata%2C%20Aggiungi%20iscritto%2C%20Modifica%20iscritto</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="308" y="1201" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20Docente</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="684" w="100" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1271" y="785" w="-1" h="391" measuredW="16" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::PointyButton" x="366" y="1134" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Indietro</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="795" w="963" h="29" measuredW="890" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Cognome%2CNome%2CCodice%20Fiscale%2CData%20di%20nascita%2C%20Comune%20di%20nascita%2CResidenza%2CDomicilio%2CScheda</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="314" y="1176" w="951" h="-1" measuredW="100" measuredH="16" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="823" w="963" h="29" measuredW="648" measuredH="30" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <selectedIndex>-1</selectedIndex>
        <size>14</size>
        <text>Somma%2CAnna%2CSMMNT5J%2C21/12/2010%2C%20Avellino%2CVia%20xxxxx%2CVia%20fgf%2C%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="823" w="87" h="27" measuredW="83" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Visualizza</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="336" y="356" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20fiscale</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="352" w="164" h="-1" measuredW="79" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="336" y="310" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comune%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="306" w="164" h="-1" measuredW="79" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::StickyNote" x="1142" y="838" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i%20dati%20dei%20genitori%20saranno%20visualizzabili%20nella%20scheda%20dell%27iscritto</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::LinkBar" x="1003" y="709" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Iscritti%2CComunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>