<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Invio bando
lt=-&lt;</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Apertura concorso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>330</x>
      <y>70</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inserimento in graduatoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>210</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>Chiusura bando per 
raggiunta scadenza
lt=&lt;- </panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pubblicazione
graduatoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>0</y>
      <w>208</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Scorrimento graduatoria</panel_attributes>
    <additional_attributes>30;70;30;50;110;50;110;90;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>840</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>80</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Totale idonei = 60</panel_attributes>
    <additional_attributes>130;110;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>410</x>
      <y>220</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Riapertura bando</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Totale idonei 
diverso da 60</panel_attributes>
    <additional_attributes>30;140;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>  
 
Chiusura bando per 
raggiunta scadenza
lt=&lt;- </panel_attributes>
    <additional_attributes>220;30;30;160</additional_attributes>
  </element>
</diagram>
