<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.3.0'/>
  <DI:Diagram xmi:id='id80dcb9f8-77ab-4422-a815-9233d833ced4' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id09420cec-3263-4b25-9c39-e9af1aa46145'>
      <anchorage xmi:id='id310c7cf8-91d9-4685-9498-f3fe7a3dbd29' graphEdge='idccbd9a1e-33e7-42aa-a153-422e26138eac'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7cabe363-b145-4a45-bf58-2cac9bb48ac8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id846e4270-e024-406f-919d-97a52a08adf1'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide50e7755-790f-4d30-beb6-3ed0d4a0401b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4f1c4c11-7be4-471a-93f6-c75e861f8d04'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide5ea241b-9c97-42c5-8060-4305e7c2ad3c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8615a707-ba2c-4ccb-8cb4-d7b6d73942e5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d96da59-4112-4c58-8e13-ded88f6c31a7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id38d1ad32-c116-48cc-b3b9-cefdebf485b9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcf11c900-b8a1-4e0a-a237-119dec17849f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id306c1d67-85de-4b94-a24e-c7a34616fb04'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='2604.48828125' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBEventPlanner' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc15c3032-d74b-4964-9a26-ea4e71a0332c'>
      <anchorage xmi:id='id6c848ac3-2d5a-40d9-b694-7e69db1c61c2' graphEdge='id8685c26a-e244-4b52-b843-8a9d61b5a818'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id048b9fcf-2eb0-4e47-91b6-aa971ea2a81d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6bd13599-0e1a-4a3a-8b4e-f25c214884bd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1bd99f7c-eb91-4c47-bddb-40d9d368f79c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5619598031044006' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf3700d6a-4972-467a-bf7e-6ae3c6e6cd31'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.138904571533203' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5ec272fb-8d4e-40ff-b644-2d060e84d4ec'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.29913565516471863' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='188.712890625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcd7fc06f-8406-4982-bcc5-96870b1c1f26'>
        <contained xmi:type='DI:GraphNode' xmi:id='id923903fb-168e-4668-bcb5-bcd21f48650c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id847e05b9-2a63-49e0-aafb-9af835cf82d2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6fb3c9c8-4ffd-4886-a0bf-70e148f19fbd'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c251244-1363-495b-bc8c-398700c40ee5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='188.712890625' width='200.0'/>
      </contained>
      <position x='1689.48828125' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBPsicopedagogo' presentation='SYMBOLIC'/>
      <size height='188.712890625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida6cf0be0-2a46-4c51-94f8-9c23296b46fd'>
      <anchorage xmi:id='idc4b1a5dc-f4be-4d6e-b42e-2c41d4be1bb0' graphEdge='iddcd89c9e-4ff7-45ac-a8d0-55abb20cab98'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd53377aa-3446-4d23-9026-9fb062a63f0e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b5df51e-7231-43c3-a090-e697a512f2a7'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd6fd2e34-3921-4810-8fe7-27b7657623ba'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d4cb894-33f4-4b74-bc98-0a60220de44c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.344282627105713' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef4414b9-0dc2-400d-8efe-3354d068dbc4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='152.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf0f4ba14-9a37-40e1-853a-bd09b5b6dea4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id79716b9d-a2e2-4f13-9d40-c760e891b851'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc4fa84d5-ce19-4052-b1dd-d6aa6e500b90'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9311c89f-4b06-4ee7-b654-8d88740d600a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd491a5d0-04fc-492d-8cea-0c1d74e46958'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='152.7607421875' width='200.0'/>
      </contained>
      <position x='1538.02392578125' y='-27.254716873168945'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;atsilo.storage;;###;;ManagerDB' presentation='SYMBOLIC'/>
      <size height='152.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id26dd83f8-7a14-452a-a493-7ada9be5e2f3'>
      <anchorage xmi:id='id41e65b26-170f-4221-b299-9d52e70ee626' graphEdge='id871b2871-e783-42c2-b2d6-a11afb979e25'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id99f10cd8-6ce7-4037-839a-856ba7adb520'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15d2cc4f-40f4-48c1-a474-87ccdfc08af6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id80954364-bacc-4636-b2f1-82ccdc4718b0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.615919291973114' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7fe0cb18-8986-4403-ba4e-3fd81e9082b4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0562219619750977' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5fabbccb-a0dd-4a3e-ba11-6273184dd720'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6afd727b-6d83-44b1-945c-e5bdc645bbf0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id27b7f7ff-4203-48c5-81b0-490b166056df'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd5953d80-f9c9-4367-9aac-1b111e8303a9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id708ddb8c-3198-416d-9a38-6c8e9ff17dce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id22aaee9f-fbde-426a-99d4-a8d7104b556b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <position x='1994.48828125' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBAttivita' presentation='SYMBOLIC'/>
      <size height='174.23681640625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9b957cb4-6d9a-4e5d-8387-8a6952dc4914'>
      <anchorage xmi:id='id78313ec3-ea45-453f-9018-11cbe51c749d' graphEdge='id363ee90d-4487-4ba7-96ca-31f4fa686285'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id28771159-4782-4bf7-b82b-4df7653fcc71'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id23d346fb-bf6b-46ac-9083-b1c8661fb250'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc941283a-3ce7-4d9c-9290-03572f72f901'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id616722f0-9eb9-4851-9b9d-7202b46b2459'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id442156f4-c45a-404c-85d3-c5fdac5131bb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcc11f397-61c7-486f-93df-97422cf4e59d'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3e01a1f-3d0d-459b-baac-82a42f3f49af'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide5c61abd-543b-4eb3-9941-e946b61df573'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idda05eccc-0978-486b-9761-f7845faec8e3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d425c08-f1fd-4639-873f-b92138a56dc9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <position x='1079.48828125' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBEducatoreDidattico' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb1b8e33b-a8ef-49a1-959d-8127a35e53ce'>
      <anchorage xmi:id='idd80a3897-bfbf-4ec6-9d86-6062f7e3f40c' graphEdge='id88deff9a-2632-47d7-8950-6a96a340a690'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5746d1d0-057f-4805-91d7-7086ffa5f179'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf78a6dd3-57eb-4182-b819-4653378f899a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0ddd2a36-3da0-4583-abdb-bd11111df478'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5def254d-fcc6-4506-bfa3-b19f9276c532'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9732b823-84fd-4438-9436-e52af9571ca2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5ce63b1-5a28-4b43-9d8b-ae9f0272fd5a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf5e08d7c-2f29-481c-bae6-e0241d3f3b19'>
          <contained xmi:type='DI:GraphNode' xmi:id='id11dc998a-b570-4158-abbe-b2d7a54c699e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0a08982b-0eda-46e8-933e-872b88da1236'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7d4b7ac4-dec0-4373-b114-083f1ecdf486'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='774.4882202148438' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBResponsabileQuestionario' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idee19ca03-888b-4cbd-992b-883571d7c5b0'>
      <anchorage xmi:id='idcd2d2d1c-0c04-42e7-a12b-59dfef464618' graphEdge='id11863201-0a2e-4947-978a-218c628d4d91'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4a7362b0-dfb6-46e6-b853-dbe252a0c2b4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8095f735-ebfe-4d51-ad7b-9ddb768065ef'>
        <contained xmi:type='DI:GraphNode' xmi:id='idab50fcc8-e22b-492c-bdac-651b1190a0ab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.615919291973114' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id87bd9f3a-2078-4ca9-b2ec-88c9ba214db9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0562219619750977' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf7613d30-5d01-4152-899c-74dae1a2672c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.32785871624946594' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idacf14edb-977b-44f7-a014-b9b3e5996685'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc93a1527-c0d1-45ba-99e3-118a66fd822a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id654a7799-fd66-4f58-84de-6cd34baf8ec1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1660504e-b996-4041-a5e5-b6712b0f3cf6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc67597ac-093d-458b-b20f-15d7f02469bb'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='174.23681640625' width='200.0'/>
      </contained>
      <position x='2299.48828125' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBGenitore' presentation='SYMBOLIC'/>
      <size height='174.23681640625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd6d20b60-5f4f-4dc2-9893-32feb961a3ae'>
      <anchorage xmi:id='id2a721616-7920-4058-8f2a-282e354563ed' graphEdge='id11863201-0a2e-4947-978a-218c628d4d91 id363ee90d-4487-4ba7-96ca-31f4fa686285 id50a89cde-4a6b-42e2-ac18-26129c2e6db4 id6f2e812b-8475-4cc5-ac68-218e7e33eccc id8685c26a-e244-4b52-b843-8a9d61b5a818 id871b2871-e783-42c2-b2d6-a11afb979e25 id88deff9a-2632-47d7-8950-6a96a340a690 idccbd9a1e-33e7-42aa-a153-422e26138eac iddcd89c9e-4ff7-45ac-a8d0-55abb20cab98'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id02e8de9c-4ea2-4157-b78a-538157dc4df5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8bd5c89-bf4c-4c68-90de-3975febe8e21'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8cf3313-b76b-4de4-91f6-17a8bb04ce98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.194622278213501' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4bedd206-51fb-4754-a180-418711fef552'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5838667154312134' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb5c7e6d0-cd9f-41dd-b453-3823e67e6cf0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.22151105105876923' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='246.6171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id38ee687d-ce9f-4362-b72a-d2be9ddc1a4a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id667d44eb-cf19-4b5e-9806-8c2a5a3c8f59'>
          <contained xmi:type='DI:GraphNode' xmi:id='idda7ca17e-e520-4054-87f3-39cede3fc83e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide076bab0-30f9-4b7a-8fc0-5de011cc40f2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc716db1e-9c52-4bc9-ae8a-1a203d521d26'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='246.6171875' width='200.0'/>
      </contained>
      <position x='1683.77392578125' y='377.2667541503906'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;Tabella' presentation='SYMBOLIC'/>
      <size height='246.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide263ba45-3291-4ff0-beb1-871cd2acfd05'>
      <anchorage xmi:id='id7855731f-d309-4c10-a0fd-cf42d737aafd' graphEdge='id6f2e812b-8475-4cc5-ac68-218e7e33eccc'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id02013692-c36d-4203-9fe4-6df95057795c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7d70e42d-8e83-4467-aea9-126110f02b6b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52b696b4-0b37-4b83-bb83-f1ce0937e006'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2575397491455078' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3cd927ce-a0fe-4b15-b623-7ac270118dc6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5665874481201172' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbd242f17-ee75-47ae-a79f-d870f5a4812c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.17587272822856903' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='304.521484375' width='173.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf3e86b22-f3db-4238-8599-5332cd7ad3f5'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcffbdb77-0918-4ae0-a9f7-28fcc603fd8e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id90021333-9b3d-4e7d-ad45-0eb18d7a6ea5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddc8b1d95-4b41-4827-be75-524b7c0ed471'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idec8cb9f8-179c-437b-aebe-aa374a580c7b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='304.521484375' width='173.0'/>
      </contained>
      <position x='1843.02392578125' y='-27.254716873168945'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;Database' presentation='SYMBOLIC'/>
      <size height='304.521484375' width='173.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6ac7d38c-a8ee-4f41-be58-99b7e92efb7d'>
      <anchorage xmi:id='idd3fb995c-f6aa-42ea-9902-4316f898f498' graphEdge='id50a89cde-4a6b-42e2-ac18-26129c2e6db4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc40403a9-8e2e-4f1b-ab01-54af269ace40'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf4875571-ca95-4f9a-b2f6-b071096e9e54'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4eeb7cfc-705a-4daa-b0c9-0c2ae20edd74'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7623143792152405' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbc4b75a0-cd54-43ee-a52e-cb3edab393b0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.831899642944336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id004182bd-251f-40ed-9708-6a84bc65d110'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf7baaf0-7689-475d-a381-450ba2a9190e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id28c4badc-2d65-4a9d-b5c8-82b5bc3111af'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd3d4a1db-5947-4fb9-8a2c-71b85e62e0d4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5589d3ca-15e5-4ac9-ae13-c977bde53f7d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e7f30fd-4223-472d-ad6c-1137ca452fe9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='145.28466796875' width='200.0'/>
      </contained>
      <position x='1384.48828125' y='723.8839721679688'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;atsilo.storage;;###;;DBEvento' presentation='SYMBOLIC'/>
      <size height='145.28466796875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id88deff9a-2632-47d7-8950-6a96a340a690' anchor='idd80a3897-bfbf-4ec6-9d86-6062f7e3f40c id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb1a8326c-1c6d-46d6-88bf-623788ad7001'>
        <position x='-45.0' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a79ca6a-65be-4a09-8555-469276e2b870'>
        <position x='-15.5' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1ed62500-433b-410b-b436-08e8fd30375f'>
        <position x='-47.5' y='15.88287353515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id861b423f-3246-4313-973c-84feb1739907'>
        <position x='-30.9984130859375' y='66.29998779296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBResponsabileQuestionario;;tabella'/>
      <waypoint x='874.4882202148438' y='723.8839721679688'/>
      <waypoint x='874.4882202148438' y='673.6839599609375'/>
      <waypoint x='1708.77392578125' y='673.6839599609375'/>
      <waypoint x='1708.77392578125' y='623.8839111328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id363ee90d-4487-4ba7-96ca-31f4fa686285' anchor='id78313ec3-ea45-453f-9018-11cbe51c749d id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide58d5c1b-eddd-444f-bc5d-c35dbf1900da'>
        <position x='-80.9857177734375' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24d8fcab-203a-461d-81a7-4243a701059c'>
        <position x='-15.5' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idae97cbd9-ecf8-4d5f-9cd5-2ef3c3cb6eca'>
        <position x='-47.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf39cf48-b689-4540-beee-f0788a93949a'>
        <position x='-2.13433837890625' y='81.29998779296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBEducatoreDidattico;;tabella'/>
      <waypoint x='1179.48828125' y='723.8839721679688'/>
      <waypoint x='1179.48828125' y='688.6839599609375'/>
      <waypoint x='1733.77392578125' y='688.6839599609375'/>
      <waypoint x='1733.77392578125' y='623.8839111328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddcd89c9e-4ff7-45ac-a8d0-55abb20cab98' anchor='id2a721616-7920-4058-8f2a-282e354563ed idc4b1a5dc-f4be-4d6e-b42e-2c41d4be1bb0'>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;atsilo.storage;;Tabella;;atsilo.storage.ManagerDB'/>
      <waypoint x='1750.440673828125' y='377.2667541503906'/>
      <waypoint x='1750.440673828125' y='357.0667419433594'/>
      <waypoint x='1638.02392578125' y='357.0667419433594'/>
      <waypoint x='1638.02392578125' y='125.50602722167969'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6f2e812b-8475-4cc5-ac68-218e7e33eccc' anchor='id2a721616-7920-4058-8f2a-282e354563ed id7855731f-d309-4c10-a0fd-cf42d737aafd'>
      <contained xmi:type='DI:GraphNode' xmi:id='idddf05d73-91fe-4399-8b83-c266dec6da9f'>
        <position x='-116.164794921875' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id336d9747-164b-400d-8806-07bf6a6c5766'>
        <position x='3.000244140625' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15feb33a-e2aa-4de0-be52-8232fc9bb794'>
        <position x='-28.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4ce1236f-2d26-4f50-8f4f-77a41003ff04'>
        <position x='16.5' y='9.333251953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;Tabella;;db'/>
      <waypoint x='1817.107177734375' y='377.2667541503906'/>
      <waypoint x='1817.107177734375' y='357.0667419433594'/>
      <waypoint x='1929.52392578125' y='357.0667419433594'/>
      <waypoint x='1929.52392578125' y='277.2667541503906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idccbd9a1e-33e7-42aa-a153-422e26138eac' anchor='id310c7cf8-91d9-4685-9498-f3fe7a3dbd29 id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide50963c8-0c7b-45f8-93ef-45f9a8307c01'>
        <position x='-45.0' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0a47f93d-07ca-4d36-92e3-08affc035fc4'>
        <position x='-15.5' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddfb8fa87-aa4a-4ee7-a30d-b738968e6d9d'>
        <position x='57.6241455078125' y='66.29998779296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id75badbe6-3e29-4226-8059-cfb705526cf4'>
        <position x='16.5' y='29.2943115234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBEventPlanner;;tabella'/>
      <waypoint x='2664.48828125' y='723.8839721679688'/>
      <waypoint x='2664.48828125' y='673.6839599609375'/>
      <waypoint x='1858.77392578125' y='673.6839599609375'/>
      <waypoint x='1858.77392578125' y='623.8839111328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id50a89cde-4a6b-42e2-ac18-26129c2e6db4' anchor='idd3fb995c-f6aa-42ea-9902-4316f898f498 id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='id674d5be6-1c26-490f-80f6-02a60236bae8'>
        <position x='-144.66009521484375' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76cd29b5-a4d3-440a-996a-4c666b7c8c30'>
        <position x='-15.5' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id92f76a0e-cec6-4849-8c7d-676cae131623'>
        <position x='-47.5' y='19.004638671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id19f7dda8-6ba3-4cc1-bd8a-b913943be62c'>
        <position x='16.5' y='0.63104248046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBEvento;;tabella'/>
      <waypoint x='1484.48828125' y='723.8839721679688'/>
      <waypoint x='1484.48828125' y='703.6839599609375'/>
      <waypoint x='1758.77392578125' y='703.6839599609375'/>
      <waypoint x='1758.77392578125' y='623.8839111328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8685c26a-e244-4b52-b843-8a9d61b5a818' anchor='id6c848ac3-2d5a-40d9-b694-7e69db1c61c2 id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1678c292-9807-43be-af19-c02757977570'>
        <position x='-106.5' y='-16.914306640625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide222f6ab-575b-4cd0-a8ed-341de681a526'>
        <position x='16.49993896484375' y='-15.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf71c3ad-cda7-4dcc-8d45-b8934ae1a1ab'>
        <position x='-47.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf339a52-c2c9-4d29-badd-ad2d035ea0f8'>
        <position x='16.49993896484375' y='0.297119140625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBPsicopedagogo;;tabella'/>
      <waypoint x='1789.48828125' y='723.8839721679688'/>
      <waypoint x='1789.48828125' y='703.6839599609375'/>
      <waypoint x='1783.77392578125' y='703.6839599609375'/>
      <waypoint x='1783.77392578125' y='623.8839111328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id871b2871-e783-42c2-b2d6-a11afb979e25' anchor='id41e65b26-170f-4221-b299-9d52e70ee626 id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='id828ea9c8-d4dd-47f8-9607-b76f079292b4'>
        <position x='-27.5086669921875' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id10a3df40-1d31-4a1c-aea8-52903bd6c214'>
        <position x='-15.5' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida1fbbeeb-aa33-402e-8e90-21c32ac789a9'>
        <position x='-47.5' y='71.149169921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3dfe4c06-9e29-494d-a696-55eee2d25cf9'>
        <position x='16.5' y='12.0162353515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBAttivita;;tabella'/>
      <waypoint x='2094.48828125' y='723.8839721679688'/>
      <waypoint x='2094.48828125' y='703.6839599609375'/>
      <waypoint x='1808.77392578125' y='703.6839599609375'/>
      <waypoint x='1808.77392578125' y='623.8839111328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id11863201-0a2e-4947-978a-218c628d4d91' anchor='idcd2d2d1c-0c04-42e7-a12b-59dfef464618 id2a721616-7920-4058-8f2a-282e354563ed'>
      <contained xmi:type='DI:GraphNode' xmi:id='id20275e74-2231-49af-bb51-eae6720f28d0'>
        <position x='-45.0' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd750c10d-d236-4c87-a80e-3203db1c3729'>
        <position x='-15.5' y='-29.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f6c3602-1f02-44d7-82a9-33a4005565dd'>
        <position x='23.6771240234375' y='81.29998779296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0354065a-9a54-4f4a-a6d5-5e8915ec12f2'>
        <position x='16.5' y='9.817138671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;atsilo.storage;;DBGenitore;;tabella'/>
      <waypoint x='2399.48828125' y='723.8839721679688'/>
      <waypoint x='2399.48828125' y='688.6839599609375'/>
      <waypoint x='1833.77392578125' y='688.6839599609375'/>
      <waypoint x='1833.77392578125' y='623.8839111328125'/>
    </contained>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='100'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>