<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2264" measuredH="1116" mockupW="2214" mockupH="1099">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="17" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Bacheca%20attivit%E0%20didattiche%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="75" y="97" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="235" w="863" h="360" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="355" y="127" w="776" h="-1" measuredW="471" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bacheca%20Attivit%E0%20didattiche</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="50" y="269" w="208" h="141" measuredW="100" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <selectedIndex>1</selectedIndex>
        <text>Home%0AAttivit%E0%20Didattiche%0AEventi%0AQuestionari%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="258" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="386" y="258" w="-1" h="-1" measuredW="244" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Attivit%E0%20Didattica</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="389" y="290" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20riassunto%20del%20corpo</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="806" y="248" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="906" y="248" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="1007" y="248" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="328" w="799" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="363" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="386" y="363" w="-1" h="-1" measuredW="244" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Attivit%E0%20Didattica</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="389" y="395" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20riassunto%20del%20corpo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="806" y="353" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="906" y="353" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="1007" y="353" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="433" w="799" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="468" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="395" y="468" w="-1" h="-1" measuredW="244" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Attivit%E0%20Didattica</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="398" y="500" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20riassunto%20del%20corpo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="815" y="458" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apri</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="915" y="458" w="-1" h="-1" measuredW="50" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="1016" y="458" w="-1" h="-1" measuredW="54" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="538" w="799" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1131" y="235" w="-1" h="360" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1024" y="278" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Alert" x="1085" y="378" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella%20Attivit%E0%0AConfermi%20la%20cancellazione%20di%20questa%20attivit%E0%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="931" y="250" w="411" h="67" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1334" y="318" w="930" h="640" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@Silo%20-%20Bacheca%20Attivit%E0%20Didattiche%20-%20Titolo%20Attivit%E0%20Didattica%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="1342" y="395" w="232" h="132" measuredW="771" measuredH="485" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="1579" y="436" w="548" h="-1" measuredW="460" measuredH="50" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica%20Attivit%E0%20didattiche</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="1393" y="548" w="836" h="342" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1423" y="822" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conferma%20Modifica</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="1423" y="630" w="782" h="178" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20dell%27attivit%E0</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="1417" y="554" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="1423" y="595" w="782" h="-1" measuredW="270" measuredH="29" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1495" y="554" w="710" h="-1" measuredW="161" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20dell%27attivit%E0%20didattica</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="2142" y="822" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="483" w="92" h="229" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="712" w="1015" h="404" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@Silo%20-%20Bacheca%20Attivit%E0%20Didattiche%20-%20Titolo%20Attivit%E0%20Didattica%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="163" y="788" w="232" h="132" measuredW="771" measuredH="485" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="395" y="814" w="776" h="-1" measuredW="399" measuredH="50" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20Attivit%E0%20Didattica</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1025" y="681" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="283" y="935" w="183" h="130" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./asilo.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="512" y="935" w="594" h="132" measuredW="157" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20dell%27attivit%E0%20didattica</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="1001" y="160" w="-1" h="-1" measuredW="137" measuredH="69" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuova%20Attivit%E0%20Didattica</text>
      </controlProperties>
    </control>
  </controls>
</mockup>