<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1292" measuredH="595" mockupW="1183" mockupH="584">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="11" w="1183" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="123" y="26" w="172" h="103" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../assets/%252540silo1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="308" y="105" w="984" h="490" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Gestione%20Pagamenti</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="308" y="574" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20UTENTE%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="314" y="22" w="60" h="57" measuredW="46" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1259" y="83" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="966" y="84" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Management%2C%20Comunicazioni%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="19" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="358" y="65" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>24</size>
        <text>MANAGEMENT</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1127" y="44" w="138" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="124" y="169" w="188" h="27" measuredW="200" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>13421772</color>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>GESTIONE%20PAGAMENTI%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="124" y="295" w="191" h="27" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20ORARI%09%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="124" y="327" w="215" h="27" measuredW="214" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20TIROCINANTI%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="124" y="360" w="195" h="27" measuredW="158" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <size>14</size>
        <text>GESTIONE%20MENSA%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="124" y="192" w="192" h="96" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>Stato%20Pagamenti%0AInvio%20Promemoria%0AEffettua%20Sconto%0ARestituzione%20Cauzione</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="129" w="984" h="29" measuredW="577" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>Stato%20Pagamenti%2C%20Invio%20Promemoria%2C%20Effettua%20Sconto%2C%20Restituzione%20Cauzione</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="57" w="100" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="169" w="955" h="138" measuredW="626" measuredH="77" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Name%20%2C%20Cognome%20%5Ev%2C%20Codice%20Fiscale%20%5Ev%2C%20Stato%20Pagamento%20%5Ev%2C%20Diritto%20Sconto%20%5Ev%2C%20Diritto%20Cauzione%20%5Ev%0AGiacomo%2C%20Guilizzoni%2C%20GUZG12R423F%2C%20Retta%20Da%20Pagare%20%2C%20Si%2C%20Si%0AMarco%2C%20Bottoni%2C%20MRCG12R423F%2C%20Retta%20Pagata%2C%20Si%2C%20No%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="834" y="340" w="-1" h="-1" measuredW="268" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserisci%20il%20nuovo%20importo%20della%20retta%20da%20pagare</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="337" w="159" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="979" y="525" w="133" h="27" measuredW="101" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia%20Modifica</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1134" y="525" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla%20Operazione</text>
      </controlProperties>
    </control>
  </controls>
</mockup>