<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>210</y><w>180</w><h>120</h></coordinates><panel_attributes>Personale Amministrativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>100</y><w>130</w><h>70</h></coordinates><panel_attributes>Licenziamento
Personale Asilo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>670</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Errore di sistema
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>Aggiungi nuovo 
personale educativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>Errore inserimento
dati</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>80</x><y>470</y><w>100</w><h>120</h></coordinates><panel_attributes>Direttore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>490</y><w>180</w><h>60</h></coordinates><panel_attributes>Modifica dati 
Impiegato di Segreteria</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>120</y><w>220</w><h>160</h></coordinates><panel_attributes/><additional_attributes>30;140;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;90;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>490</y><w>230</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>290</y><w>200</w><h>80</h></coordinates><panel_attributes>Modifica dati
Personale Educativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>290</y><w>170</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;30;150;40</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>360</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Modifica dati
utente</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>310</y><w>200</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;30;180;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>80</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>110</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;120;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>110</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;210;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>270</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;320;130;280;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>120</y><w>270</w><h>410</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;390;140;360;170;220;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>210</y><w>386</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;310;160;270;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>310</y><w>316</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;240;90;230;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>380</y><w>326</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;70;250;50;280;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>480</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;240;50</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>240</x><y>50</y><w>630</w><h>540</h></coordinates><panel_attributes>GestioneDelPersonale</panel_attributes><additional_attributes/></element></umlet_diagram>