<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1050</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Use case 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1150</x>
      <y>260</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Use case 2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>610</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Gestione iscritti
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Personale
amministrativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controllo iscritti
 in base a 
servizi erogati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizzazione 
candidati per  idoneità
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizza 
candidati per stato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>460</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Personale visualizza
utenti iscritti
per categoria
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ordina risultati
ricerca
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>760</x>
      <y>500</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Errore di
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>290</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;260;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>290</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;260;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente del sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;90;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;170;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;260;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;340;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;210;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;200;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>380</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;210;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;190;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>300</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;180;270;30</additional_attributes>
  </element>
</diagram>
