<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>750</x>
      <y>280</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ordina risultati Ric.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca Avanzata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricerca Avanzata  
iscritto da Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>630</x>
      <y>400</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza schde utente </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>10</x>
      <y>420</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Personale Amministrativo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>128</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Specializza
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;90;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Specializza
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ricerca avanzata
di Iscritto
da personale Asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;130;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>370</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricerca avanzata
di Personale Formazione
da Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;280;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>70</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;130;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utente Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>270</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>700</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Ricerca
fg=
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>430</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ricerca avanzata
di Personale Asilo
da personale Asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>290</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Specializza</panel_attributes>
    <additional_attributes>70;30;70;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Specializza</panel_attributes>
    <additional_attributes>110;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>410</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300;60;30;30</additional_attributes>
  </element>
</diagram>
