<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>402</x>
      <y>162</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserimento
programma educativo
annuale da redarre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>594</x>
      <y>204</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Visualizzazione
programma educativo annuale
 in vigore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>318</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Visualizzazione
programma educativo annuale


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Visualizzazione note
programma educativo
annuale 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>408</x>
      <y>210</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica
programma educativo
annuale da redarre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>498</x>
      <y>582</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserimento nota
programma educativo
annuale

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>498</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modifica nota
programma educuativo
annuale

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>384</x>
      <y>438</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Cancellazione nota
programma educativo
annuale

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>582</x>
      <y>384</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Pubblicazione
programma educativo
annuale

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>582</x>
      <y>282</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inserimento scadenza
programma educativo
annuale

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>582</x>
      <y>330</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modifica scadenza
programma educativo
annuale

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>804</x>
      <y>168</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Utente del 
sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>162</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Allega file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Psicopedagogo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>180</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>222</x>
      <y>366</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Responsabile 
programma
educativo annuale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>318</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;72;144;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>90</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>18;18;54;42;54;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>438</x>
      <y>258</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Sottomissione
programma educativo
annuale da redarre
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>76</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
     &lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>18;18;42;30;42;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;150;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>390</y>
      <w>78</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>390</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>42;18;42;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>768</x>
      <y>330</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Delegato
rettore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>282</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;102;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>330</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;102;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>336</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;66;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>132</y>
      <w>420</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>*Programma educativo annuale*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;138;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;72;144;162;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>240</w>
      <h>246</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;54;186;84;234;228;228</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>180</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>156;96;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>210</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>156</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;18;174;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>150</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>18;30;150;24</additional_attributes>
  </element>
</diagram>
