<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1171" measuredH="641" mockupW="1119" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="17" w="1119" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@SiLo%20-%20Attivit%E0%20didattiche%20-%20Inserimento%20nuova%20attivit%E0%0Ahttp%3A//www.unisa.it/vivere_il_campus/asilo/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="66" y="95" w="232" h="132" measuredW="771" measuredH="485" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>https%3A//at-silo.googlecode.com/svn/trunk/atsilo3/logo1.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="247" w="834" h="360" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="338" y="127" w="826" h="-1" measuredW="795" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attivit%E0%20didattiche%20-%20Inserimento%20nuova%20attivit%E0</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="340" w="782" h="178" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corpo%20della%20nuova%20notizia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="344" y="540" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pubblica</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="265" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="60" y="250" w="208" h="141" measuredW="100" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <markup>true</markup>
        <selectedIndex>3</selectedIndex>
        <text>Home%0AEventi%0AQuestionari%0AAttivit%E0%20Didattiche%0APagamenti%0AForum</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="265" w="710" h="-1" measuredW="116" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20della%20notizia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="344" y="306" w="782" h="-1" measuredW="270" measuredH="29" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="540" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>