<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>740</x>
      <y>60</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Exception
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>90</x>
      <y>240</y>
      <w>520</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ATasiloApplicationLayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>980</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>atAsilo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>550</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ATasiloPresentationLayer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>550</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ATasiloStorageLayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>400</x>
      <y>60</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>260</x>
      <y>500</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>110</x>
      <y>500</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Team1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>90</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>260</y>
      <w>380</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>360;30;360;370;30;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>810</x>
      <y>190</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Beans
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;170;30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>510</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>850</x>
      <y>90</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>840</x>
      <y>370</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>810</x>
      <y>470</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team3
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
