<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="780" measuredH="591" mockupW="768" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="7" w="729" h="584" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="187" y="17" w="452" h="271" measuredW="848" measuredH="528" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="25" y="18" w="60" h="57" measuredW="46" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14706278</color>
        <size>40</size>
        <text>@</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="708" y="17" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="61" y="15" w="-1" h="-1" measuredW="60" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>40</size>
        <text>silo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="368" y="219" w="-1" h="-1" measuredW="86" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>24</size>
        <text>LOGIN</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="59" y="53" w="100" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="274" w="726" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="396" y="280" w="-1" h="311" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="368" w="167" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="38" y="368" w="75" h="25" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="40" y="410" w="73" h="25" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="409" w="167" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="252" y="509" w="124" h="45" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accedi</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="38" y="449" w="152" h="58" measuredW="191" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selezionare%20classe%20in%20cui%20insegna</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="205" y="459" w="111" h="-1" measuredW="110" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scegli%20classe%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="440" y="158" w="125" h="-1" measuredW="145" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20Docente</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="27" y="283" w="366" h="-1" measuredW="318" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sei%20ritornato%3F%20Effettua%20il%20login%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="283" w="366" h="-1" measuredW="256" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accedi%20all%27area%20iscrizioni</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="578" y="559" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Accedi%20all%27area%20iscrizioni</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::PointyButton" x="425" y="393" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>center</direction>
        <text>Scarica%20Bando</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::LinkBar" x="223" y="570" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <selectedIndex>1</selectedIndex>
        <text>Ho%20dimenticato%20le%20credenziali</text>
      </controlProperties>
    </control>
  </controls>
</mockup>